﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common\Common.csproj", "{EA1CFDA7-5244-4B88-9C25-C5AF3370FEB9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ElectroSignature", "ElectroSignature\ElectroSignature.csproj", "{B41EC3DF-F085-4EB2-8CB7-7F0DCD0F2408}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DocumentsSubmitter", "DocumentsSubmitter\DocumentsSubmitter.csproj", "{DFF1614E-8548-4C5E-B2F8-A5A76E21CE94}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTests", "UnionTests\UnitTests.csproj", "{9A948FCA-DA83-4B54-9AB0-4CEB7C6428A1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utils", "Utils\Utils.csproj", "{CFFC19A2-05D9-41B6-B369-D87ADF761F68}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Designer", "Designer\Designer.csproj", "{972F93F9-89B8-4CD9-8F4A-7F00D43D9D58}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DesignerCommon", "DesignerCommon\DesignerCommon.csproj", "{72C39729-C47D-4A41-93BB-C24C64707DF0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Editor", "Editor\Editor.csproj", "{AF6694D0-40E3-41E0-A240-595270A778B6}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "DesignerSetup", "DesignerSetup\DesignerSetup.vdproj", "{60D0AB49-4DBC-435F-BFE4-D5697630CAE7}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "EditorSetup", "EditorSetup\EditorSetup.vdproj", "{4E2E93A4-83C1-4E57-BF9E-9A41B4EAB589}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "anketaUpdater", "aetpUpdater\anketaUpdater.csproj", "{FE152AF9-B29A-426B-98F2-E29E56AEC18F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{70AABBFE-4835-4346-987C-4B39FBBFB08B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UpdaterGenerator", "UpdaterGenerator\UpdaterGenerator.csproj", "{461C8934-2344-4864-B3E9-8D105FC07660}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PacketAffEditor", "PacketAffEditor\PacketAffEditor.csproj", "{E484ECC8-0FCC-474F-B58C-E188892C59A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XtddVersionConverter", "XtddVersionConverter\XtddVersionConverter.csproj", "{30588A2D-F6A8-45BD-9B00-BE746555D91D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "testDoubleCellGrid", "testDoubleCellGrid\testDoubleCellGrid.csproj", "{8BE49E2D-AE29-458C-939A-0EC5E0C6E610}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "affGenerator", "affGenerator\affGenerator.csproj", "{2EBB6DDD-817E-439F-80AC-2DEF9BE35480}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xtdd2Xls", "Xtdd2Xls\Xtdd2Xls.csproj", "{058DBC33-7AB4-4351-AC34-0533F977E39D}"
EndProject
Global
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = anketa.vsmdi
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x64 = Release|x64
		Release|x86 = Release|x86
		test|Any CPU = test|Any CPU
		test|Mixed Platforms = test|Mixed Platforms
		test|x64 = test|x64
		test|x86 = test|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA1CFDA7-5244-4B88-9C25-C5AF3370FEB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA1CFDA7-5244-4B88-9C25-C5AF3370FEB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA1CFDA7-5244-4B88-9C25-C5AF3370FEB9}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{EA1CFDA7-5244-4B88-9C25-C5AF3370FEB9}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{EA1CFDA7-5244-4B88-9C25-C5AF3370FEB9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EA1CFDA7-5244-4B88-9C25-C5AF3370FEB9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EA1CFDA7-5244-4B88-9C25-C5AF3370FEB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA1CFDA7-5244-4B88-9C25-C5AF3370FEB9}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA1CFDA7-5244-4B88-9C25-C5AF3370FEB9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{EA1CFDA7-5244-4B88-9C25-C5AF3370FEB9}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{EA1CFDA7-5244-4B88-9C25-C5AF3370FEB9}.Release|x64.ActiveCfg = Release|Any CPU
		{EA1CFDA7-5244-4B88-9C25-C5AF3370FEB9}.Release|x86.ActiveCfg = Release|Any CPU
		{EA1CFDA7-5244-4B88-9C25-C5AF3370FEB9}.test|Any CPU.ActiveCfg = test|Any CPU
		{EA1CFDA7-5244-4B88-9C25-C5AF3370FEB9}.test|Any CPU.Build.0 = test|Any CPU
		{EA1CFDA7-5244-4B88-9C25-C5AF3370FEB9}.test|Mixed Platforms.ActiveCfg = test|Any CPU
		{EA1CFDA7-5244-4B88-9C25-C5AF3370FEB9}.test|Mixed Platforms.Build.0 = test|Any CPU
		{EA1CFDA7-5244-4B88-9C25-C5AF3370FEB9}.test|x64.ActiveCfg = test|Any CPU
		{EA1CFDA7-5244-4B88-9C25-C5AF3370FEB9}.test|x86.ActiveCfg = test|Any CPU
		{B41EC3DF-F085-4EB2-8CB7-7F0DCD0F2408}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B41EC3DF-F085-4EB2-8CB7-7F0DCD0F2408}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B41EC3DF-F085-4EB2-8CB7-7F0DCD0F2408}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B41EC3DF-F085-4EB2-8CB7-7F0DCD0F2408}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B41EC3DF-F085-4EB2-8CB7-7F0DCD0F2408}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B41EC3DF-F085-4EB2-8CB7-7F0DCD0F2408}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B41EC3DF-F085-4EB2-8CB7-7F0DCD0F2408}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B41EC3DF-F085-4EB2-8CB7-7F0DCD0F2408}.Release|Any CPU.Build.0 = Release|Any CPU
		{B41EC3DF-F085-4EB2-8CB7-7F0DCD0F2408}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B41EC3DF-F085-4EB2-8CB7-7F0DCD0F2408}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B41EC3DF-F085-4EB2-8CB7-7F0DCD0F2408}.Release|x64.ActiveCfg = Release|Any CPU
		{B41EC3DF-F085-4EB2-8CB7-7F0DCD0F2408}.Release|x86.ActiveCfg = Release|Any CPU
		{B41EC3DF-F085-4EB2-8CB7-7F0DCD0F2408}.test|Any CPU.ActiveCfg = test|Any CPU
		{B41EC3DF-F085-4EB2-8CB7-7F0DCD0F2408}.test|Any CPU.Build.0 = test|Any CPU
		{B41EC3DF-F085-4EB2-8CB7-7F0DCD0F2408}.test|Mixed Platforms.ActiveCfg = test|Any CPU
		{B41EC3DF-F085-4EB2-8CB7-7F0DCD0F2408}.test|Mixed Platforms.Build.0 = test|Any CPU
		{B41EC3DF-F085-4EB2-8CB7-7F0DCD0F2408}.test|x64.ActiveCfg = test|Any CPU
		{B41EC3DF-F085-4EB2-8CB7-7F0DCD0F2408}.test|x86.ActiveCfg = test|Any CPU
		{DFF1614E-8548-4C5E-B2F8-A5A76E21CE94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFF1614E-8548-4C5E-B2F8-A5A76E21CE94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFF1614E-8548-4C5E-B2F8-A5A76E21CE94}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{DFF1614E-8548-4C5E-B2F8-A5A76E21CE94}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{DFF1614E-8548-4C5E-B2F8-A5A76E21CE94}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DFF1614E-8548-4C5E-B2F8-A5A76E21CE94}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DFF1614E-8548-4C5E-B2F8-A5A76E21CE94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFF1614E-8548-4C5E-B2F8-A5A76E21CE94}.Release|Any CPU.Build.0 = Release|Any CPU
		{DFF1614E-8548-4C5E-B2F8-A5A76E21CE94}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DFF1614E-8548-4C5E-B2F8-A5A76E21CE94}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{DFF1614E-8548-4C5E-B2F8-A5A76E21CE94}.Release|x64.ActiveCfg = Release|Any CPU
		{DFF1614E-8548-4C5E-B2F8-A5A76E21CE94}.Release|x86.ActiveCfg = Release|Any CPU
		{DFF1614E-8548-4C5E-B2F8-A5A76E21CE94}.test|Any CPU.ActiveCfg = test|Any CPU
		{DFF1614E-8548-4C5E-B2F8-A5A76E21CE94}.test|Any CPU.Build.0 = test|Any CPU
		{DFF1614E-8548-4C5E-B2F8-A5A76E21CE94}.test|Mixed Platforms.ActiveCfg = test|Any CPU
		{DFF1614E-8548-4C5E-B2F8-A5A76E21CE94}.test|Mixed Platforms.Build.0 = test|Any CPU
		{DFF1614E-8548-4C5E-B2F8-A5A76E21CE94}.test|x64.ActiveCfg = test|Any CPU
		{DFF1614E-8548-4C5E-B2F8-A5A76E21CE94}.test|x86.ActiveCfg = test|Any CPU
		{9A948FCA-DA83-4B54-9AB0-4CEB7C6428A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A948FCA-DA83-4B54-9AB0-4CEB7C6428A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A948FCA-DA83-4B54-9AB0-4CEB7C6428A1}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9A948FCA-DA83-4B54-9AB0-4CEB7C6428A1}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9A948FCA-DA83-4B54-9AB0-4CEB7C6428A1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9A948FCA-DA83-4B54-9AB0-4CEB7C6428A1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9A948FCA-DA83-4B54-9AB0-4CEB7C6428A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A948FCA-DA83-4B54-9AB0-4CEB7C6428A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A948FCA-DA83-4B54-9AB0-4CEB7C6428A1}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9A948FCA-DA83-4B54-9AB0-4CEB7C6428A1}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9A948FCA-DA83-4B54-9AB0-4CEB7C6428A1}.Release|x64.ActiveCfg = Release|Any CPU
		{9A948FCA-DA83-4B54-9AB0-4CEB7C6428A1}.Release|x86.ActiveCfg = Release|Any CPU
		{9A948FCA-DA83-4B54-9AB0-4CEB7C6428A1}.test|Any CPU.ActiveCfg = test|Any CPU
		{9A948FCA-DA83-4B54-9AB0-4CEB7C6428A1}.test|Any CPU.Build.0 = test|Any CPU
		{9A948FCA-DA83-4B54-9AB0-4CEB7C6428A1}.test|Mixed Platforms.ActiveCfg = test|Any CPU
		{9A948FCA-DA83-4B54-9AB0-4CEB7C6428A1}.test|Mixed Platforms.Build.0 = test|Any CPU
		{9A948FCA-DA83-4B54-9AB0-4CEB7C6428A1}.test|x64.ActiveCfg = test|Any CPU
		{9A948FCA-DA83-4B54-9AB0-4CEB7C6428A1}.test|x86.ActiveCfg = test|Any CPU
		{CFFC19A2-05D9-41B6-B369-D87ADF761F68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFFC19A2-05D9-41B6-B369-D87ADF761F68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFFC19A2-05D9-41B6-B369-D87ADF761F68}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CFFC19A2-05D9-41B6-B369-D87ADF761F68}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{CFFC19A2-05D9-41B6-B369-D87ADF761F68}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CFFC19A2-05D9-41B6-B369-D87ADF761F68}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CFFC19A2-05D9-41B6-B369-D87ADF761F68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFFC19A2-05D9-41B6-B369-D87ADF761F68}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFFC19A2-05D9-41B6-B369-D87ADF761F68}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CFFC19A2-05D9-41B6-B369-D87ADF761F68}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{CFFC19A2-05D9-41B6-B369-D87ADF761F68}.Release|x64.ActiveCfg = Release|Any CPU
		{CFFC19A2-05D9-41B6-B369-D87ADF761F68}.Release|x86.ActiveCfg = Release|Any CPU
		{CFFC19A2-05D9-41B6-B369-D87ADF761F68}.test|Any CPU.ActiveCfg = test|Any CPU
		{CFFC19A2-05D9-41B6-B369-D87ADF761F68}.test|Any CPU.Build.0 = test|Any CPU
		{CFFC19A2-05D9-41B6-B369-D87ADF761F68}.test|Mixed Platforms.ActiveCfg = test|Any CPU
		{CFFC19A2-05D9-41B6-B369-D87ADF761F68}.test|Mixed Platforms.Build.0 = test|Any CPU
		{CFFC19A2-05D9-41B6-B369-D87ADF761F68}.test|x64.ActiveCfg = test|Any CPU
		{CFFC19A2-05D9-41B6-B369-D87ADF761F68}.test|x86.ActiveCfg = test|Any CPU
		{972F93F9-89B8-4CD9-8F4A-7F00D43D9D58}.Debug|Any CPU.ActiveCfg = Debug|x86
		{972F93F9-89B8-4CD9-8F4A-7F00D43D9D58}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{972F93F9-89B8-4CD9-8F4A-7F00D43D9D58}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{972F93F9-89B8-4CD9-8F4A-7F00D43D9D58}.Debug|x64.ActiveCfg = Debug|x86
		{972F93F9-89B8-4CD9-8F4A-7F00D43D9D58}.Debug|x86.ActiveCfg = Debug|x86
		{972F93F9-89B8-4CD9-8F4A-7F00D43D9D58}.Debug|x86.Build.0 = Debug|x86
		{972F93F9-89B8-4CD9-8F4A-7F00D43D9D58}.Release|Any CPU.ActiveCfg = Release|x86
		{972F93F9-89B8-4CD9-8F4A-7F00D43D9D58}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{972F93F9-89B8-4CD9-8F4A-7F00D43D9D58}.Release|Mixed Platforms.Build.0 = Release|x86
		{972F93F9-89B8-4CD9-8F4A-7F00D43D9D58}.Release|x64.ActiveCfg = Release|x86
		{972F93F9-89B8-4CD9-8F4A-7F00D43D9D58}.Release|x86.ActiveCfg = Release|x86
		{972F93F9-89B8-4CD9-8F4A-7F00D43D9D58}.Release|x86.Build.0 = Release|x86
		{972F93F9-89B8-4CD9-8F4A-7F00D43D9D58}.test|Any CPU.ActiveCfg = test|x86
		{972F93F9-89B8-4CD9-8F4A-7F00D43D9D58}.test|Mixed Platforms.ActiveCfg = test|x86
		{972F93F9-89B8-4CD9-8F4A-7F00D43D9D58}.test|Mixed Platforms.Build.0 = test|x86
		{972F93F9-89B8-4CD9-8F4A-7F00D43D9D58}.test|x64.ActiveCfg = test|x86
		{972F93F9-89B8-4CD9-8F4A-7F00D43D9D58}.test|x86.ActiveCfg = test|x86
		{972F93F9-89B8-4CD9-8F4A-7F00D43D9D58}.test|x86.Build.0 = test|x86
		{72C39729-C47D-4A41-93BB-C24C64707DF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72C39729-C47D-4A41-93BB-C24C64707DF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72C39729-C47D-4A41-93BB-C24C64707DF0}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{72C39729-C47D-4A41-93BB-C24C64707DF0}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{72C39729-C47D-4A41-93BB-C24C64707DF0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{72C39729-C47D-4A41-93BB-C24C64707DF0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{72C39729-C47D-4A41-93BB-C24C64707DF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72C39729-C47D-4A41-93BB-C24C64707DF0}.Release|Any CPU.Build.0 = Release|Any CPU
		{72C39729-C47D-4A41-93BB-C24C64707DF0}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{72C39729-C47D-4A41-93BB-C24C64707DF0}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{72C39729-C47D-4A41-93BB-C24C64707DF0}.Release|x64.ActiveCfg = Release|Any CPU
		{72C39729-C47D-4A41-93BB-C24C64707DF0}.Release|x86.ActiveCfg = Release|Any CPU
		{72C39729-C47D-4A41-93BB-C24C64707DF0}.test|Any CPU.ActiveCfg = test|Any CPU
		{72C39729-C47D-4A41-93BB-C24C64707DF0}.test|Any CPU.Build.0 = test|Any CPU
		{72C39729-C47D-4A41-93BB-C24C64707DF0}.test|Mixed Platforms.ActiveCfg = test|Any CPU
		{72C39729-C47D-4A41-93BB-C24C64707DF0}.test|Mixed Platforms.Build.0 = test|Any CPU
		{72C39729-C47D-4A41-93BB-C24C64707DF0}.test|x64.ActiveCfg = test|Any CPU
		{72C39729-C47D-4A41-93BB-C24C64707DF0}.test|x86.ActiveCfg = test|Any CPU
		{AF6694D0-40E3-41E0-A240-595270A778B6}.Debug|Any CPU.ActiveCfg = Debug|x86
		{AF6694D0-40E3-41E0-A240-595270A778B6}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{AF6694D0-40E3-41E0-A240-595270A778B6}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{AF6694D0-40E3-41E0-A240-595270A778B6}.Debug|x64.ActiveCfg = Debug|x86
		{AF6694D0-40E3-41E0-A240-595270A778B6}.Debug|x86.ActiveCfg = Debug|x86
		{AF6694D0-40E3-41E0-A240-595270A778B6}.Debug|x86.Build.0 = Debug|x86
		{AF6694D0-40E3-41E0-A240-595270A778B6}.Release|Any CPU.ActiveCfg = Release|x86
		{AF6694D0-40E3-41E0-A240-595270A778B6}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{AF6694D0-40E3-41E0-A240-595270A778B6}.Release|Mixed Platforms.Build.0 = Release|x86
		{AF6694D0-40E3-41E0-A240-595270A778B6}.Release|x64.ActiveCfg = Release|x86
		{AF6694D0-40E3-41E0-A240-595270A778B6}.Release|x86.ActiveCfg = Release|x86
		{AF6694D0-40E3-41E0-A240-595270A778B6}.Release|x86.Build.0 = Release|x86
		{AF6694D0-40E3-41E0-A240-595270A778B6}.test|Any CPU.ActiveCfg = test|x86
		{AF6694D0-40E3-41E0-A240-595270A778B6}.test|Mixed Platforms.ActiveCfg = test|x86
		{AF6694D0-40E3-41E0-A240-595270A778B6}.test|Mixed Platforms.Build.0 = test|x86
		{AF6694D0-40E3-41E0-A240-595270A778B6}.test|x64.ActiveCfg = test|x86
		{AF6694D0-40E3-41E0-A240-595270A778B6}.test|x86.ActiveCfg = test|x86
		{AF6694D0-40E3-41E0-A240-595270A778B6}.test|x86.Build.0 = test|x86
		{60D0AB49-4DBC-435F-BFE4-D5697630CAE7}.Debug|Any CPU.ActiveCfg = Debug
		{60D0AB49-4DBC-435F-BFE4-D5697630CAE7}.Debug|Mixed Platforms.ActiveCfg = Debug
		{60D0AB49-4DBC-435F-BFE4-D5697630CAE7}.Debug|x64.ActiveCfg = Debug
		{60D0AB49-4DBC-435F-BFE4-D5697630CAE7}.Debug|x64.Build.0 = Debug
		{60D0AB49-4DBC-435F-BFE4-D5697630CAE7}.Debug|x86.ActiveCfg = Debug
		{60D0AB49-4DBC-435F-BFE4-D5697630CAE7}.Release|Any CPU.ActiveCfg = Release
		{60D0AB49-4DBC-435F-BFE4-D5697630CAE7}.Release|Mixed Platforms.ActiveCfg = Release
		{60D0AB49-4DBC-435F-BFE4-D5697630CAE7}.Release|x64.ActiveCfg = Release
		{60D0AB49-4DBC-435F-BFE4-D5697630CAE7}.Release|x64.Build.0 = Release
		{60D0AB49-4DBC-435F-BFE4-D5697630CAE7}.Release|x86.ActiveCfg = Release
		{60D0AB49-4DBC-435F-BFE4-D5697630CAE7}.test|Any CPU.ActiveCfg = test
		{60D0AB49-4DBC-435F-BFE4-D5697630CAE7}.test|Mixed Platforms.ActiveCfg = test
		{60D0AB49-4DBC-435F-BFE4-D5697630CAE7}.test|Mixed Platforms.Build.0 = test
		{60D0AB49-4DBC-435F-BFE4-D5697630CAE7}.test|x64.ActiveCfg = test
		{60D0AB49-4DBC-435F-BFE4-D5697630CAE7}.test|x64.Build.0 = test
		{60D0AB49-4DBC-435F-BFE4-D5697630CAE7}.test|x86.ActiveCfg = test
		{60D0AB49-4DBC-435F-BFE4-D5697630CAE7}.test|x86.Build.0 = test
		{4E2E93A4-83C1-4E57-BF9E-9A41B4EAB589}.Debug|Any CPU.ActiveCfg = Debug
		{4E2E93A4-83C1-4E57-BF9E-9A41B4EAB589}.Debug|Mixed Platforms.ActiveCfg = Debug
		{4E2E93A4-83C1-4E57-BF9E-9A41B4EAB589}.Debug|x64.ActiveCfg = Debug
		{4E2E93A4-83C1-4E57-BF9E-9A41B4EAB589}.Debug|x64.Build.0 = Debug
		{4E2E93A4-83C1-4E57-BF9E-9A41B4EAB589}.Debug|x86.ActiveCfg = Debug
		{4E2E93A4-83C1-4E57-BF9E-9A41B4EAB589}.Release|Any CPU.ActiveCfg = Release
		{4E2E93A4-83C1-4E57-BF9E-9A41B4EAB589}.Release|Mixed Platforms.ActiveCfg = Release
		{4E2E93A4-83C1-4E57-BF9E-9A41B4EAB589}.Release|x64.ActiveCfg = Release
		{4E2E93A4-83C1-4E57-BF9E-9A41B4EAB589}.Release|x64.Build.0 = Release
		{4E2E93A4-83C1-4E57-BF9E-9A41B4EAB589}.Release|x86.ActiveCfg = Release
		{4E2E93A4-83C1-4E57-BF9E-9A41B4EAB589}.test|Any CPU.ActiveCfg = test
		{4E2E93A4-83C1-4E57-BF9E-9A41B4EAB589}.test|Mixed Platforms.ActiveCfg = test
		{4E2E93A4-83C1-4E57-BF9E-9A41B4EAB589}.test|Mixed Platforms.Build.0 = test
		{4E2E93A4-83C1-4E57-BF9E-9A41B4EAB589}.test|x64.ActiveCfg = test
		{4E2E93A4-83C1-4E57-BF9E-9A41B4EAB589}.test|x64.Build.0 = test
		{4E2E93A4-83C1-4E57-BF9E-9A41B4EAB589}.test|x86.ActiveCfg = test
		{4E2E93A4-83C1-4E57-BF9E-9A41B4EAB589}.test|x86.Build.0 = test
		{FE152AF9-B29A-426B-98F2-E29E56AEC18F}.Debug|Any CPU.ActiveCfg = Debug|x64
		{FE152AF9-B29A-426B-98F2-E29E56AEC18F}.Debug|Mixed Platforms.ActiveCfg = Debug|x64
		{FE152AF9-B29A-426B-98F2-E29E56AEC18F}.Debug|x64.ActiveCfg = Debug|x64
		{FE152AF9-B29A-426B-98F2-E29E56AEC18F}.Debug|x64.Build.0 = Debug|x64
		{FE152AF9-B29A-426B-98F2-E29E56AEC18F}.Debug|x86.ActiveCfg = Debug|x86
		{FE152AF9-B29A-426B-98F2-E29E56AEC18F}.Debug|x86.Build.0 = Debug|x86
		{FE152AF9-B29A-426B-98F2-E29E56AEC18F}.Release|Any CPU.ActiveCfg = Release|x64
		{FE152AF9-B29A-426B-98F2-E29E56AEC18F}.Release|Mixed Platforms.ActiveCfg = Release|x64
		{FE152AF9-B29A-426B-98F2-E29E56AEC18F}.Release|x64.ActiveCfg = Release|x64
		{FE152AF9-B29A-426B-98F2-E29E56AEC18F}.Release|x64.Build.0 = Release|x64
		{FE152AF9-B29A-426B-98F2-E29E56AEC18F}.Release|x86.ActiveCfg = Release|x86
		{FE152AF9-B29A-426B-98F2-E29E56AEC18F}.Release|x86.Build.0 = Release|x86
		{FE152AF9-B29A-426B-98F2-E29E56AEC18F}.test|Any CPU.ActiveCfg = test|x64
		{FE152AF9-B29A-426B-98F2-E29E56AEC18F}.test|Mixed Platforms.ActiveCfg = test|x64
		{FE152AF9-B29A-426B-98F2-E29E56AEC18F}.test|Mixed Platforms.Build.0 = test|x64
		{FE152AF9-B29A-426B-98F2-E29E56AEC18F}.test|x64.ActiveCfg = test|x64
		{FE152AF9-B29A-426B-98F2-E29E56AEC18F}.test|x64.Build.0 = test|x64
		{FE152AF9-B29A-426B-98F2-E29E56AEC18F}.test|x86.ActiveCfg = test|x86
		{FE152AF9-B29A-426B-98F2-E29E56AEC18F}.test|x86.Build.0 = test|x86
		{461C8934-2344-4864-B3E9-8D105FC07660}.Debug|Any CPU.ActiveCfg = Debug|x86
		{461C8934-2344-4864-B3E9-8D105FC07660}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{461C8934-2344-4864-B3E9-8D105FC07660}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{461C8934-2344-4864-B3E9-8D105FC07660}.Debug|x64.ActiveCfg = Debug|x86
		{461C8934-2344-4864-B3E9-8D105FC07660}.Debug|x86.ActiveCfg = Debug|x86
		{461C8934-2344-4864-B3E9-8D105FC07660}.Debug|x86.Build.0 = Debug|x86
		{461C8934-2344-4864-B3E9-8D105FC07660}.Release|Any CPU.ActiveCfg = Release|x86
		{461C8934-2344-4864-B3E9-8D105FC07660}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{461C8934-2344-4864-B3E9-8D105FC07660}.Release|Mixed Platforms.Build.0 = Release|x86
		{461C8934-2344-4864-B3E9-8D105FC07660}.Release|x64.ActiveCfg = Release|x86
		{461C8934-2344-4864-B3E9-8D105FC07660}.Release|x86.ActiveCfg = Release|x86
		{461C8934-2344-4864-B3E9-8D105FC07660}.Release|x86.Build.0 = Release|x86
		{461C8934-2344-4864-B3E9-8D105FC07660}.test|Any CPU.ActiveCfg = Release|x86
		{461C8934-2344-4864-B3E9-8D105FC07660}.test|Mixed Platforms.ActiveCfg = Release|x86
		{461C8934-2344-4864-B3E9-8D105FC07660}.test|Mixed Platforms.Build.0 = Release|x86
		{461C8934-2344-4864-B3E9-8D105FC07660}.test|x64.ActiveCfg = Release|x86
		{461C8934-2344-4864-B3E9-8D105FC07660}.test|x86.ActiveCfg = Release|x86
		{461C8934-2344-4864-B3E9-8D105FC07660}.test|x86.Build.0 = Release|x86
		{E484ECC8-0FCC-474F-B58C-E188892C59A8}.Debug|Any CPU.ActiveCfg = Debug|x86
		{E484ECC8-0FCC-474F-B58C-E188892C59A8}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{E484ECC8-0FCC-474F-B58C-E188892C59A8}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{E484ECC8-0FCC-474F-B58C-E188892C59A8}.Debug|x64.ActiveCfg = Debug|x86
		{E484ECC8-0FCC-474F-B58C-E188892C59A8}.Debug|x86.ActiveCfg = Debug|x86
		{E484ECC8-0FCC-474F-B58C-E188892C59A8}.Debug|x86.Build.0 = Debug|x86
		{E484ECC8-0FCC-474F-B58C-E188892C59A8}.Release|Any CPU.ActiveCfg = Release|x86
		{E484ECC8-0FCC-474F-B58C-E188892C59A8}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{E484ECC8-0FCC-474F-B58C-E188892C59A8}.Release|Mixed Platforms.Build.0 = Release|x86
		{E484ECC8-0FCC-474F-B58C-E188892C59A8}.Release|x64.ActiveCfg = Release|x86
		{E484ECC8-0FCC-474F-B58C-E188892C59A8}.Release|x86.ActiveCfg = Release|x86
		{E484ECC8-0FCC-474F-B58C-E188892C59A8}.Release|x86.Build.0 = Release|x86
		{E484ECC8-0FCC-474F-B58C-E188892C59A8}.test|Any CPU.ActiveCfg = Release|x86
		{E484ECC8-0FCC-474F-B58C-E188892C59A8}.test|Mixed Platforms.ActiveCfg = Release|x86
		{E484ECC8-0FCC-474F-B58C-E188892C59A8}.test|Mixed Platforms.Build.0 = Release|x86
		{E484ECC8-0FCC-474F-B58C-E188892C59A8}.test|x64.ActiveCfg = Release|x86
		{E484ECC8-0FCC-474F-B58C-E188892C59A8}.test|x86.ActiveCfg = Release|x86
		{E484ECC8-0FCC-474F-B58C-E188892C59A8}.test|x86.Build.0 = Release|x86
		{30588A2D-F6A8-45BD-9B00-BE746555D91D}.Debug|Any CPU.ActiveCfg = Debug|x86
		{30588A2D-F6A8-45BD-9B00-BE746555D91D}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{30588A2D-F6A8-45BD-9B00-BE746555D91D}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{30588A2D-F6A8-45BD-9B00-BE746555D91D}.Debug|x64.ActiveCfg = Debug|x86
		{30588A2D-F6A8-45BD-9B00-BE746555D91D}.Debug|x86.ActiveCfg = Debug|x86
		{30588A2D-F6A8-45BD-9B00-BE746555D91D}.Debug|x86.Build.0 = Debug|x86
		{30588A2D-F6A8-45BD-9B00-BE746555D91D}.Release|Any CPU.ActiveCfg = Release|x86
		{30588A2D-F6A8-45BD-9B00-BE746555D91D}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{30588A2D-F6A8-45BD-9B00-BE746555D91D}.Release|Mixed Platforms.Build.0 = Release|x86
		{30588A2D-F6A8-45BD-9B00-BE746555D91D}.Release|x64.ActiveCfg = Release|x86
		{30588A2D-F6A8-45BD-9B00-BE746555D91D}.Release|x86.ActiveCfg = Release|x86
		{30588A2D-F6A8-45BD-9B00-BE746555D91D}.Release|x86.Build.0 = Release|x86
		{30588A2D-F6A8-45BD-9B00-BE746555D91D}.test|Any CPU.ActiveCfg = Release|x86
		{30588A2D-F6A8-45BD-9B00-BE746555D91D}.test|Mixed Platforms.ActiveCfg = Release|x86
		{30588A2D-F6A8-45BD-9B00-BE746555D91D}.test|Mixed Platforms.Build.0 = Release|x86
		{30588A2D-F6A8-45BD-9B00-BE746555D91D}.test|x64.ActiveCfg = Release|x86
		{30588A2D-F6A8-45BD-9B00-BE746555D91D}.test|x86.ActiveCfg = Release|x86
		{30588A2D-F6A8-45BD-9B00-BE746555D91D}.test|x86.Build.0 = Release|x86
		{8BE49E2D-AE29-458C-939A-0EC5E0C6E610}.Debug|Any CPU.ActiveCfg = Debug|x86
		{8BE49E2D-AE29-458C-939A-0EC5E0C6E610}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{8BE49E2D-AE29-458C-939A-0EC5E0C6E610}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{8BE49E2D-AE29-458C-939A-0EC5E0C6E610}.Debug|x64.ActiveCfg = Debug|x86
		{8BE49E2D-AE29-458C-939A-0EC5E0C6E610}.Debug|x86.ActiveCfg = Debug|x86
		{8BE49E2D-AE29-458C-939A-0EC5E0C6E610}.Debug|x86.Build.0 = Debug|x86
		{8BE49E2D-AE29-458C-939A-0EC5E0C6E610}.Release|Any CPU.ActiveCfg = Release|x86
		{8BE49E2D-AE29-458C-939A-0EC5E0C6E610}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{8BE49E2D-AE29-458C-939A-0EC5E0C6E610}.Release|Mixed Platforms.Build.0 = Release|x86
		{8BE49E2D-AE29-458C-939A-0EC5E0C6E610}.Release|x64.ActiveCfg = Release|x86
		{8BE49E2D-AE29-458C-939A-0EC5E0C6E610}.Release|x86.ActiveCfg = Release|x86
		{8BE49E2D-AE29-458C-939A-0EC5E0C6E610}.Release|x86.Build.0 = Release|x86
		{8BE49E2D-AE29-458C-939A-0EC5E0C6E610}.test|Any CPU.ActiveCfg = Release|x86
		{8BE49E2D-AE29-458C-939A-0EC5E0C6E610}.test|Mixed Platforms.ActiveCfg = Release|x86
		{8BE49E2D-AE29-458C-939A-0EC5E0C6E610}.test|Mixed Platforms.Build.0 = Release|x86
		{8BE49E2D-AE29-458C-939A-0EC5E0C6E610}.test|x64.ActiveCfg = Release|x86
		{8BE49E2D-AE29-458C-939A-0EC5E0C6E610}.test|x86.ActiveCfg = Release|x86
		{8BE49E2D-AE29-458C-939A-0EC5E0C6E610}.test|x86.Build.0 = Release|x86
		{2EBB6DDD-817E-439F-80AC-2DEF9BE35480}.Debug|Any CPU.ActiveCfg = Debug|x86
		{2EBB6DDD-817E-439F-80AC-2DEF9BE35480}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{2EBB6DDD-817E-439F-80AC-2DEF9BE35480}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{2EBB6DDD-817E-439F-80AC-2DEF9BE35480}.Debug|x64.ActiveCfg = Debug|x86
		{2EBB6DDD-817E-439F-80AC-2DEF9BE35480}.Debug|x86.ActiveCfg = Debug|x86
		{2EBB6DDD-817E-439F-80AC-2DEF9BE35480}.Debug|x86.Build.0 = Debug|x86
		{2EBB6DDD-817E-439F-80AC-2DEF9BE35480}.Release|Any CPU.ActiveCfg = Release|x86
		{2EBB6DDD-817E-439F-80AC-2DEF9BE35480}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{2EBB6DDD-817E-439F-80AC-2DEF9BE35480}.Release|Mixed Platforms.Build.0 = Release|x86
		{2EBB6DDD-817E-439F-80AC-2DEF9BE35480}.Release|x64.ActiveCfg = Release|x86
		{2EBB6DDD-817E-439F-80AC-2DEF9BE35480}.Release|x86.ActiveCfg = Release|x86
		{2EBB6DDD-817E-439F-80AC-2DEF9BE35480}.Release|x86.Build.0 = Release|x86
		{2EBB6DDD-817E-439F-80AC-2DEF9BE35480}.test|Any CPU.ActiveCfg = Release|x86
		{2EBB6DDD-817E-439F-80AC-2DEF9BE35480}.test|Mixed Platforms.ActiveCfg = Release|x86
		{2EBB6DDD-817E-439F-80AC-2DEF9BE35480}.test|Mixed Platforms.Build.0 = Release|x86
		{2EBB6DDD-817E-439F-80AC-2DEF9BE35480}.test|x64.ActiveCfg = Release|x86
		{2EBB6DDD-817E-439F-80AC-2DEF9BE35480}.test|x86.ActiveCfg = Release|x86
		{2EBB6DDD-817E-439F-80AC-2DEF9BE35480}.test|x86.Build.0 = Release|x86
		{058DBC33-7AB4-4351-AC34-0533F977E39D}.Debug|Any CPU.ActiveCfg = Debug|x86
		{058DBC33-7AB4-4351-AC34-0533F977E39D}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{058DBC33-7AB4-4351-AC34-0533F977E39D}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{058DBC33-7AB4-4351-AC34-0533F977E39D}.Debug|x64.ActiveCfg = Debug|x86
		{058DBC33-7AB4-4351-AC34-0533F977E39D}.Debug|x86.ActiveCfg = Debug|x86
		{058DBC33-7AB4-4351-AC34-0533F977E39D}.Debug|x86.Build.0 = Debug|x86
		{058DBC33-7AB4-4351-AC34-0533F977E39D}.Release|Any CPU.ActiveCfg = Release|x86
		{058DBC33-7AB4-4351-AC34-0533F977E39D}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{058DBC33-7AB4-4351-AC34-0533F977E39D}.Release|Mixed Platforms.Build.0 = Release|x86
		{058DBC33-7AB4-4351-AC34-0533F977E39D}.Release|x64.ActiveCfg = Release|x86
		{058DBC33-7AB4-4351-AC34-0533F977E39D}.Release|x86.ActiveCfg = Release|x86
		{058DBC33-7AB4-4351-AC34-0533F977E39D}.Release|x86.Build.0 = Release|x86
		{058DBC33-7AB4-4351-AC34-0533F977E39D}.test|Any CPU.ActiveCfg = Release|x86
		{058DBC33-7AB4-4351-AC34-0533F977E39D}.test|Mixed Platforms.ActiveCfg = Release|x86
		{058DBC33-7AB4-4351-AC34-0533F977E39D}.test|Mixed Platforms.Build.0 = Release|x86
		{058DBC33-7AB4-4351-AC34-0533F977E39D}.test|x64.ActiveCfg = Release|x86
		{058DBC33-7AB4-4351-AC34-0533F977E39D}.test|x86.ActiveCfg = Release|x86
		{058DBC33-7AB4-4351-AC34-0533F977E39D}.test|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
EndGlobal
