<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:av="http://www.it.ru/Schemas/Avior/УРКИ" xmlns:xserializer="http://www.it.ru/Schemas/Avior/XSerializer" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.it.ru/Schemas/Avior/УРКИ" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!--========== Импорт внешних схем ==========-->
  <xs:import schemaLocation="XSerializer.xsd" namespace="http://www.it.ru/Schemas/Avior/XSerializer" />
  <!--========== Аннотации ==========-->
  <xs:annotation>
    <xs:appinfo>
      <glossaries>
        <glossary name="Workspaces" readOnly="False">
          <value name="УРКИ" />
        </glossary>
        <glossary name="Folders" readOnly="False">
          <value name="Отчетность Негосударственных пенсионных фондов" />
          <value name="Отчетность Акционерных инвестиционных фондов / Управляющих компаний паевых инвестиционных фондов" />
          <value name="Отчетность Специализированных депозитариев" />
          <value name="Отчетность Управляющих компаний по пенсионным накоплениям и жилищному обеспечению военнослужащих" />
          <value name="Брокер" />
          <value name="Уведомления" />
        </glossary>
        <glossary name="DatabaseObject" readOnly="True">
          <value name="Case" />
          <value name="GlossaryBase" />
          <value name="Incoming" />
          <value name="IncomingPackage" />
          <value name="Journal" />
          <value name="Mission" />
          <value name="Outgoing" />
          <value name="PrintedDocument" />
          <value name="StatisticReport" />
          <value name="Адреса" />
          <value name="АдресМестаОсуществленияЛицензируемогоВидаДеятельности" />
          <value name="АктивыОбременныеЗалогом" />
          <value name="АкционерныйИнвестиционныйФонд" />
          <value name="АналитическиеПоказатели" />
          <value name="БухгалтерскаяОтчетностьНПФФорма1" />
          <value name="БухгалтерскаяОтчетностьНПФФорма2" />
          <value name="БухгалтерскаяОтчетностьНПФФорма3" />
          <value name="БухгалтерскаяОтчетностьНПФФорма4" />
          <value name="БухгалтерскаяОтчетностьНПФФорма5" />
          <value name="БухгалтерскаяОтчетностьНПФФорма6" />
          <value name="БухгалтерскаяОтчетностьФорма1" />
          <value name="БухгалтерскаяОтчетностьФорма2" />
          <value name="БухгалтерскаяОтчетностьФорма3" />
          <value name="БухгалтерскаяОтчетностьФорма4" />
          <value name="БухгалтерскаяОтчетностьФорма5" />
          <value name="ДокументУдостоверяющийЛичность" />
          <value name="ГосударственнаяПомощь" />
          <value name="ГосударственныеОблигацииСубъектовРФ" />
          <value name="ГосударственныеЦенныеБумагиРоссийскойФедерации" />
          <value name="ДатаСовершенияСделки" />
          <value name="ДвижениеДенежныхСредствСНачалаГода" />
          <value name="ДебиторскаяЗадолженность" />
          <value name="ДенежныеСредстваВДепозитах" />
          <value name="ДенежныеСредстваНаСчетахВКредитныхОрганизациях" />
          <value name="ДоверительноеУправление" />
          <value name="ДоходностьДоверительногоУправленияНакоплениямиДляЖилищногоОбеспеченияВоеннослужащих" />
          <value name="ИзмененияПризнаваемыхКотировокЦБНа10иБолееПроцентов" />
          <value name="ИнформацияОСОбытияхОказавшихВлияниеНаСЧА" />
          <value name="ИнформацияОФактахСовершенияОшибокПриведшихКИзменениюСЧА" />
          <value name="Коды" />
          <value name="КонтактнаяИнформацияОСтороне" />
          <value name="ЛицензияАИФ" />
          <value name="ЛицензияСД" />
          <value name="ЛицензияУК" />
          <value name="ЛицоУчаствующееВАудиторскойПроверке" />
          <value name="НегосударственнаяПенсия" />
          <value name="НегосударственныйПенсионныйФонд" />
          <value name="НедвижемоеИмущество" />
          <value name="ОбъемАктивовВДоверительномУправлении" />
          <value name="ПаевойИнвестиционныйФонд" />
          <value name="ПоступлениеПеречислениеСредствПенсионныхНакопленийИзВНПФ" />
          <value name="Приложение" />
          <value name="ПриложениеКБухгалтерскомуБалансу" />
          <value name="ВысшееОбразование" />
          <value name="СведенияОГлавномБухгалтере" />
          <value name="ДеятельностьПоДоверительномуУправлениюФондами" />
          <value name="СведенияОДисквалификации" />
          <value name="СведенияОЛицеИмеющемПравоДействоватьОтИмениСоискателяЛицензииБезДоверенности" />
          <value name="СведенияОКвалификационномАттестате" />
          <value name="СведенияОПодписавшем" />
          <value name="СведенияОПравопреемникеЛицензиата" />
          <value name="МестоРаботы" />
          <value name="СведенияОСоискателеЛицензии" />
          <value name="СведенияОСЧАиРасчетнойСтоимостиОдногоПая" />
          <value name="СпециализированныйДепозитарий" />
          <value name="Справки" />
          <value name="ТребованияИОбязательстваНеВключаемыеВРасчетСЧА" />
          <value name="УправляющаяКомпания" />
          <value name="Филиал" />
          <value name="ФиоЛицаИзбранногоНазначенногоВСоставКоллегиальногоИсполнительногоОрганаСУказаниемЗанимаемойДолжности" />
          <value name="ЧистыеАктивы" />
          <value name="ЗаявленияРКИЗаявление001" />
          <value name="ЗаявленияРКИЗаявление002" />
          <value name="ЗаявленияРКИЗаявление003" />
          <value name="ЗаявленияРКИЗаявление004" />
          <value name="ЗаявленияРКИЗаявление005" />
          <value name="ЗаявленияРКИЗаявление006" />
          <value name="ЗаявленияРКИЗаявление007" />
          <value name="ЗаявленияРКИЗаявление008" />
          <value name="ЗаявленияРКИЗаявление009" />
          <value name="ОтчетностьРКИЗаключение1648" />
          <value name="ОтчетностьРКИИнформация1638" />
          <value name="ОтчетностьРКИОтчет060" />
          <value name="ОтчетностьРКИИнформация1641" />
          <value name="ОтчетностьРКИИнформация1642" />
          <value name="ОтчетностьРКИОтчет001" />
          <value name="ОтчетностьРКИОтчет002" />
          <value name="ОтчетностьРКИОтчет003" />
          <value name="ОтчетностьРКИОтчет004" />
          <value name="ОтчетностьРКИОтчет005" />
          <value name="ОтчетностьРКИОтчет006" />
          <value name="ОтчетностьРКИОтчет007" />
          <value name="ОтчетностьРКИОтчет008" />
          <value name="ОтчетностьРКИОтчет009" />
          <value name="ОтчетностьРКИОтчет010" />
          <value name="ОтчетностьРКИОтчет011" />
          <value name="ОтчетностьРКИОтчет012" />
          <value name="ОтчетностьРКИОтчет013" />
          <value name="ОтчетностьРКИОтчет014" />
          <value name="ОтчетностьРКИОтчет015" />
          <value name="ОтчетностьРКИОтчет016" />
          <value name="ОтчетностьРКИОтчет017" />
          <value name="ОтчетностьРКИОтчет018" />
          <value name="ОтчетностьРКИОтчет019" />
          <value name="ОтчетностьРКИОтчет020" />
          <value name="ОтчетностьРКИОтчет021" />
          <value name="ОтчетностьРКИОтчет022" />
          <value name="ОтчетностьРКИОтчет023" />
          <value name="ОтчетностьРКИОтчет024" />
          <value name="ОтчетностьРКИОтчет025" />
          <value name="ОтчетностьРКИОтчет026" />
          <value name="ОтчетностьРКИОтчет027" />
          <value name="ОтчетностьРКИОтчет028" />
          <value name="ОтчетностьРКИОтчет029" />
          <value name="ОтчетностьРКИОтчет073" />
          <value name="ОтчетностьРКИОтчет074" />
          <value name="ОтчетностьРКИОтчет054" />
          <value name="ОтчетностьРКИОтчет044" />
          <value name="ОтчетностьРКИОтчет045" />
          <value name="ОтчетностьРКИОтчет036" />
          <value name="ОтчетностьРКИОтчет037" />
          <value name="ОтчетностьРКИОтчет1613" />
          <value name="ОтчетностьРКИОтчет038" />
          <value name="ОтчетностьРКИОтчет039" />
          <value name="ОтчетностьРКИОтчет075" />
          <value name="ОтчетностьРКИОтчет076" />
          <value name="ОтчетностьРКИОтчет079" />
          <value name="ОтчетностьРКИОтчет080" />
          <value name="ОтчетностьРКИОтчет040" />
          <value name="ОтчетностьРКИОтчет046" />
          <value name="ОтчетностьРКИОтчет047" />
          <value name="ОтчетностьРКИОтчет043" />
          <value name="ОтчетностьРКИОтчет055" />
          <value name="ОтчетностьРКИОтчет082" />
          <value name="ОтчетностьРКИОтчет1647" />
          <value name="ОтчетностьРКИОтчет1654" />
          <value name="ОтчетностьРКИОтчет048" />
          <value name="ОтчетностьРКИОтчет1661" />
          <value name="ОтчетностьРКИОтчет049" />
          <value name="ОтчетностьРКИОтчет050" />
          <value name="ОтчетностьРКИОтчет051" />
          <value name="ОтчетностьРКИОтчет083" />
          <value name="ОтчетностьРКИСведения1631" />
          <value name="ОтчетностьРКИОтчет031" />
          <value name="ОтчетностьРКИОтчет033" />
          <value name="ОтчетностьРКИСведения1644" />
          <value name="ОтчетностьРКИСведения1649" />
          <value name="ОтчетностьРКИОтчет052" />
          <value name="ОтчетностьРКИОтчет053" />
          <value name="ОтчетностьРКИСведения1659" />
          <value name="ОтчетностьРКИСведения1660" />
          <value name="ОтчетностьРКИОтчет084" />
          <value name="ОтчетностьРКИОтчет078" />
          <value name="ОтчетностьРКИОтчет077" />
          <value name="ОтчетностьРКИОтчет081" />
          <value name="ОтчетностьРКИОтчет088" />
          <value name="ОтчетностьРКИТитульныйЛист1673" />
          <value name="ОтчетностьРКИТитульныйЛист1674" />
          <value name="ОтчетностьРКИОтчет089" />
          <value name="ОтчетностьРКИТитульныйЛист1676" />
          <value name="ОтчетностьРКИТитульныйЛист1677" />
          <value name="ОтчетностьРКИТитульныйЛист1678" />
          <value name="ОтчетностьРКИУведомление1616" />
          <value name="ОтчетностьРКИУведомление1617" />
          <value name="ОтчетностьРКИУведомление1618" />
          <value name="ОтчетностьРКИУведомление1619" />
          <value name="ОтчетностьРКИОтчет056" />
          <value name="ОтчетностьРКИОтчет057" />
          <value name="ОтчетностьРКИОтчет058" />
          <value name="ТитульныйЛистАкционерногоИнвестФонда" />
          <value name="ОтчетностьРКИОтчет035" />
          <value name="ТитульныйЛистСубъектаУчастникаОтношенийПНПРиЖОВ" />
          <value name="ТитульныйЛистУКПаевогоИнвестФонда" />
          <value name="ЗаявленияРКИЗаявление010" />
          <value name="ЗаявленияРКИЗаявление011" />
          <value name="ЗаявленияРКИЗаявление012" />
          <value name="ЗаявленияРКИЗаявление013" />
          <value name="ЗаявленияРКИЗаявление014" />
          <value name="ЗаявленияРКИЗаявление015" />
          <value name="ЗаявленияРКИЗаявление016" />
          <value name="ПакетСООУРКИ001" />
          <value name="ПакетСООУРКИ002" />
          <value name="ПакетСООУРКИ003" />
          <value name="ПакетСООУРКИ004" />
          <value name="ПакетСООУРКИ005" />
          <value name="ПакетСООУРКИ006" />
          <value name="ПакетСООУРКИ007" />
          <value name="ПакетСООУРКИ008" />
          <value name="ПакетСООУРКИ009" />
          <value name="ПакетСООУРКИ014" />
          <value name="ПакетСООУРКИ015" />
          <value name="ПакетСООУРКИ016" />
          <value name="ПакетСООУРКИ010" />
          <value name="ПакетСООУРКИ011" />
          <value name="ПакетСООУРКИЗаявление001" />
          <value name="ПакетСООУРКИЗаявление002" />
          <value name="ПакетСООУРКИЗаявление003" />
          <value name="ПакетСООУРКИЗаявление004" />
          <value name="ПакетСООУРКИЗаявление005" />
          <value name="ПакетСООУРКИЗаявление006" />
          <value name="ПакетСООУРКИЗаявление007" />
          <value name="ПакетСООУРКИЗаявление008" />
          <value name="ПакетСООУРКИЗаявление009" />
          <value name="ПакетСООУРКИЗаявление010" />
          <value name="ПакетСООУРКИЗаявление011" />
          <value name="ПакетСООУРКИЗаявление012" />
          <value name="ПакетСООУРКИЗаявление013" />
          <value name="ПакетСООУРКИЗаявление014" />
          <value name="ПакетСООУРКИЗаявление015" />
          <value name="ПакетСООУРКИЗаявление016" />
          <value name="ПакетСООУРКИ040" />
          <value name="ПакетСООУРКИИнформация1642" />
          <value name="ПакетСООУРКИ038" />
          <value name="ПакетСООУРКИ020" />
          <value name="ПакетСООУРКИ034" />
          <value name="ПакетСООУРКИОтчет1643" />
          <value name="ПакетСООУРКИОтчет1657" />
          <value name="ПакетСООУРКИСведения1659" />
          <value name="ПакетСООУРКИСведения1660" />
          <value name="ПакетСООУРКИУведомление1617" />
          <value name="ПакетСООУРКИ035" />
          <value name="ПакетСООУРКИ036" />
          <value name="ПакетСООУРКИ037" />
          <value name="ОтчетностьРКИОтчет032" />
          <value name="ОтчетностьРКИОтчет034" />
          <value name="ОтчетностьРКИОтчет041" />
          <value name="ОтчетностьРКИОтчет042" />
          <value name="ПакетСООУРКИ012" />
          <value name="ПакетСООУРКИ013" />
          <value name="ПакетСООУРКИ017" />
          <value name="ПакетСООУРКИ018" />
          <value name="ПакетСООУРКИ019" />
          <value name="ПакетСООУРКИ021" />
          <value name="ПакетСООУРКИ022" />
          <value name="ПакетСООУРКИ023" />
          <value name="ПакетСООУРКИ024" />
          <value name="ПакетСООУРКИ025" />
          <value name="ПакетСООУРКИ026" />
          <value name="ПакетСООУРКИ027" />
          <value name="ПакетСООУРКИ028" />
          <value name="ПакетСООУРКИ029" />
          <value name="ПакетСООУРКИ030" />
          <value name="ПакетСООУРКИ031" />
          <value name="ПакетСООУРКИ032" />
          <value name="ПакетСООУРКИ033" />
          <value name="Брокер" />
          <value name="ОтчетностьРКИОтчет059" />
          <value name="ПакетСООУРКИ039" />
          <value name="IncomingSection" />
          <value name="ОтчетностьРКИОтчет061" />
          <value name="ОтчетностьРКИОтчет062" />
          <value name="ОтчетностьРКИОтчет063" />
          <value name="ПакетСООУРКИ041" />
          <value name="ПакетСООУРКИ042" />
          <value name="РаботникОрганизации" />
          <value name="ОтчетностьРКИОтчет064" />
          <value name="ОтчетностьРКИОтчет065" />
          <value name="ОтчетностьРКИОтчет066" />
          <value name="ОтчетностьРКИОтчет067" />
          <value name="ОтчетностьРКИОтчет068" />
          <value name="ОтчетностьРКИОтчет069" />
          <value name="ПакетСООУРКИ043" />
          <value name="ПакетСООУРКИ044" />
          <value name="ПакетСООУРКИ045" />
          <value name="ПакетСООУРКИ046" />
          <value name="ПакетСООУРКИ047" />
          <value name="ПакетСООУРКИ048" />
          <value name="ОтчетностьРКИОтчет070" />
          <value name="ПакетСООУРКИ049" />
          <value name="БухгалтерскаяОтчетностьФорма5Часть01" />
          <value name="БухгалтерскаяОтчетностьФорма5Часть02" />
          <value name="БухгалтерскаяОтчетностьФорма5Часть12" />
          <value name="БухгалтерскаяОтчетностьФорма6" />
          <value name="Отчет072УК" />
          <value name="Отчет072УУ" />
          <value name="ОтчетностьРКИОтчет071" />
          <value name="ОтчетностьРКИОтчет072" />
          <value name="ПакетСООУРКИ050" />
          <value name="ПакетСООУРКИ051" />
          <value name="ОтчетностьРКИОтчет085" />
          <value name="ОтчетностьРКИОтчет086" />
          <value name="ОтчетностьРКИОтчет087" />
          <value name="ПакетСООУРКИ052" />
          <value name="ПакетСООУРКИ053" />
          <value name="ПакетСООУРКИ054" />
          <value name="ПакетСООУРКИ055" />
          <value name="РКИОтчет008Таблица1" />
          <value name="РКИОтчет008Таблица1Стр130" />
          <value name="РКИОтчет008Таблица1Стр290" />
          <value name="Отчет008Таблица1" />
          <value name="Отчет008Таблица2" />
          <value name="СведенияОбУК" />
          <value name="Отчет046Часть15" />
          <value name="СопроводительноеПисьмо" />
          <value name="ОтчетностьРКИОтчет090" />
          <value name="ПакетСООУРКИ056" />
          <value name="ПакетСООУРКИ057" />
          <value name="ПакетСООУРКИ058" />
          <value name="ОтчетностьРКИОтчет091" />
          <value name="ОтчетностьРКИОтчет092" />
          <value name="ОтчетностьРКИОтчет093" />
          <value name="ПакетСООУРКИ059" />
          <value name="ПакетСООУРКИ060" />
          <value name="ПакетСООУРКИ061" />
          <value name="ОтчетностьРКИОтчет094" />
          <value name="ПакетСООУРКИ062" />
          <value name="ПакетСООУРКИ063" />
          <value name="ОтчетностьРКИОтчет095" />
          <value name="ОтчетностьРКИОтчет096" />
          <value name="ОтчетностьРКИОтчет097" />
          <value name="ОтчетностьРКИОтчет098" />
          <value name="ОтчетностьРКИОтчет099" />
          <value name="ОтчетностьРКИОтчет100" />
          <value name="ОтчетностьРКИОтчет101" />
          <value name="ПакетСООУРКИ064" />
          <value name="ПакетСООУРКИ065" />
          <value name="ПакетСООУРКИ066" />
          <value name="ПакетСООУРКИ067" />
          <value name="ПакетСООУРКИ068" />
          <value name="ПакетСООУРКИ069" />
          <value name="ПакетСООУРКИ070" />
          <value name="Ф0710001" />
          <value name="Ф0710002" />
        </glossary>
        <glossary name="Incoming" readOnly="True">
          <value name="ЗаявленияРКИЗаявление001" />
          <value name="ЗаявленияРКИЗаявление002" />
          <value name="ЗаявленияРКИЗаявление003" />
          <value name="ЗаявленияРКИЗаявление004" />
          <value name="ЗаявленияРКИЗаявление005" />
          <value name="ЗаявленияРКИЗаявление006" />
          <value name="ЗаявленияРКИЗаявление007" />
          <value name="ЗаявленияРКИЗаявление008" />
          <value name="ЗаявленияРКИЗаявление009" />
          <value name="ОтчетностьРКИЗаключение1648" />
          <value name="ОтчетностьРКИИнформация1638" />
          <value name="ОтчетностьРКИОтчет060" />
          <value name="ОтчетностьРКИИнформация1641" />
          <value name="ОтчетностьРКИИнформация1642" />
          <value name="ОтчетностьРКИОтчет001" />
          <value name="ОтчетностьРКИОтчет002" />
          <value name="ОтчетностьРКИОтчет003" />
          <value name="ОтчетностьРКИОтчет004" />
          <value name="ОтчетностьРКИОтчет005" />
          <value name="ОтчетностьРКИОтчет006" />
          <value name="ОтчетностьРКИОтчет007" />
          <value name="ОтчетностьРКИОтчет008" />
          <value name="ОтчетностьРКИОтчет009" />
          <value name="ОтчетностьРКИОтчет010" />
          <value name="ОтчетностьРКИОтчет011" />
          <value name="ОтчетностьРКИОтчет012" />
          <value name="ОтчетностьРКИОтчет013" />
          <value name="ОтчетностьРКИОтчет014" />
          <value name="ОтчетностьРКИОтчет015" />
          <value name="ОтчетностьРКИОтчет016" />
          <value name="ОтчетностьРКИОтчет017" />
          <value name="ОтчетностьРКИОтчет018" />
          <value name="ОтчетностьРКИОтчет019" />
          <value name="ОтчетностьРКИОтчет020" />
          <value name="ОтчетностьРКИОтчет021" />
          <value name="ОтчетностьРКИОтчет022" />
          <value name="ОтчетностьРКИОтчет023" />
          <value name="ОтчетностьРКИОтчет024" />
          <value name="ОтчетностьРКИОтчет025" />
          <value name="ОтчетностьРКИОтчет026" />
          <value name="ОтчетностьРКИОтчет027" />
          <value name="ОтчетностьРКИОтчет028" />
          <value name="ОтчетностьРКИОтчет029" />
          <value name="ОтчетностьРКИОтчет073" />
          <value name="ОтчетностьРКИОтчет074" />
          <value name="ОтчетностьРКИОтчет054" />
          <value name="ОтчетностьРКИОтчет044" />
          <value name="ОтчетностьРКИОтчет045" />
          <value name="ОтчетностьРКИОтчет036" />
          <value name="ОтчетностьРКИОтчет037" />
          <value name="ОтчетностьРКИОтчет1613" />
          <value name="ОтчетностьРКИОтчет038" />
          <value name="ОтчетностьРКИОтчет039" />
          <value name="ОтчетностьРКИОтчет075" />
          <value name="ОтчетностьРКИОтчет076" />
          <value name="ОтчетностьРКИОтчет079" />
          <value name="ОтчетностьРКИОтчет080" />
          <value name="ОтчетностьРКИОтчет040" />
          <value name="ОтчетностьРКИОтчет046" />
          <value name="ОтчетностьРКИОтчет047" />
          <value name="ОтчетностьРКИОтчет043" />
          <value name="ОтчетностьРКИОтчет055" />
          <value name="ОтчетностьРКИОтчет082" />
          <value name="ОтчетностьРКИОтчет1647" />
          <value name="ОтчетностьРКИОтчет1654" />
          <value name="ОтчетностьРКИОтчет048" />
          <value name="ОтчетностьРКИОтчет1661" />
          <value name="ОтчетностьРКИОтчет049" />
          <value name="ОтчетностьРКИОтчет050" />
          <value name="ОтчетностьРКИОтчет051" />
          <value name="ОтчетностьРКИОтчет083" />
          <value name="ОтчетностьРКИСведения1631" />
          <value name="ОтчетностьРКИОтчет031" />
          <value name="ОтчетностьРКИОтчет033" />
          <value name="ОтчетностьРКИСведения1644" />
          <value name="ОтчетностьРКИСведения1649" />
          <value name="ОтчетностьРКИОтчет052" />
          <value name="ОтчетностьРКИОтчет053" />
          <value name="ОтчетностьРКИСведения1659" />
          <value name="ОтчетностьРКИСведения1660" />
          <value name="ОтчетностьРКИОтчет084" />
          <value name="ОтчетностьРКИОтчет078" />
          <value name="ОтчетностьРКИОтчет077" />
          <value name="ОтчетностьРКИОтчет081" />
          <value name="ОтчетностьРКИОтчет088" />
          <value name="ОтчетностьРКИТитульныйЛист1673" />
          <value name="ОтчетностьРКИТитульныйЛист1674" />
          <value name="ОтчетностьРКИОтчет089" />
          <value name="ОтчетностьРКИТитульныйЛист1676" />
          <value name="ОтчетностьРКИТитульныйЛист1677" />
          <value name="ОтчетностьРКИТитульныйЛист1678" />
          <value name="ОтчетностьРКИУведомление1616" />
          <value name="ОтчетностьРКИУведомление1617" />
          <value name="ОтчетностьРКИУведомление1618" />
          <value name="ОтчетностьРКИУведомление1619" />
          <value name="ОтчетностьРКИОтчет056" />
          <value name="ОтчетностьРКИОтчет057" />
          <value name="ОтчетностьРКИОтчет058" />
          <value name="ТитульныйЛистАкционерногоИнвестФонда" />
          <value name="ОтчетностьРКИОтчет035" />
          <value name="ТитульныйЛистСубъектаУчастникаОтношенийПНПРиЖОВ" />
          <value name="ТитульныйЛистУКПаевогоИнвестФонда" />
          <value name="ЗаявленияРКИЗаявление010" />
          <value name="ЗаявленияРКИЗаявление011" />
          <value name="ЗаявленияРКИЗаявление012" />
          <value name="ЗаявленияРКИЗаявление013" />
          <value name="ЗаявленияРКИЗаявление014" />
          <value name="ЗаявленияРКИЗаявление015" />
          <value name="ЗаявленияРКИЗаявление016" />
          <value name="ОтчетностьРКИОтчет032" />
          <value name="ОтчетностьРКИОтчет034" />
          <value name="ОтчетностьРКИОтчет041" />
          <value name="ОтчетностьРКИОтчет042" />
          <value name="ОтчетностьРКИОтчет059" />
          <value name="ОтчетностьРКИОтчет061" />
          <value name="ОтчетностьРКИОтчет062" />
          <value name="ОтчетностьРКИОтчет063" />
          <value name="ОтчетностьРКИОтчет064" />
          <value name="ОтчетностьРКИОтчет065" />
          <value name="ОтчетностьРКИОтчет066" />
          <value name="ОтчетностьРКИОтчет067" />
          <value name="ОтчетностьРКИОтчет068" />
          <value name="ОтчетностьРКИОтчет069" />
          <value name="ОтчетностьРКИОтчет070" />
          <value name="ОтчетностьРКИОтчет071" />
          <value name="ОтчетностьРКИОтчет072" />
          <value name="ОтчетностьРКИОтчет085" />
          <value name="ОтчетностьРКИОтчет086" />
          <value name="ОтчетностьРКИОтчет087" />
          <value name="СопроводительноеПисьмо" />
          <value name="ОтчетностьРКИОтчет090" />
          <value name="ОтчетностьРКИОтчет091" />
          <value name="ОтчетностьРКИОтчет092" />
          <value name="ОтчетностьРКИОтчет093" />
          <value name="ОтчетностьРКИОтчет094" />
          <value name="ОтчетностьРКИОтчет095" />
          <value name="ОтчетностьРКИОтчет096" />
          <value name="ОтчетностьРКИОтчет097" />
          <value name="ОтчетностьРКИОтчет098" />
          <value name="ОтчетностьРКИОтчет099" />
          <value name="ОтчетностьРКИОтчет100" />
          <value name="ОтчетностьРКИОтчет101" />
        </glossary>
        <glossary name="IncomingPackage" readOnly="True">
          <value name="ЗаявленияРКИЗаявление010" />
          <value name="ЗаявленияРКИЗаявление011" />
          <value name="ЗаявленияРКИЗаявление012" />
          <value name="ЗаявленияРКИЗаявление013" />
          <value name="ЗаявленияРКИЗаявление014" />
          <value name="ЗаявленияРКИЗаявление015" />
          <value name="ЗаявленияРКИЗаявление016" />
          <value name="ПакетСООУРКИ001" />
          <value name="ПакетСООУРКИ002" />
          <value name="ПакетСООУРКИ003" />
          <value name="ПакетСООУРКИ004" />
          <value name="ПакетСООУРКИ005" />
          <value name="ПакетСООУРКИ006" />
          <value name="ПакетСООУРКИ007" />
          <value name="ПакетСООУРКИ008" />
          <value name="ПакетСООУРКИ009" />
          <value name="ПакетСООУРКИ014" />
          <value name="ПакетСООУРКИ015" />
          <value name="ПакетСООУРКИ016" />
          <value name="ПакетСООУРКИ010" />
          <value name="ПакетСООУРКИ011" />
          <value name="ПакетСООУРКИЗаявление001" />
          <value name="ПакетСООУРКИЗаявление002" />
          <value name="ПакетСООУРКИЗаявление003" />
          <value name="ПакетСООУРКИЗаявление004" />
          <value name="ПакетСООУРКИЗаявление005" />
          <value name="ПакетСООУРКИЗаявление006" />
          <value name="ПакетСООУРКИЗаявление007" />
          <value name="ПакетСООУРКИЗаявление008" />
          <value name="ПакетСООУРКИЗаявление009" />
          <value name="ПакетСООУРКИЗаявление010" />
          <value name="ПакетСООУРКИЗаявление011" />
          <value name="ПакетСООУРКИЗаявление012" />
          <value name="ПакетСООУРКИЗаявление013" />
          <value name="ПакетСООУРКИЗаявление014" />
          <value name="ПакетСООУРКИЗаявление015" />
          <value name="ПакетСООУРКИЗаявление016" />
          <value name="ПакетСООУРКИ040" />
          <value name="ПакетСООУРКИИнформация1642" />
          <value name="ПакетСООУРКИ038" />
          <value name="ПакетСООУРКИ020" />
          <value name="ПакетСООУРКИ034" />
          <value name="ПакетСООУРКИОтчет1643" />
          <value name="ПакетСООУРКИОтчет1657" />
          <value name="ПакетСООУРКИСведения1659" />
          <value name="ПакетСООУРКИСведения1660" />
          <value name="ПакетСООУРКИУведомление1617" />
          <value name="ПакетСООУРКИ035" />
          <value name="ПакетСООУРКИ036" />
          <value name="ПакетСООУРКИ037" />
          <value name="ПакетСООУРКИ012" />
          <value name="ПакетСООУРКИ013" />
          <value name="ПакетСООУРКИ017" />
          <value name="ПакетСООУРКИ018" />
          <value name="ПакетСООУРКИ019" />
          <value name="ПакетСООУРКИ021" />
          <value name="ПакетСООУРКИ022" />
          <value name="ПакетСООУРКИ023" />
          <value name="ПакетСООУРКИ024" />
          <value name="ПакетСООУРКИ025" />
          <value name="ПакетСООУРКИ026" />
          <value name="ПакетСООУРКИ027" />
          <value name="ПакетСООУРКИ028" />
          <value name="ПакетСООУРКИ029" />
          <value name="ПакетСООУРКИ030" />
          <value name="ПакетСООУРКИ031" />
          <value name="ПакетСООУРКИ032" />
          <value name="ПакетСООУРКИ033" />
          <value name="ПакетСООУРКИ039" />
          <value name="ПакетСООУРКИ041" />
          <value name="ПакетСООУРКИ042" />
          <value name="ПакетСООУРКИ043" />
          <value name="ПакетСООУРКИ044" />
          <value name="ПакетСООУРКИ045" />
          <value name="ПакетСООУРКИ046" />
          <value name="ПакетСООУРКИ047" />
          <value name="ПакетСООУРКИ048" />
          <value name="ПакетСООУРКИ049" />
          <value name="ПакетСООУРКИ050" />
          <value name="ПакетСООУРКИ051" />
          <value name="ПакетСООУРКИ052" />
          <value name="ПакетСООУРКИ053" />
          <value name="ПакетСООУРКИ054" />
          <value name="ПакетСООУРКИ055" />
          <value name="ПакетСООУРКИ056" />
          <value name="ПакетСООУРКИ057" />
          <value name="ПакетСООУРКИ058" />
          <value name="ПакетСООУРКИ059" />
          <value name="ПакетСООУРКИ060" />
          <value name="ПакетСООУРКИ061" />
          <value name="ПакетСООУРКИ062" />
          <value name="ПакетСООУРКИ063" />
          <value name="ПакетСООУРКИ064" />
          <value name="ПакетСООУРКИ065" />
          <value name="ПакетСООУРКИ066" />
          <value name="ПакетСООУРКИ067" />
          <value name="ПакетСООУРКИ068" />
          <value name="ПакетСООУРКИ069" />
          <value name="ПакетСООУРКИ070" />
        </glossary>
        <glossary name="IncomingSection" readOnly="True">
          <value name="Ф0710001" />
          <value name="Ф0710002" />
        </glossary>
      </glossaries>
    </xs:appinfo>
  </xs:annotation>
  <!--========== Глобальные элементы (документы) ==========-->
  <xs:element name="ПакетСООУРКИ028" type="av:ПакетСООУРКИ028">
    <xs:annotation>
      <xs:appinfo>
        <description>Сведения о собственных средствах управляющей компании и активах в управлении</description>
        <type>ComplexClass</type>
        <baseTypes>
          <baseType>IncomingPackage</baseType>
          <baseType>DatabaseObject</baseType>
        </baseTypes>
      </xs:appinfo>
      <xs:documentation>Сведения о собственных средствах управляющей компании и активах в управлении</xs:documentation>
    </xs:annotation>
  </xs:element>
  <!--========== Комплексные типы ==========-->
  <xs:complexType name="ВидУчастника">
    <xs:annotation>
      <xs:appinfo>
        <description>Вид участника</description>
        <type>Vocabulary</type>
        <baseTypes></baseTypes>
      </xs:appinfo>
      <xs:documentation>Вид участника</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="1" name="Код" type="av:ВидУчастникаКод">
        <xs:annotation>
          <xs:appinfo>
            <description>Код</description>
          </xs:appinfo>
          <xs:documentation>Код</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Описание" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Описание</description>
          </xs:appinfo>
          <xs:documentation>Описание</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Активно" type="av:Boolean">
        <xs:annotation>
          <xs:appinfo>
            <description>Активно</description>
          </xs:appinfo>
          <xs:documentation>Активно</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежРодительный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Родительный падеж (Кого? Чего?)</description>
          </xs:appinfo>
          <xs:documentation>Родительный падеж (Кого? Чего?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежДательный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Дательный падеж (Кому? Чему?)</description>
          </xs:appinfo>
          <xs:documentation>Дательный падеж (Кому? Чему?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежВинительный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Винительный падеж (Кого? Что?)</description>
          </xs:appinfo>
          <xs:documentation>Винительный падеж (Кого? Что?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежТворительный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Творительный падеж (Кем? Чем?)</description>
          </xs:appinfo>
          <xs:documentation>Творительный падеж (Кем? Чем?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежПредложный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Предложный падеж (О ком? О чём?)</description>
          </xs:appinfo>
          <xs:documentation>Предложный падеж (О ком? О чём?)</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="xserializer:id" />
  </xs:complexType>
  <xs:complexType name="ДеятельностьПоДоверительномуУправлениюФондами">
    <xs:annotation>
      <xs:appinfo>
        <description>Деятельность по  доверительному  управлению  инвестиционными  фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами</description>
        <type>ComplexClass</type>
        <baseTypes>
          <baseType>DatabaseObject</baseType>
        </baseTypes>
      </xs:appinfo>
      <xs:documentation>Деятельность по  доверительному  управлению  инвестиционными  фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="КоличествоПИФАИФ" type="av:Integer">
        <xs:annotation>
          <xs:appinfo>
            <description>количество паевых  инвестиционных фондов, акционерных инвестиционных фондов</description>
          </xs:appinfo>
          <xs:documentation>количество паевых  инвестиционных фондов, акционерных инвестиционных фондов</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="КоличествоДоговоровДУ1" type="av:Integer">
        <xs:annotation>
          <xs:appinfo>
            <description>количество договоров доверительного управления пенсионными резервами с негосударственными пенсионными фондами</description>
          </xs:appinfo>
          <xs:documentation>количество договоров доверительного управления пенсионными резервами с негосударственными пенсионными фондами</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="КоличествоДоговоровДУ2" type="av:Integer">
        <xs:annotation>
          <xs:appinfo>
            <description>количество договоров доверительного управления средствами пенсионных накоплений с негосударственными пенсионными фондами</description>
          </xs:appinfo>
          <xs:documentation>количество договоров доверительного управления средствами пенсионных накоплений с негосударственными пенсионными фондами</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="xserializer:id" />
  </xs:complexType>
  <xs:complexType name="ОбъемАктивовВДоверительномУправлении">
    <xs:annotation>
      <xs:appinfo>
        <description>Объем активов в доверительном управлении</description>
        <type>ComplexClass</type>
        <baseTypes>
          <baseType>DatabaseObject</baseType>
        </baseTypes>
      </xs:appinfo>
      <xs:documentation>Объем активов в доверительном управлении</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="СтоимостьЧистыхАктивовИФ" type="av:Double">
        <xs:annotation>
          <xs:appinfo>
            <description>Стоимость чистых активов паевых инвестиционных фондов, акционерных инвестиционных фондов</description>
          </xs:appinfo>
          <xs:documentation>Стоимость чистых активов паевых инвестиционных фондов, акционерных инвестиционных фондов</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="СтоимостьПенсионныхРезервовНПФ" type="av:Double">
        <xs:annotation>
          <xs:appinfo>
            <description>Стоимость пенсионных резервов негосударственных пенсионных фондов</description>
          </xs:appinfo>
          <xs:documentation>Стоимость пенсионных резервов негосударственных пенсионных фондов</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="СтоимостьЧистыхАктивовПоДоговорамСНПФ" type="av:Double">
        <xs:annotation>
          <xs:appinfo>
            <description>Стоимость чистых активов, в которые инвестированы  средства пенсионных накоплений по договорам с негосударственными пенсионными фондами</description>
          </xs:appinfo>
          <xs:documentation>Стоимость чистых активов, в которые инвестированы  средства пенсионных накоплений по договорам с негосударственными пенсионными фондами</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="СтоимостьЧистыхАктивовПоДоговорамСПФР" type="av:Double">
        <xs:annotation>
          <xs:appinfo>
            <description>Стоимость чистых активов, в которые инвестированы  средства пенсионных накоплений по договорам с Пенсионным фондом Российской Федерации</description>
          </xs:appinfo>
          <xs:documentation>Стоимость чистых активов, в которые инвестированы  средства пенсионных накоплений по договорам с Пенсионным фондом Российской Федерации</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="xserializer:id" />
  </xs:complexType>
  <xs:complexType name="ОтчетностьРКИОтчет052">
    <xs:annotation>
      <xs:appinfo>
        <description>Сведения о собственных средствах управляющей компании и активах в управлении</description>
        <type>ComplexClass</type>
        <baseTypes>
          <baseType>Incoming</baseType>
          <baseType>DatabaseObject</baseType>
        </baseTypes>
      </xs:appinfo>
      <xs:documentation>Сведения о собственных средствах управляющей компании и активах в управлении</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="ДатаПредставления" type="av:Date">
        <xs:annotation>
          <xs:appinfo>
            <description>Сведения представлены по состоянию на</description>
          </xs:appinfo>
          <xs:documentation>Сведения представлены по состоянию на</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="УправляющаяКомпания" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Полное наименование управляющей компании</description>
          </xs:appinfo>
          <xs:documentation>Полное наименование управляющей компании</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ВеличинаСобственныхСредств" type="av:Double">
        <xs:annotation>
          <xs:appinfo>
            <description>Величина собственных средств (капитала), тыс. руб.</description>
          </xs:appinfo>
          <xs:documentation>Величина собственных средств (капитала), тыс. руб.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ДеятельностьПоДоверительномуУправлениюФондами" type="av:ДеятельностьПоДоверительномуУправлениюФондами">
        <xs:annotation>
          <xs:appinfo>
            <description>Деятельность по  доверительному  управлению  инвестиционными  фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами</description>
          </xs:appinfo>
          <xs:documentation>Деятельность по  доверительному  управлению  инвестиционными  фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ОбъемАктивовВДоверительномУправлении" type="av:ОбъемАктивовВДоверительномУправлении">
        <xs:annotation>
          <xs:appinfo>
            <description>Объем активов в доверительном управлении</description>
          </xs:appinfo>
          <xs:documentation>Объем активов в доверительном управлении</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="SourceLink" type="av:Link">
        <xs:annotation>
          <xs:appinfo>
            <description>SourceLink</description>
          </xs:appinfo>
          <xs:documentation>SourceLink</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="xserializer:id" />
    <xs:attribute fixed="2.16.2" name="appVersion" type="av:String" />
  </xs:complexType>
  <xs:complexType name="ПакетСООУРКИ028">
    <xs:annotation>
      <xs:appinfo>
        <description>Сведения о собственных средствах управляющей компании и активах в управлении</description>
        <type>ComplexClass</type>
        <baseTypes>
          <baseType>IncomingPackage</baseType>
          <baseType>DatabaseObject</baseType>
        </baseTypes>
      </xs:appinfo>
      <xs:documentation>Сведения о собственных средствах управляющей компании и активах в управлении</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="ОтчетностьРКИОтчет052" type="av:ОтчетностьРКИОтчет052">
        <xs:annotation>
          <xs:appinfo>
            <description>Сведения о собственных средствах управляющей компании и активах в управлении</description>
          </xs:appinfo>
          <xs:documentation>Сведения о собственных средствах управляющей компании и активах в управлении</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="СопроводительноеПисьмо" type="av:СопроводительноеПисьмо">
        <xs:annotation>
          <xs:appinfo>
            <description>Сопроводительное письмо</description>
          </xs:appinfo>
          <xs:documentation>Сопроводительное письмо</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПодписьУполномоченногоЛицаУК" type="av:СведенияОПодписавшем">
        <xs:annotation>
          <xs:appinfo>
            <description>Подпись уполномоченного лица УК</description>
          </xs:appinfo>
          <xs:documentation>Подпись уполномоченного лица УК</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="xserializer:id" />
    <xs:attribute name="externalId" type="av:Guid" />
    <xs:attribute name="internalId" type="av:Guid" />
    <xs:attribute fixed="2.16.2" name="appVersion" type="av:String" use="required" />
  </xs:complexType>
  <xs:complexType name="СведенияОПодписавшем">
    <xs:annotation>
      <xs:appinfo>
        <description>Сведения о подписавшем</description>
        <type>ComplexClass</type>
        <baseTypes>
          <baseType>DatabaseObject</baseType>
        </baseTypes>
      </xs:appinfo>
      <xs:documentation>Сведения о подписавшем</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="1" name="ФИО" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Фамилия, имя, отчество</description>
          </xs:appinfo>
          <xs:documentation>Фамилия, имя, отчество</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="Должность" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Должность</description>
          </xs:appinfo>
          <xs:documentation>Должность</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="КонтактныйТелефон" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Контактный телефон</description>
          </xs:appinfo>
          <xs:documentation>Контактный телефон</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="xserializer:id" />
  </xs:complexType>
  <xs:complexType name="СопроводительноеПисьмо">
    <xs:annotation>
      <xs:appinfo>
        <description>Сопроводительное письмо</description>
        <type>ComplexClass</type>
        <baseTypes>
          <baseType>Incoming</baseType>
          <baseType>DatabaseObject</baseType>
        </baseTypes>
      </xs:appinfo>
      <xs:documentation>Сопроводительное письмо</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="1" name="ВидУчастника" type="av:ВидУчастника">
        <xs:annotation>
          <xs:appinfo>
            <description>Вид участника</description>
          </xs:appinfo>
          <xs:documentation>Вид участника</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПолноеНаименование" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Полное наименование организации на русском языке</description>
          </xs:appinfo>
          <xs:documentation>Полное наименование организации на русском языке</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="КраткоеНаименование" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Сокращенное наименование организации на русском языке</description>
          </xs:appinfo>
          <xs:documentation>Сокращенное наименование организации на русском языке</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ФИОРуководителя" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Фамилия, имя, отчество руководителя организации</description>
          </xs:appinfo>
          <xs:documentation>Фамилия, имя, отчество руководителя организации</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ИНН" type="av:ИНН">
        <xs:annotation>
          <xs:appinfo>
            <description>ИНН</description>
          </xs:appinfo>
          <xs:documentation>ИНН</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ОГРН" type="av:ОГРН">
        <xs:annotation>
          <xs:appinfo>
            <description>ОГРН</description>
          </xs:appinfo>
          <xs:documentation>ОГРН</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="АдресМестаНахождения" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Адрес места нахождения организации</description>
          </xs:appinfo>
          <xs:documentation>Адрес места нахождения организации</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="АдресЭП" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Адрес электронной почты</description>
          </xs:appinfo>
          <xs:documentation>Адрес электронной почты</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="КонтактныйТелефон" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Контактный телефон</description>
          </xs:appinfo>
          <xs:documentation>Контактный телефон</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="НомерРегистрации" type="av:ИсходящийНомер">
        <xs:annotation>
          <xs:appinfo>
            <description>Исходящий номер</description>
          </xs:appinfo>
          <xs:documentation>Исходящий номер</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ДатаРегистрации" type="av:Date">
        <xs:annotation>
          <xs:appinfo>
            <description>Дата исходящего</description>
          </xs:appinfo>
          <xs:documentation>Дата исходящего</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="КраткоеСодержаниеПисьма" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Краткое содержание письма</description>
          </xs:appinfo>
          <xs:documentation>Краткое содержание письма</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ДолжностьПодписавшегоЛица" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Должность подписавшего лица</description>
          </xs:appinfo>
          <xs:documentation>Должность подписавшего лица</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ФамилияПодписавшегоЛица" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Фамилия подписавшего лица</description>
          </xs:appinfo>
          <xs:documentation>Фамилия подписавшего лица</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ИмяПодписавшегоЛица" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Имя подписавшего лица</description>
          </xs:appinfo>
          <xs:documentation>Имя подписавшего лица</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ОтчествоПодписавшегоЛица" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Отчество подписавшего лица</description>
          </xs:appinfo>
          <xs:documentation>Отчество подписавшего лица</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="SourceLink" type="av:Link">
        <xs:annotation>
          <xs:appinfo>
            <description>SourceLink</description>
          </xs:appinfo>
          <xs:documentation>SourceLink</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="xserializer:id" />
    <xs:attribute fixed="2.16.2" name="appVersion" type="av:String" />
  </xs:complexType>
  <!--========== Простые типы ==========-->
  <xs:simpleType name="Boolean">
    <xs:annotation>
      <xs:appinfo>
        <description></description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation></xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:boolean" />
  </xs:simpleType>
  <xs:simpleType name="Date">
    <xs:annotation>
      <xs:appinfo>
        <description></description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation></xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:date" />
  </xs:simpleType>
  <xs:simpleType name="Double">
    <xs:annotation>
      <xs:appinfo>
        <description></description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation></xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:double" />
  </xs:simpleType>
  <xs:simpleType name="Guid">
    <xs:annotation>
      <xs:appinfo>
        <description></description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation></xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="(\{){0,1}[0-9a-fA-F]{8}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{12}(\}){0,1}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Integer">
    <xs:annotation>
      <xs:appinfo>
        <description></description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation></xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:int" />
  </xs:simpleType>
  <xs:simpleType name="Link">
    <xs:annotation>
      <xs:appinfo>
        <description></description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation></xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="String">
    <xs:annotation>
      <xs:appinfo>
        <description></description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation></xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="ВидУчастникаКод">
    <xs:annotation>
      <xs:appinfo>
        <description>Вид участника</description>
      </xs:appinfo>
      <xs:documentation>Вид участника</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="АИФ">
        <xs:annotation>
          <xs:appinfo>
            <description>Акционерные инвестиционные фонды</description>
          </xs:appinfo>
          <xs:documentation>Акционерные инвестиционные фонды</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="НПФ">
        <xs:annotation>
          <xs:appinfo>
            <description>Негосударственные пенсионные фонды</description>
          </xs:appinfo>
          <xs:documentation>Негосударственные пенсионные фонды</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="УК">
        <xs:annotation>
          <xs:appinfo>
            <description>Управляющие компании</description>
          </xs:appinfo>
          <xs:documentation>Управляющие компании</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="СД">
        <xs:annotation>
          <xs:appinfo>
            <description>Спецдепозитарии</description>
          </xs:appinfo>
          <xs:documentation>Спецдепозитарии</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Брокер">
        <xs:annotation>
          <xs:appinfo>
            <description>Брокеры</description>
          </xs:appinfo>
          <xs:documentation>Брокеры</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ИНН">
    <xs:annotation>
      <xs:appinfo>
        <description>ИНН (10 цифр)</description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation>ИНН (10 цифр)</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{10}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ИсходящийНомер">
    <xs:annotation>
      <xs:appinfo>
        <description>Исходящий номер</description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation>Исходящий номер</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="\S(.*\S)?" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ОГРН">
    <xs:annotation>
      <xs:appinfo>
        <description>ОГРН (13 цифр)</description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation>ОГРН (13 цифр)</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{13}" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>