<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:av="http://www.it.ru/Schemas/Avior/Регистраторы" xmlns:xserializer="http://www.it.ru/Schemas/Avior/XSerializer" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.it.ru/Schemas/Avior/Регистраторы" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!--========== Импорт внешних схем ==========-->
  <xs:import schemaLocation="XSerializer.xsd" namespace="http://www.it.ru/Schemas/Avior/XSerializer" />
  <!--========== Аннотации ==========-->
  <xs:annotation>
    <xs:appinfo>
      <glossaries></glossaries>
    </xs:appinfo>
  </xs:annotation>
  <!--========== Глобальные элементы (документы) ==========-->
  <xs:element name="ПакетРВЦД1" type="av:ПакетРВЦД1">
    <xs:annotation>
      <xs:appinfo>
        <description>Пакет «Уведомление лицензиата о заключении/расторжении договора на ведение реестра с эмитентом»</description>
        <type>ComplexClass</type>
        <baseTypes>
          <baseType>IncomingPackage</baseType>
          <baseType>DatabaseObject</baseType>
        </baseTypes>
      </xs:appinfo>
      <xs:documentation>Пакет «Уведомление лицензиата о заключении/расторжении договора на ведение реестра с эмитентом»</xs:documentation>
    </xs:annotation>
  </xs:element>
  <!--========== Комплексные типы ==========-->
  <xs:complexType name="КоллекцияФИО1">
    <xs:annotation>
      <xs:appinfo>
        <description>ФИО лиц, подписавших договор и основания их действия (Коллекция)</description>
        <collection></collection>
      </xs:appinfo>
      <xs:documentation>ФИО лиц, подписавших договор и основания их действия (Коллекция)</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ФИО1" type="av:ФИО">
        <xs:annotation>
          <xs:appinfo>
            <description>ФИО лиц, подписавших договор и основания их действия</description>
          </xs:appinfo>
          <xs:documentation>ФИО лиц, подписавших договор и основания их действия</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="xserializer:id" />
  </xs:complexType>
  <xs:complexType name="КоллекцияФИО2">
    <xs:annotation>
      <xs:appinfo>
        <description>ФИО лиц, подписавших акт и основания их действия (Коллекция)</description>
        <collection></collection>
      </xs:appinfo>
      <xs:documentation>ФИО лиц, подписавших акт и основания их действия (Коллекция)</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ФИО2" type="av:ФИО">
        <xs:annotation>
          <xs:appinfo>
            <description>ФИО лиц, подписавших акт и основания их действия</description>
          </xs:appinfo>
          <xs:documentation>ФИО лиц, подписавших акт и основания их действия</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="xserializer:id" />
  </xs:complexType>
  <xs:complexType name="ОтчетностьРВЦДОтчет1">
    <xs:annotation>
      <xs:appinfo>
        <description>Уведомление лицензиата о заключении/расторжении договора на ведение реестра с эмитентом</description>
        <type>ComplexClass</type>
        <baseTypes>
          <baseType>Incoming</baseType>
          <baseType>DatabaseObject</baseType>
        </baseTypes>
      </xs:appinfo>
      <xs:documentation>Уведомление лицензиата о заключении/расторжении договора на ведение реестра с эмитентом</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="Лицензиат1" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Полное наименование лицензиата</description>
          </xs:appinfo>
          <xs:documentation>Полное наименование лицензиата</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ИННЛицензиата1" type="av:ИНН">
        <xs:annotation>
          <xs:appinfo>
            <description>Идентификационный номер налогоплательщика (ИНН) Лицензиата</description>
          </xs:appinfo>
          <xs:documentation>Идентификационный номер налогоплательщика (ИНН) Лицензиата</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ОГРНЛицензиата1" type="av:ОГРН">
        <xs:annotation>
          <xs:appinfo>
            <description>Основной государственный регистрационный номер (ОГРН) Лицензиата</description>
          </xs:appinfo>
          <xs:documentation>Основной государственный регистрационный номер (ОГРН) Лицензиата</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Эмитент1" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Полное наименование эмитента</description>
          </xs:appinfo>
          <xs:documentation>Полное наименование эмитента</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Эмитент2" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Сокращенное наименование эмитента</description>
          </xs:appinfo>
          <xs:documentation>Сокращенное наименование эмитента</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ИННЭмитента" type="av:ИНН">
        <xs:annotation>
          <xs:appinfo>
            <description>Идентификационный номер налогоплательщика (ИНН) Эмитента</description>
          </xs:appinfo>
          <xs:documentation>Идентификационный номер налогоплательщика (ИНН) Эмитента</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ОГРНЭмитента" type="av:ОГРН">
        <xs:annotation>
          <xs:appinfo>
            <description>Основной государственный регистрационный номер (ОГРН) Эмитента</description>
          </xs:appinfo>
          <xs:documentation>Основной государственный регистрационный номер (ОГРН) Эмитента</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="КодЭмитента" type="av:Код">
        <xs:annotation>
          <xs:appinfo>
            <description>Код эмитента</description>
          </xs:appinfo>
          <xs:documentation>Код эмитента</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Адрес1" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Место нахождения эмитента</description>
          </xs:appinfo>
          <xs:documentation>Место нахождения эмитента</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Адрес2" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Почтовый адрес эмитента</description>
          </xs:appinfo>
          <xs:documentation>Почтовый адрес эмитента</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Статус" type="av:Статус">
        <xs:annotation>
          <xs:appinfo>
            <description>Статус реестра</description>
          </xs:appinfo>
          <xs:documentation>Статус реестра</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Дата1" type="av:Date">
        <xs:annotation>
          <xs:appinfo>
            <description>Дата заключения договора на ведение реестра</description>
          </xs:appinfo>
          <xs:documentation>Дата заключения договора на ведение реестра</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Дата2" type="av:Date">
        <xs:annotation>
          <xs:appinfo>
            <description>Дата прекращения договора</description>
          </xs:appinfo>
          <xs:documentation>Дата прекращения договора</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Основание" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Основание прекращения договора</description>
          </xs:appinfo>
          <xs:documentation>Основание прекращения договора</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="МестоХранения" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Место хранения реестра (если ведение осуществляется обособленным подразделением)</description>
          </xs:appinfo>
          <xs:documentation>Место хранения реестра (если ведение осуществляется обособленным подразделением)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Дата3" type="av:Date">
        <xs:annotation>
          <xs:appinfo>
            <description>Дата подписания акта приема/передачи реестра</description>
          </xs:appinfo>
          <xs:documentation>Дата подписания акта приема/передачи реестра</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Лицензиат2" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Полное наименование Лицензиата, кому/от кого передан/принят реестр (вторая сторона)</description>
          </xs:appinfo>
          <xs:documentation>Полное наименование Лицензиата, кому/от кого передан/принят реестр (вторая сторона)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ИННЛицензиата2" type="av:ИНН">
        <xs:annotation>
          <xs:appinfo>
            <description>Идентификационный номер налогоплательщика (ИНН) Лицензиата кому/от кого передан/принят реестр</description>
          </xs:appinfo>
          <xs:documentation>Идентификационный номер налогоплательщика (ИНН) Лицензиата кому/от кого передан/принят реестр</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ОГРНЛицензиата2" type="av:ОГРН">
        <xs:annotation>
          <xs:appinfo>
            <description>Основной государственный регистрационный номер (ОГРН) Лицензиата кому/от кого передан/принят реестр</description>
          </xs:appinfo>
          <xs:documentation>Основной государственный регистрационный номер (ОГРН) Лицензиата кому/от кого передан/принят реестр</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Количество1" type="av:Integer">
        <xs:annotation>
          <xs:appinfo>
            <description>Количество владельцев ценных бумаг на дату акта</description>
          </xs:appinfo>
          <xs:documentation>Количество владельцев ценных бумаг на дату акта</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="КоллекцияФИО1" type="av:КоллекцияФИО1">
        <xs:annotation>
          <xs:appinfo>
            <description>ФИО лиц, подписавших договор и основания их действия (Коллекция)</description>
            <collection></collection>
          </xs:appinfo>
          <xs:documentation>ФИО лиц, подписавших договор и основания их действия (Коллекция)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="КоллекцияФИО2" type="av:КоллекцияФИО2">
        <xs:annotation>
          <xs:appinfo>
            <description>ФИО лиц, подписавших акт и основания их действия (Коллекция)</description>
            <collection></collection>
          </xs:appinfo>
          <xs:documentation>ФИО лиц, подписавших акт и основания их действия (Коллекция)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="SourceLink" type="av:Link">
        <xs:annotation>
          <xs:appinfo>
            <description>SourceLink</description>
          </xs:appinfo>
          <xs:documentation>SourceLink</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="xserializer:id" />
    <xs:attribute fixed="2.16.2" name="appVersion" type="av:String" />
  </xs:complexType>
  <xs:complexType name="ПакетРВЦД1">
    <xs:annotation>
      <xs:appinfo>
        <description>Пакет «Уведомление лицензиата о заключении/расторжении договора на ведение реестра с эмитентом»</description>
        <type>ComplexClass</type>
        <baseTypes>
          <baseType>IncomingPackage</baseType>
          <baseType>DatabaseObject</baseType>
        </baseTypes>
      </xs:appinfo>
      <xs:documentation>Пакет «Уведомление лицензиата о заключении/расторжении договора на ведение реестра с эмитентом»</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="ОтчетностьРВЦДОтчет1" type="av:ОтчетностьРВЦДОтчет1">
        <xs:annotation>
          <xs:appinfo>
            <description>Уведомление лицензиата о заключении/расторжении договора на ведение реестра с эмитентом</description>
          </xs:appinfo>
          <xs:documentation>Уведомление лицензиата о заключении/расторжении договора на ведение реестра с эмитентом</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="СопроводительноеПисьмо" type="av:СопроводительноеПисьмо">
        <xs:annotation>
          <xs:appinfo>
            <description>Сопроводительное письмо</description>
          </xs:appinfo>
          <xs:documentation>Сопроводительное письмо</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="xserializer:id" />
    <xs:attribute name="externalId" type="av:Guid" />
    <xs:attribute name="internalId" type="av:Guid" />
    <xs:attribute fixed="2.16.2" name="appVersion" type="av:String" use="required" />
  </xs:complexType>
  <xs:complexType name="СопроводительноеПисьмо">
    <xs:annotation>
      <xs:appinfo>
        <description>Сопроводительное письмо</description>
        <type>ComplexClass</type>
        <baseTypes>
          <baseType>Incoming</baseType>
          <baseType>DatabaseObject</baseType>
        </baseTypes>
      </xs:appinfo>
      <xs:documentation>Сопроводительное письмо</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="1" name="ПолноеНаименование" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Полное наименование организации на русском языке</description>
          </xs:appinfo>
          <xs:documentation>Полное наименование организации на русском языке</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="КраткоеНаименование" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Сокращенное наименование организации на русском языке</description>
          </xs:appinfo>
          <xs:documentation>Сокращенное наименование организации на русском языке</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="ИНН" type="av:ИНН">
        <xs:annotation>
          <xs:appinfo>
            <description>Идентификационный номер налогоплательщика (ИНН)</description>
          </xs:appinfo>
          <xs:documentation>Идентификационный номер налогоплательщика (ИНН)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="ОГРН" type="av:ОГРН">
        <xs:annotation>
          <xs:appinfo>
            <description>Основной государственный регистрационный номер (ОГРН)</description>
          </xs:appinfo>
          <xs:documentation>Основной государственный регистрационный номер (ОГРН)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="АдресМестаНахождения" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Адрес места нахождения организации</description>
          </xs:appinfo>
          <xs:documentation>Адрес места нахождения организации</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="КонтактныйТелефон" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Контактный телефон</description>
          </xs:appinfo>
          <xs:documentation>Контактный телефон</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="АдресЭП" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Адрес электронной почты</description>
          </xs:appinfo>
          <xs:documentation>Адрес электронной почты</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ФИОРуководителя" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Фамилия, имя, отчество руководителя организации</description>
          </xs:appinfo>
          <xs:documentation>Фамилия, имя, отчество руководителя организации</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="НомерРегистрации" type="av:ИсходящийНомер">
        <xs:annotation>
          <xs:appinfo>
            <description>Исходящий номер</description>
          </xs:appinfo>
          <xs:documentation>Исходящий номер</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="ДатаРегистрации" type="av:Date">
        <xs:annotation>
          <xs:appinfo>
            <description>Дата исходящего</description>
          </xs:appinfo>
          <xs:documentation>Дата исходящего</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="КраткоеСодержаниеПисьма" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Краткое содержание письма</description>
          </xs:appinfo>
          <xs:documentation>Краткое содержание письма</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="ФамилияПодписавшегоЛица" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Фамилия подписавшего лица</description>
          </xs:appinfo>
          <xs:documentation>Фамилия подписавшего лица</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="ИмяПодписавшегоЛица" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Имя подписавшего лица</description>
          </xs:appinfo>
          <xs:documentation>Имя подписавшего лица</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="ОтчествоПодписавшегоЛица" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Отчество подписавшего лица</description>
          </xs:appinfo>
          <xs:documentation>Отчество подписавшего лица</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="ДолжностьПодписавшегоЛица" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Должность подписавшего лица</description>
          </xs:appinfo>
          <xs:documentation>Должность подписавшего лица</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ФамилияКонтролера" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Фамилия, имя, отчество контролера</description>
          </xs:appinfo>
          <xs:documentation>Фамилия, имя, отчество контролера</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="SourceLink" type="av:Link">
        <xs:annotation>
          <xs:appinfo>
            <description>SourceLink</description>
          </xs:appinfo>
          <xs:documentation>SourceLink</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="xserializer:id" />
    <xs:attribute fixed="2.16.2" name="appVersion" type="av:String" />
  </xs:complexType>
  <xs:complexType name="Статус">
    <xs:annotation>
      <xs:appinfo>
        <description>Статус</description>
        <type>Vocabulary</type>
        <baseTypes></baseTypes>
      </xs:appinfo>
      <xs:documentation>Статус</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="1" name="Код" type="av:СтатусКод">
        <xs:annotation>
          <xs:appinfo>
            <description>Код</description>
          </xs:appinfo>
          <xs:documentation>Код</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Описание" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Описание</description>
          </xs:appinfo>
          <xs:documentation>Описание</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Активно" type="av:Boolean">
        <xs:annotation>
          <xs:appinfo>
            <description>Активно</description>
          </xs:appinfo>
          <xs:documentation>Активно</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежРодительный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Родительный падеж (Кого? Чего?)</description>
          </xs:appinfo>
          <xs:documentation>Родительный падеж (Кого? Чего?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежДательный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Дательный падеж (Кому? Чему?)</description>
          </xs:appinfo>
          <xs:documentation>Дательный падеж (Кому? Чему?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежВинительный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Винительный падеж (Кого? Что?)</description>
          </xs:appinfo>
          <xs:documentation>Винительный падеж (Кого? Что?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежТворительный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Творительный падеж (Кем? Чем?)</description>
          </xs:appinfo>
          <xs:documentation>Творительный падеж (Кем? Чем?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежПредложный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Предложный падеж (О ком? О чём?)</description>
          </xs:appinfo>
          <xs:documentation>Предложный падеж (О ком? О чём?)</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="xserializer:id" />
  </xs:complexType>
  <xs:complexType name="ФИО">
    <xs:annotation>
      <xs:appinfo>
        <description>Фамилия, имя, отчество лица</description>
        <type>ComplexClass</type>
        <baseTypes>
          <baseType>DatabaseObject</baseType>
        </baseTypes>
      </xs:appinfo>
      <xs:documentation>Фамилия, имя, отчество лица</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="ФИО1" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Фамилия, имя, отчество лица</description>
          </xs:appinfo>
          <xs:documentation>Фамилия, имя, отчество лица</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="xserializer:id" />
  </xs:complexType>
  <!--========== Простые типы ==========-->
  <xs:simpleType name="Boolean">
    <xs:annotation>
      <xs:appinfo>
        <description></description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation></xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:boolean" />
  </xs:simpleType>
  <xs:simpleType name="Date">
    <xs:annotation>
      <xs:appinfo>
        <description></description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation></xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:date" />
  </xs:simpleType>
  <xs:simpleType name="Guid">
    <xs:annotation>
      <xs:appinfo>
        <description></description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation></xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="(\{){0,1}[0-9a-fA-F]{8}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{12}(\}){0,1}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Integer">
    <xs:annotation>
      <xs:appinfo>
        <description></description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation></xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:int" />
  </xs:simpleType>
  <xs:simpleType name="Link">
    <xs:annotation>
      <xs:appinfo>
        <description></description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation></xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="String">
    <xs:annotation>
      <xs:appinfo>
        <description></description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation></xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="ИНН">
    <xs:annotation>
      <xs:appinfo>
        <description>Идентификационный номер налогоплательщика (10 цифр)</description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation>Идентификационный номер налогоплательщика (10 цифр)</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{10}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ИсходящийНомер">
    <xs:annotation>
      <xs:appinfo>
        <description>Исходящий номер</description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation>Исходящий номер</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="\S(.*\S)?" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Код">
    <xs:annotation>
      <xs:appinfo>
        <description>5 цифр-заглавная латинская буква (A-Z)</description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation>5 цифр-заглавная латинская буква (A-Z)</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{5}-[A-Z]" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ОГРН">
    <xs:annotation>
      <xs:appinfo>
        <description>Основной государственный регистрационный номер (13 цифр)</description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation>Основной государственный регистрационный номер (13 цифр)</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{13}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="СтатусКод">
    <xs:annotation>
      <xs:appinfo>
        <description>Статус</description>
      </xs:appinfo>
      <xs:documentation>Статус</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="1">
        <xs:annotation>
          <xs:appinfo>
            <description>принят</description>
          </xs:appinfo>
          <xs:documentation>принят</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="2">
        <xs:annotation>
          <xs:appinfo>
            <description>передан</description>
          </xs:appinfo>
          <xs:documentation>передан</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>