<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:av="http://www.it.ru/Schemas/Avior/АЛ" xmlns:xserializer="http://www.it.ru/Schemas/Avior/XSerializer" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.it.ru/Schemas/Avior/АЛ" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!--========== Импорт внешних схем ==========-->
  <xs:import schemaLocation="XSerializer.xsd" namespace="http://www.it.ru/Schemas/Avior/XSerializer" />
  <!--========== Аннотации ==========-->
  <xs:annotation>
    <xs:appinfo>
      <glossaries>
        <glossary name="Incoming" readOnly="True">
          <value name="ОтчетностьВРАЛОтчет810" />
          <value name="ОтчетностьВРАЛОтчет813" />
          <value name="ОтчетностьВРАЛОтчет814" />
          <value name="СопроводительноеПисьмо" />
        </glossary>
        <glossary name="IncomingPackage" readOnly="True">
          <value name="ПакетВРАЛ808" />
          <value name="ПакетВРАЛ809" />
          <value name="ПакетВРАЛ810" />
          <value name="ПакетВРАЛ812" />
          <value name="ПакетВРАЛ813" />
          <value name="ПакетВРАЛ814" />
          <value name="Уведомление" />
        </glossary>
        <glossary name="DatabaseObject" readOnly="True">
          <value name="Адрес" />
          <value name="Аттестат" />
          <value name="АттестатДубликат" />
          <value name="АттестованноеЛицо" />
          <value name="БазовыйЭкзамен" />
          <value name="ВысшееОбразование" />
          <value name="ДокументУдостоверяющийЛичность" />
          <value name="КонтактнаяИнформация" />
          <value name="МестоРаботы" />
          <value name="ОтчетностьВРАЛОтчет811" />
          <value name="ПакетВРАЛ811" />
          <value name="СведенияОНарушениях" />
          <value name="Телефон" />
          <value name="ПредыдущийАттестат" />
          <value name="АттестованноеЛицо2" />
          <value name="Аттестат2" />
          <value name="АттестованноеЛицо3" />
          <value name="Incoming" />
          <value name="IncomingPackage" />
          <value name="IncomingSection" />
          <value name="Mission" />
          <value name="Outgoing" />
          <value name="PrintedDocument" />
          <value name="Case" />
          <value name="GlossaryBase" />
          <value name="StatisticReport" />
          <value name="Journal" />
          <value name="ОтчетностьВРАЛОтчет810" />
          <value name="ОтчетностьВРАЛОтчет813" />
          <value name="ОтчетностьВРАЛОтчет814" />
          <value name="СопроводительноеПисьмо" />
          <value name="ПакетВРАЛ808" />
          <value name="ПакетВРАЛ809" />
          <value name="ПакетВРАЛ810" />
          <value name="ПакетВРАЛ812" />
          <value name="ПакетВРАЛ813" />
          <value name="ПакетВРАЛ814" />
          <value name="Уведомление" />
        </glossary>
        <glossary name="Workspaces" readOnly="False">
          <value name="АЛ" />
        </glossary>
        <glossary name="Folders" readOnly="False">
          <value name="Сведения от Аккредитованных организаций" />
        </glossary>
      </glossaries>
    </xs:appinfo>
  </xs:annotation>
  <!--========== Глобальные элементы (документы) ==========-->
  <xs:element name="ПакетВРАЛ809" type="av:ПакетВРАЛ809">
    <xs:annotation>
      <xs:appinfo>
        <description>Сведения о дубликатах аттестатов граждан</description>
        <type>ComplexClass</type>
        <baseTypes>
          <baseType>IncomingPackage</baseType>
          <baseType>DatabaseObject</baseType>
        </baseTypes>
      </xs:appinfo>
      <xs:documentation>Сведения о дубликатах аттестатов граждан</xs:documentation>
    </xs:annotation>
  </xs:element>
  <!--========== Комплексные типы ==========-->
  <xs:complexType name="АккредитованнаяОрганизация">
    <xs:annotation>
      <xs:appinfo>
        <description>Аккредитованная организация</description>
        <type>Vocabulary</type>
        <baseTypes></baseTypes>
      </xs:appinfo>
      <xs:documentation>Аккредитованная организация</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="1" name="Код" type="av:АккредитованнаяОрганизацияКод">
        <xs:annotation>
          <xs:appinfo>
            <description>Код</description>
          </xs:appinfo>
          <xs:documentation>Код</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Описание" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Описание</description>
          </xs:appinfo>
          <xs:documentation>Описание</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Активно" type="av:Boolean">
        <xs:annotation>
          <xs:appinfo>
            <description>Активно</description>
          </xs:appinfo>
          <xs:documentation>Активно</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежРодительный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Родительный падеж (Кого? Чего?)</description>
          </xs:appinfo>
          <xs:documentation>Родительный падеж (Кого? Чего?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежДательный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Дательный падеж (Кому? Чему?)</description>
          </xs:appinfo>
          <xs:documentation>Дательный падеж (Кому? Чему?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежВинительный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Винительный падеж (Кого? Что?)</description>
          </xs:appinfo>
          <xs:documentation>Винительный падеж (Кого? Что?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежТворительный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Творительный падеж (Кем? Чем?)</description>
          </xs:appinfo>
          <xs:documentation>Творительный падеж (Кем? Чем?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежПредложный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Предложный падеж (О ком? О чём?)</description>
          </xs:appinfo>
          <xs:documentation>Предложный падеж (О ком? О чём?)</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="xserializer:id" />
  </xs:complexType>
  <xs:complexType name="Аттестат2">
    <xs:annotation>
      <xs:appinfo>
        <description>Аттестат</description>
        <type>ComplexClass</type>
        <baseTypes>
          <baseType>DatabaseObject</baseType>
        </baseTypes>
      </xs:appinfo>
      <xs:documentation>Аттестат</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="1" name="СерияАттестата" type="av:Словарь1">
        <xs:annotation>
          <xs:appinfo>
            <description>Серия аттестата</description>
          </xs:appinfo>
          <xs:documentation>Серия аттестата</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="НомерАттестата" type="av:НомерАттестата">
        <xs:annotation>
          <xs:appinfo>
            <description>Номер аттестата</description>
          </xs:appinfo>
          <xs:documentation>Номер аттестата</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="АккредитованнаяОрганизация" type="av:АккредитованнаяОрганизация">
        <xs:annotation>
          <xs:appinfo>
            <description>Краткое наименование АО</description>
          </xs:appinfo>
          <xs:documentation>Краткое наименование АО</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="АттестатДубликат" type="av:АттестатДубликат">
        <xs:annotation>
          <xs:appinfo>
            <description>Дубликат аттестата</description>
          </xs:appinfo>
          <xs:documentation>Дубликат аттестата</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="xserializer:id" />
  </xs:complexType>
  <xs:complexType name="АттестатДубликат">
    <xs:annotation>
      <xs:appinfo>
        <description>Дубликат аттестата</description>
        <type>ComplexClass</type>
        <baseTypes>
          <baseType>DatabaseObject</baseType>
        </baseTypes>
      </xs:appinfo>
      <xs:documentation>Дубликат аттестата</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="1" name="СерияАттестата" type="av:Словарь1">
        <xs:annotation>
          <xs:appinfo>
            <description>Серия аттестата</description>
          </xs:appinfo>
          <xs:documentation>Серия аттестата</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="НомерАттестата" type="av:НомерАттестата">
        <xs:annotation>
          <xs:appinfo>
            <description>Номер дубликата аттестата</description>
          </xs:appinfo>
          <xs:documentation>Номер дубликата аттестата</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="ДатаРешенияОВыдаче" type="av:Date">
        <xs:annotation>
          <xs:appinfo>
            <description>Дата решения о выдаче</description>
          </xs:appinfo>
          <xs:documentation>Дата решения о выдаче</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="НомерРешенияОВыдаче" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Номер решения о выдаче</description>
          </xs:appinfo>
          <xs:documentation>Номер решения о выдаче</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПрисвоеннаяКвалификация" type="av:КвалификацияПоАттестату">
        <xs:annotation>
          <xs:appinfo>
            <description>Присвоенная квалификация</description>
          </xs:appinfo>
          <xs:documentation>Присвоенная квалификация</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="АккредитованнаяОрганизация" type="av:АккредитованнаяОрганизация">
        <xs:annotation>
          <xs:appinfo>
            <description>Краткое наименование АО</description>
          </xs:appinfo>
          <xs:documentation>Краткое наименование АО</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="НазваниеЭкзамена" type="av:НазваниеЭкзамена">
        <xs:annotation>
          <xs:appinfo>
            <description>Название экзамена</description>
          </xs:appinfo>
          <xs:documentation>Название экзамена</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ДатаСдачи" type="av:Date">
        <xs:annotation>
          <xs:appinfo>
            <description>Дата сдачи экзамена</description>
          </xs:appinfo>
          <xs:documentation>Дата сдачи экзамена</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="СуммаНабранныхБаллов" type="av:БаллыЭкзамена">
        <xs:annotation>
          <xs:appinfo>
            <description>Сумма набранных баллов</description>
          </xs:appinfo>
          <xs:documentation>Сумма набранных баллов</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПричинаОбращенияЗаДубликатом" type="av:ПричинаОбращенияЗаДубликатом">
        <xs:annotation>
          <xs:appinfo>
            <description>Причина обращения за дубликатом аттестата</description>
          </xs:appinfo>
          <xs:documentation>Причина обращения за дубликатом аттестата</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПричинаПрочая" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Причина обращения за дубликатом</description>
          </xs:appinfo>
          <xs:documentation>Причина обращения за дубликатом</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="xserializer:id" />
  </xs:complexType>
  <xs:complexType name="АттестованноеЛицо2">
    <xs:annotation>
      <xs:appinfo>
        <description>Сведения о гражданине, на имя которого аккредитованной организацией оформлен дубликат квалификационного аттестата</description>
        <type>ComplexClass</type>
        <baseTypes>
          <baseType>DatabaseObject</baseType>
        </baseTypes>
      </xs:appinfo>
      <xs:documentation>Сведения о гражданине, на имя которого аккредитованной организацией оформлен дубликат квалификационного аттестата</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="1" name="Фамилия" type="av:Строка1">
        <xs:annotation>
          <xs:appinfo>
            <description>Фамилия</description>
          </xs:appinfo>
          <xs:documentation>Фамилия</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="Имя" type="av:Строка1">
        <xs:annotation>
          <xs:appinfo>
            <description>Имя</description>
          </xs:appinfo>
          <xs:documentation>Имя</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Отчество" type="av:Строка1">
        <xs:annotation>
          <xs:appinfo>
            <description>Отчество</description>
          </xs:appinfo>
          <xs:documentation>Отчество</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="ДатаРождения" type="av:Date">
        <xs:annotation>
          <xs:appinfo>
            <description>Дата рождения</description>
          </xs:appinfo>
          <xs:documentation>Дата рождения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Аттестат2" type="av:Аттестат2">
        <xs:annotation>
          <xs:appinfo>
            <description>Аттестат</description>
          </xs:appinfo>
          <xs:documentation>Аттестат</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="xserializer:id" />
  </xs:complexType>
  <xs:complexType name="КвалификацияПоАттестату">
    <xs:annotation>
      <xs:appinfo>
        <description>Квалификация по аттестату</description>
        <type>Vocabulary</type>
        <baseTypes></baseTypes>
      </xs:appinfo>
      <xs:documentation>Квалификация по аттестату</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="1" name="Код" type="av:КвалификацияПоАттестатуКод">
        <xs:annotation>
          <xs:appinfo>
            <description>Код</description>
          </xs:appinfo>
          <xs:documentation>Код</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Описание" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Описание</description>
          </xs:appinfo>
          <xs:documentation>Описание</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Активно" type="av:Boolean">
        <xs:annotation>
          <xs:appinfo>
            <description>Активно</description>
          </xs:appinfo>
          <xs:documentation>Активно</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежРодительный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Родительный падеж (Кого? Чего?)</description>
          </xs:appinfo>
          <xs:documentation>Родительный падеж (Кого? Чего?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежДательный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Дательный падеж (Кому? Чему?)</description>
          </xs:appinfo>
          <xs:documentation>Дательный падеж (Кому? Чему?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежВинительный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Винительный падеж (Кого? Что?)</description>
          </xs:appinfo>
          <xs:documentation>Винительный падеж (Кого? Что?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежТворительный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Творительный падеж (Кем? Чем?)</description>
          </xs:appinfo>
          <xs:documentation>Творительный падеж (Кем? Чем?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежПредложный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Предложный падеж (О ком? О чём?)</description>
          </xs:appinfo>
          <xs:documentation>Предложный падеж (О ком? О чём?)</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="xserializer:id" />
  </xs:complexType>
  <xs:complexType name="КоллекцияСведенияОбАттестованномЛице">
    <xs:annotation>
      <xs:appinfo>
        <description>Сведения о гражданине, на имя которого аккредитованной организацией оформлен дубликат квалификационного аттестата (Коллекция)</description>
        <collection></collection>
      </xs:appinfo>
      <xs:documentation>Сведения о гражданине, на имя которого аккредитованной организацией оформлен дубликат квалификационного аттестата (Коллекция)</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="СведенияОбАттестованномЛице" type="av:АттестованноеЛицо2">
        <xs:annotation>
          <xs:appinfo>
            <description>Сведения о гражданине, на имя которого аккредитованной организацией оформлен дубликат квалификационного аттестата</description>
          </xs:appinfo>
          <xs:documentation>Сведения о гражданине, на имя которого аккредитованной организацией оформлен дубликат квалификационного аттестата</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="xserializer:id" />
  </xs:complexType>
  <xs:complexType name="НазваниеЭкзамена">
    <xs:annotation>
      <xs:appinfo>
        <description>Название экзамена</description>
        <type>Vocabulary</type>
        <baseTypes></baseTypes>
      </xs:appinfo>
      <xs:documentation>Название экзамена</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="1" name="Код" type="av:НазваниеЭкзаменаКод">
        <xs:annotation>
          <xs:appinfo>
            <description>Код</description>
          </xs:appinfo>
          <xs:documentation>Код</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Описание" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Описание</description>
          </xs:appinfo>
          <xs:documentation>Описание</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Активно" type="av:Boolean">
        <xs:annotation>
          <xs:appinfo>
            <description>Активно</description>
          </xs:appinfo>
          <xs:documentation>Активно</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежРодительный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Родительный падеж (Кого? Чего?)</description>
          </xs:appinfo>
          <xs:documentation>Родительный падеж (Кого? Чего?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежДательный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Дательный падеж (Кому? Чему?)</description>
          </xs:appinfo>
          <xs:documentation>Дательный падеж (Кому? Чему?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежВинительный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Винительный падеж (Кого? Что?)</description>
          </xs:appinfo>
          <xs:documentation>Винительный падеж (Кого? Что?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежТворительный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Творительный падеж (Кем? Чем?)</description>
          </xs:appinfo>
          <xs:documentation>Творительный падеж (Кем? Чем?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежПредложный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Предложный падеж (О ком? О чём?)</description>
          </xs:appinfo>
          <xs:documentation>Предложный падеж (О ком? О чём?)</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="xserializer:id" />
  </xs:complexType>
  <xs:complexType name="ПакетВРАЛ809">
    <xs:annotation>
      <xs:appinfo>
        <description>Сведения о дубликатах аттестатов граждан</description>
        <type>ComplexClass</type>
        <baseTypes>
          <baseType>IncomingPackage</baseType>
          <baseType>DatabaseObject</baseType>
        </baseTypes>
      </xs:appinfo>
      <xs:documentation>Сведения о дубликатах аттестатов граждан</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="1" name="ДатаСоставления" type="av:Date">
        <xs:annotation>
          <xs:appinfo>
            <description>Дата составления списка о дубликатах граждан</description>
          </xs:appinfo>
          <xs:documentation>Дата составления списка о дубликатах граждан</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="КоллекцияСведенияОбАттестованномЛице" type="av:КоллекцияСведенияОбАттестованномЛице">
        <xs:annotation>
          <xs:appinfo>
            <description>Сведения о гражданине, на имя которого аккредитованной организацией оформлен дубликат квалификационного аттестата (Коллекция)</description>
            <collection></collection>
          </xs:appinfo>
          <xs:documentation>Сведения о гражданине, на имя которого аккредитованной организацией оформлен дубликат квалификационного аттестата (Коллекция)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="СопроводительноеПисьмо" type="av:СопроводительноеПисьмо">
        <xs:annotation>
          <xs:appinfo>
            <description>Сопроводительно письмо</description>
          </xs:appinfo>
          <xs:documentation>Сопроводительно письмо</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="xserializer:id" />
    <xs:attribute name="externalId" type="av:Guid" />
    <xs:attribute name="internalId" type="av:Guid" />
    <xs:attribute fixed="2.16.2" name="appVersion" type="av:String" use="required" />
  </xs:complexType>
  <xs:complexType name="ПричинаОбращенияЗаДубликатом">
    <xs:annotation>
      <xs:appinfo>
        <description>Причина обращения за дубликатом аттестата</description>
        <type>Vocabulary</type>
        <baseTypes></baseTypes>
      </xs:appinfo>
      <xs:documentation>Причина обращения за дубликатом аттестата</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="1" name="Код" type="av:ПричинаОбращенияЗаДубликатомКод">
        <xs:annotation>
          <xs:appinfo>
            <description>Код</description>
          </xs:appinfo>
          <xs:documentation>Код</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Описание" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Описание</description>
          </xs:appinfo>
          <xs:documentation>Описание</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Активно" type="av:Boolean">
        <xs:annotation>
          <xs:appinfo>
            <description>Активно</description>
          </xs:appinfo>
          <xs:documentation>Активно</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежРодительный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Родительный падеж (Кого? Чего?)</description>
          </xs:appinfo>
          <xs:documentation>Родительный падеж (Кого? Чего?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежДательный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Дательный падеж (Кому? Чему?)</description>
          </xs:appinfo>
          <xs:documentation>Дательный падеж (Кому? Чему?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежВинительный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Винительный падеж (Кого? Что?)</description>
          </xs:appinfo>
          <xs:documentation>Винительный падеж (Кого? Что?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежТворительный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Творительный падеж (Кем? Чем?)</description>
          </xs:appinfo>
          <xs:documentation>Творительный падеж (Кем? Чем?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежПредложный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Предложный падеж (О ком? О чём?)</description>
          </xs:appinfo>
          <xs:documentation>Предложный падеж (О ком? О чём?)</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="xserializer:id" />
  </xs:complexType>
  <xs:complexType name="Словарь1">
    <xs:annotation>
      <xs:appinfo>
        <description>Серия аттестата</description>
        <type>Vocabulary</type>
        <baseTypes></baseTypes>
      </xs:appinfo>
      <xs:documentation>Серия аттестата</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="1" name="Код" type="av:Словарь1Код">
        <xs:annotation>
          <xs:appinfo>
            <description>Код</description>
          </xs:appinfo>
          <xs:documentation>Код</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Описание" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Описание</description>
          </xs:appinfo>
          <xs:documentation>Описание</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Активно" type="av:Boolean">
        <xs:annotation>
          <xs:appinfo>
            <description>Активно</description>
          </xs:appinfo>
          <xs:documentation>Активно</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежРодительный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Родительный падеж (Кого? Чего?)</description>
          </xs:appinfo>
          <xs:documentation>Родительный падеж (Кого? Чего?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежДательный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Дательный падеж (Кому? Чему?)</description>
          </xs:appinfo>
          <xs:documentation>Дательный падеж (Кому? Чему?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежВинительный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Винительный падеж (Кого? Что?)</description>
          </xs:appinfo>
          <xs:documentation>Винительный падеж (Кого? Что?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежТворительный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Творительный падеж (Кем? Чем?)</description>
          </xs:appinfo>
          <xs:documentation>Творительный падеж (Кем? Чем?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежПредложный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Предложный падеж (О ком? О чём?)</description>
          </xs:appinfo>
          <xs:documentation>Предложный падеж (О ком? О чём?)</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="xserializer:id" />
  </xs:complexType>
  <xs:complexType name="СопроводительноеПисьмо">
    <xs:annotation>
      <xs:appinfo>
        <description>Сопроводительное письмо</description>
        <type>ComplexClass</type>
        <baseTypes>
          <baseType>Incoming</baseType>
          <baseType>DatabaseObject</baseType>
        </baseTypes>
      </xs:appinfo>
      <xs:documentation>Сопроводительное письмо</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="1" name="НаименованиеОрганизации" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Полное наименование организации на русском языке</description>
          </xs:appinfo>
          <xs:documentation>Полное наименование организации на русском языке</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="ИНН" type="av:ИНН">
        <xs:annotation>
          <xs:appinfo>
            <description>Индивидуальный номер налогоплательщика (ИНН)</description>
          </xs:appinfo>
          <xs:documentation>Индивидуальный номер налогоплательщика (ИНН)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="ОГРН" type="av:ОГРН">
        <xs:annotation>
          <xs:appinfo>
            <description>Основной государственный регистрационный номер (ОГРН)</description>
          </xs:appinfo>
          <xs:documentation>Основной государственный регистрационный номер (ОГРН)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Адрес" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Почтовый адрес</description>
          </xs:appinfo>
          <xs:documentation>Почтовый адрес</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="АдресМестаНахождения" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Адрес места нахождения организации</description>
          </xs:appinfo>
          <xs:documentation>Адрес места нахождения организации</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="ФИОРуководителя" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Фамилия, имя, отчество руководителя организации</description>
          </xs:appinfo>
          <xs:documentation>Фамилия, имя, отчество руководителя организации</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="Телефон" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Номер контактного телефона</description>
          </xs:appinfo>
          <xs:documentation>Номер контактного телефона</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="КраткоеСодержаниеПисьма" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Краткое содержание письма</description>
          </xs:appinfo>
          <xs:documentation>Краткое содержание письма</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="ФормаОтчетностиАЛ" type="av:ФормаОтчетностиАЛ">
        <xs:annotation>
          <xs:appinfo>
            <description>Формы отчетности аккредитованных организаций</description>
          </xs:appinfo>
          <xs:documentation>Формы отчетности аккредитованных организаций</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="ИсходящийНомер" type="av:ИсходящийНомер">
        <xs:annotation>
          <xs:appinfo>
            <description>Исходящий номер</description>
          </xs:appinfo>
          <xs:documentation>Исходящий номер</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="ДатаИсходящего" type="av:Date">
        <xs:annotation>
          <xs:appinfo>
            <description>Дата исходящего</description>
          </xs:appinfo>
          <xs:documentation>Дата исходящего</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="ДолжностьПодписавшего" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Должность лица, подписавшего документ</description>
          </xs:appinfo>
          <xs:documentation>Должность лица, подписавшего документ</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="ФИОПодписавшего" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Имя, отчество, фамилия лица, подписавшего документ</description>
          </xs:appinfo>
          <xs:documentation>Имя, отчество, фамилия лица, подписавшего документ</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="SourceLink" type="av:Link">
        <xs:annotation>
          <xs:appinfo>
            <description>SourceLink</description>
          </xs:appinfo>
          <xs:documentation>SourceLink</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="xserializer:id" />
    <xs:attribute fixed="2.16.2" name="appVersion" type="av:String" />
  </xs:complexType>
  <xs:complexType name="ФормаОтчетностиАЛ">
    <xs:annotation>
      <xs:appinfo>
        <description>Форма отчетности аттестованных лиц</description>
        <type>Vocabulary</type>
        <baseTypes></baseTypes>
      </xs:appinfo>
      <xs:documentation>Форма отчетности аттестованных лиц</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="1" name="Код" type="av:ФормаОтчетностиАЛКод">
        <xs:annotation>
          <xs:appinfo>
            <description>Код</description>
          </xs:appinfo>
          <xs:documentation>Код</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Описание" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Описание</description>
          </xs:appinfo>
          <xs:documentation>Описание</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Активно" type="av:Boolean">
        <xs:annotation>
          <xs:appinfo>
            <description>Активно</description>
          </xs:appinfo>
          <xs:documentation>Активно</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежРодительный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Родительный падеж (Кого? Чего?)</description>
          </xs:appinfo>
          <xs:documentation>Родительный падеж (Кого? Чего?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежДательный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Дательный падеж (Кому? Чему?)</description>
          </xs:appinfo>
          <xs:documentation>Дательный падеж (Кому? Чему?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежВинительный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Винительный падеж (Кого? Что?)</description>
          </xs:appinfo>
          <xs:documentation>Винительный падеж (Кого? Что?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежТворительный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Творительный падеж (Кем? Чем?)</description>
          </xs:appinfo>
          <xs:documentation>Творительный падеж (Кем? Чем?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежПредложный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Предложный падеж (О ком? О чём?)</description>
          </xs:appinfo>
          <xs:documentation>Предложный падеж (О ком? О чём?)</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="xserializer:id" />
  </xs:complexType>
  <!--========== Простые типы ==========-->
  <xs:simpleType name="Boolean">
    <xs:annotation>
      <xs:appinfo>
        <description></description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation></xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:boolean" />
  </xs:simpleType>
  <xs:simpleType name="Date">
    <xs:annotation>
      <xs:appinfo>
        <description></description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation></xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:date" />
  </xs:simpleType>
  <xs:simpleType name="Guid">
    <xs:annotation>
      <xs:appinfo>
        <description></description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation></xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="(\{){0,1}[0-9a-fA-F]{8}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{12}(\}){0,1}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Link">
    <xs:annotation>
      <xs:appinfo>
        <description></description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation></xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="String">
    <xs:annotation>
      <xs:appinfo>
        <description></description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation></xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="АккредитованнаяОрганизацияКод">
    <xs:annotation>
      <xs:appinfo>
        <description>Аккредитованная организация</description>
      </xs:appinfo>
      <xs:documentation>Аккредитованная организация</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="001">
        <xs:annotation>
          <xs:appinfo>
            <description>«НАУФОР»</description>
          </xs:appinfo>
          <xs:documentation>«НАУФОР»</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="002">
        <xs:annotation>
          <xs:appinfo>
            <description>АНО «Учебный центр «МФЦ»</description>
          </xs:appinfo>
          <xs:documentation>АНО «Учебный центр «МФЦ»</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="003">
        <xs:annotation>
          <xs:appinfo>
            <description>Фонд «ИФРУ»</description>
          </xs:appinfo>
          <xs:documentation>Фонд «ИФРУ»</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="004">
        <xs:annotation>
          <xs:appinfo>
            <description>АНО Учебный центр «СКРИН»</description>
          </xs:appinfo>
          <xs:documentation>АНО Учебный центр «СКРИН»</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="005">
        <xs:annotation>
          <xs:appinfo>
            <description>ГОУ ВПО «РГЭУ (РИНХ)»</description>
          </xs:appinfo>
          <xs:documentation>ГОУ ВПО «РГЭУ (РИНХ)»</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="006">
        <xs:annotation>
          <xs:appinfo>
            <description>ФГБОУ ВПО СГЭУ</description>
          </xs:appinfo>
          <xs:documentation>ФГБОУ ВПО СГЭУ</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="007">
        <xs:annotation>
          <xs:appinfo>
            <description>НГУЭУ</description>
          </xs:appinfo>
          <xs:documentation>НГУЭУ</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="008">
        <xs:annotation>
          <xs:appinfo>
            <description>ПАРТАД</description>
          </xs:appinfo>
          <xs:documentation>ПАРТАД</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="009">
        <xs:annotation>
          <xs:appinfo>
            <description>НП «НЛУ»</description>
          </xs:appinfo>
          <xs:documentation>НП «НЛУ»</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="010">
        <xs:annotation>
          <xs:appinfo>
            <description>НОЧУ ВПО «УИФР»</description>
          </xs:appinfo>
          <xs:documentation>НОЧУ ВПО «УИФР»</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="011">
        <xs:annotation>
          <xs:appinfo>
            <description>Государственный университет – Высшая школа экономики</description>
          </xs:appinfo>
          <xs:documentation>Государственный университет – Высшая школа экономики</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="012">
        <xs:annotation>
          <xs:appinfo>
            <description>ГОУ ВПО «РЭА им. Г.В. Плеханова»</description>
          </xs:appinfo>
          <xs:documentation>ГОУ ВПО «РЭА им. Г.В. Плеханова»</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="013">
        <xs:annotation>
          <xs:appinfo>
            <description>ГОУ ВПО «Тюменский государственный университет»</description>
          </xs:appinfo>
          <xs:documentation>ГОУ ВПО «Тюменский государственный университет»</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="014">
        <xs:annotation>
          <xs:appinfo>
            <description>РАГС</description>
          </xs:appinfo>
          <xs:documentation>РАГС</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="015">
        <xs:annotation>
          <xs:appinfo>
            <description>Финуниверситет</description>
          </xs:appinfo>
          <xs:documentation>Финуниверситет</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="016">
        <xs:annotation>
          <xs:appinfo>
            <description>«НФА»</description>
          </xs:appinfo>
          <xs:documentation>«НФА»</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="017">
        <xs:annotation>
          <xs:appinfo>
            <description>ФГОУ ВПО АБиК Минфина России</description>
          </xs:appinfo>
          <xs:documentation>ФГОУ ВПО АБиК Минфина России</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="018">
        <xs:annotation>
          <xs:appinfo>
            <description>НП "НАПФ"</description>
          </xs:appinfo>
          <xs:documentation>НП &amp;quot;НАПФ&amp;quot;</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="019">
        <xs:annotation>
          <xs:appinfo>
            <description>МГИМО (У) МИД России</description>
          </xs:appinfo>
          <xs:documentation>МГИМО (У) МИД России</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="БаллыЭкзамена">
    <xs:annotation>
      <xs:appinfo>
        <description>Сумма баллов за экзамен (от 80-100)</description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation>Сумма баллов за экзамен (от 80-100)</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="([8-9][0-9])|([1][0][0])" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ИНН">
    <xs:annotation>
      <xs:appinfo>
        <description>Индивидуальный номер налогоплательщика (10 цифр)</description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation>Индивидуальный номер налогоплательщика (10 цифр)</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{10}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ИсходящийНомер">
    <xs:annotation>
      <xs:appinfo>
        <description>Исходящий номер</description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation>Исходящий номер</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="\S(.*\S)?" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="КвалификацияПоАттестатуКод">
    <xs:annotation>
      <xs:appinfo>
        <description>Квалификация по аттестату</description>
      </xs:appinfo>
      <xs:documentation>Квалификация по аттестату</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="0">
        <xs:annotation>
          <xs:appinfo>
            <description>специалист финансового рынка по брокерской, дилерской деятельности и деятельности по управлению ценными бумагами</description>
          </xs:appinfo>
          <xs:documentation>специалист финансового рынка по брокерской, дилерской деятельности и деятельности по управлению ценными бумагами</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="1">
        <xs:annotation>
          <xs:appinfo>
            <description>специалист финансового рынка по организации торговли на рынке ценных бумаг (деятельности фондовой биржи) и клиринговой деятельности </description>
          </xs:appinfo>
          <xs:documentation>специалист финансового рынка по организации торговли на рынке ценных бумаг (деятельности фондовой биржи) и клиринговой деятельности </xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="2">
        <xs:annotation>
          <xs:appinfo>
            <description>специалист финансового рынка по ведению реестра владельцев ценных бумаг </description>
          </xs:appinfo>
          <xs:documentation>специалист финансового рынка по ведению реестра владельцев ценных бумаг </xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="3">
        <xs:annotation>
          <xs:appinfo>
            <description>специалист финансового рынка по депозитарной деятельности </description>
          </xs:appinfo>
          <xs:documentation>специалист финансового рынка по депозитарной деятельности </xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="4">
        <xs:annotation>
          <xs:appinfo>
            <description>специалист финансового рынка по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами </description>
          </xs:appinfo>
          <xs:documentation>специалист финансового рынка по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами </xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="5">
        <xs:annotation>
          <xs:appinfo>
            <description>специалист финансового рынка по деятельности специализированных депозитариев инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов </description>
          </xs:appinfo>
          <xs:documentation>специалист финансового рынка по деятельности специализированных депозитариев инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов </xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="6">
        <xs:annotation>
          <xs:appinfo>
            <description>специалист финансового рынка по деятельности негосударственных пенсионных фондов по негосударственному пенсионному обеспечению, обязательному пенсионному страхованию и профессиональному пенсионному страхованию </description>
          </xs:appinfo>
          <xs:documentation>специалист финансового рынка по деятельности негосударственных пенсионных фондов по негосударственному пенсионному обеспечению, обязательному пенсионному страхованию и профессиональному пенсионному страхованию </xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="НазваниеЭкзаменаКод">
    <xs:annotation>
      <xs:appinfo>
        <description>Название экзамена</description>
      </xs:appinfo>
      <xs:documentation>Название экзамена</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="1">
        <xs:annotation>
          <xs:appinfo>
            <description>экзамен первой серии</description>
          </xs:appinfo>
          <xs:documentation>экзамен первой серии</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="2">
        <xs:annotation>
          <xs:appinfo>
            <description>экзамен второй серии</description>
          </xs:appinfo>
          <xs:documentation>экзамен второй серии</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="3">
        <xs:annotation>
          <xs:appinfo>
            <description>экзамен третьей серии</description>
          </xs:appinfo>
          <xs:documentation>экзамен третьей серии</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="4">
        <xs:annotation>
          <xs:appinfo>
            <description>экзамен четвертой серии</description>
          </xs:appinfo>
          <xs:documentation>экзамен четвертой серии</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="5">
        <xs:annotation>
          <xs:appinfo>
            <description>экзамен пятой серии</description>
          </xs:appinfo>
          <xs:documentation>экзамен пятой серии</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="6">
        <xs:annotation>
          <xs:appinfo>
            <description>экзамен шестой серии</description>
          </xs:appinfo>
          <xs:documentation>экзамен шестой серии</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="7">
        <xs:annotation>
          <xs:appinfo>
            <description>экзамен седьмой серии</description>
          </xs:appinfo>
          <xs:documentation>экзамен седьмой серии</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="НомерАттестата">
    <xs:annotation>
      <xs:appinfo>
        <description>Номер аттестата (6 цифр)</description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation>Номер аттестата (6 цифр)</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{6}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ОГРН">
    <xs:annotation>
      <xs:appinfo>
        <description>Основной государственный регистрационный номер (13 цифр)</description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation>Основной государственный регистрационный номер (13 цифр)</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{13}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ПричинаОбращенияЗаДубликатомКод">
    <xs:annotation>
      <xs:appinfo>
        <description>Причина обращения за дубликатом аттестата</description>
      </xs:appinfo>
      <xs:documentation>Причина обращения за дубликатом аттестата</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="0">
        <xs:annotation>
          <xs:appinfo>
            <description>не определено</description>
          </xs:appinfo>
          <xs:documentation>не определено</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="1">
        <xs:annotation>
          <xs:appinfo>
            <description>утрата</description>
          </xs:appinfo>
          <xs:documentation>утрата</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="2">
        <xs:annotation>
          <xs:appinfo>
            <description>порча</description>
          </xs:appinfo>
          <xs:documentation>порча</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="4">
        <xs:annotation>
          <xs:appinfo>
            <description>прочее</description>
          </xs:appinfo>
          <xs:documentation>прочее</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Словарь1Код">
    <xs:annotation>
      <xs:appinfo>
        <description>Серия аттестата</description>
      </xs:appinfo>
      <xs:documentation>Серия аттестата</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="0">
        <xs:annotation>
          <xs:appinfo>
            <description>AI</description>
          </xs:appinfo>
          <xs:documentation>AI</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="01">
        <xs:annotation>
          <xs:appinfo>
            <description>AII</description>
          </xs:appinfo>
          <xs:documentation>AII</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="02">
        <xs:annotation>
          <xs:appinfo>
            <description>AIII</description>
          </xs:appinfo>
          <xs:documentation>AIII</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="03">
        <xs:annotation>
          <xs:appinfo>
            <description>AIV</description>
          </xs:appinfo>
          <xs:documentation>AIV</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="04">
        <xs:annotation>
          <xs:appinfo>
            <description>AV</description>
          </xs:appinfo>
          <xs:documentation>AV</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="05">
        <xs:annotation>
          <xs:appinfo>
            <description>AVI</description>
          </xs:appinfo>
          <xs:documentation>AVI</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="06">
        <xs:annotation>
          <xs:appinfo>
            <description>AVII</description>
          </xs:appinfo>
          <xs:documentation>AVII</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="07">
        <xs:annotation>
          <xs:appinfo>
            <description>DI</description>
          </xs:appinfo>
          <xs:documentation>DI</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="08">
        <xs:annotation>
          <xs:appinfo>
            <description>DII</description>
          </xs:appinfo>
          <xs:documentation>DII</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="09">
        <xs:annotation>
          <xs:appinfo>
            <description>DIII</description>
          </xs:appinfo>
          <xs:documentation>DIII</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="10">
        <xs:annotation>
          <xs:appinfo>
            <description>DIV</description>
          </xs:appinfo>
          <xs:documentation>DIV</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="11">
        <xs:annotation>
          <xs:appinfo>
            <description>DV</description>
          </xs:appinfo>
          <xs:documentation>DV</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="12">
        <xs:annotation>
          <xs:appinfo>
            <description>DVI</description>
          </xs:appinfo>
          <xs:documentation>DVI</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="13">
        <xs:annotation>
          <xs:appinfo>
            <description>DVII</description>
          </xs:appinfo>
          <xs:documentation>DVII</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Строка1">
    <xs:annotation>
      <xs:appinfo>
        <description>Строка, допускающая ввод букв только Русского алфавита, в комбинации 2-х слов, разделенных пробелом или "-"</description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation>Строка, допускающая ввод букв только Русского алфавита, в комбинации 2-х слов, разделенных пробелом или &amp;quot;-&amp;quot;</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="([А-Яа-яЁё]*)|([А-Яа-яЁё]* [А-Яа-яЁё]*)|([А-Яа-яЁё]*-[А-Яа-яЁё]*)" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ФормаОтчетностиАЛКод">
    <xs:annotation>
      <xs:appinfo>
        <description>Форма отчетности аттестованных лиц</description>
      </xs:appinfo>
      <xs:documentation>Форма отчетности аттестованных лиц</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="09270">
        <xs:annotation>
          <xs:appinfo>
            <description>Уведомление о планируемом проведении квалиф.экзаменов</description>
          </xs:appinfo>
          <xs:documentation>Уведомление о планируемом проведении квалиф.экзаменов</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="09300">
        <xs:annotation>
          <xs:appinfo>
            <description>Уведомление о лицах, на имя которых были оформлены дубликаты квалиф. аттестатов</description>
          </xs:appinfo>
          <xs:documentation>Уведомление о лицах, на имя которых были оформлены дубликаты квалиф. аттестатов</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="09290">
        <xs:annotation>
          <xs:appinfo>
            <description>Уведомление о лицах, на имя которых были оформлены квалиф. аттестаты</description>
          </xs:appinfo>
          <xs:documentation>Уведомление о лицах, на имя которых были оформлены квалиф. аттестаты</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="09280">
        <xs:annotation>
          <xs:appinfo>
            <description>Уведомление о лицах, нарушивших регламент проведения квалиф. экзаменов и их результаты были аннулированы</description>
          </xs:appinfo>
          <xs:documentation>Уведомление о лицах, нарушивших регламент проведения квалиф. экзаменов и их результаты были аннулированы</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="09310">
        <xs:annotation>
          <xs:appinfo>
            <description>Уведомление о несостоявшемся экзамене</description>
          </xs:appinfo>
          <xs:documentation>Уведомление о несостоявшемся экзамене</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="09320">
        <xs:annotation>
          <xs:appinfo>
            <description>Уведомление об ошибках, содержащихся в выданных аттестатах</description>
          </xs:appinfo>
          <xs:documentation>Уведомление об ошибках, содержащихся в выданных аттестатах</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>