<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:av="http://www.it.ru/Schemas/Avior/ПУРЦБ" xmlns:xserializer="http://www.it.ru/Schemas/Avior/XSerializer" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.it.ru/Schemas/Avior/ПУРЦБ" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!--========== Импорт внешних схем ==========-->
  <xs:import schemaLocation="XSerializer.xsd" namespace="http://www.it.ru/Schemas/Avior/XSerializer" />
  <!--========== Аннотации ==========-->
  <xs:annotation>
    <xs:appinfo>
      <glossaries>
        <glossary name="Organization" readOnly="False">
          <value name="Organization_CA" />
        </glossary>
        <glossary name="ОписаниеОрганизаций" readOnly="False">
          <value name="Центральный аппарат" />
        </glossary>
        <glossary name="Сервера" readOnly="False">
          <value name="localhost" />
        </glossary>
        <glossary name="DatabaseObject" readOnly="True">
          <value name="Case" />
          <value name="GlossaryBase" />
          <value name="Incoming" />
          <value name="IncomingPackage" />
          <value name="IncomingSection" />
          <value name="Journal" />
          <value name="Mission" />
          <value name="Outgoing" />
          <value name="PrintedDocument" />
          <value name="StatisticReport" />
          <value name="TransitionInfo" />
          <value name="БалансовыеСчета" />
          <value name="БанковскийСчет" />
          <value name="ВидКлиринга" />
          <value name="Госорганы" />
          <value name="Госорганы1" />
          <value name="ДанныеДиплома" />
          <value name="ДругоеСредство" />
          <value name="ИностранныеЮридическиеЛица" />
          <value name="ИностранныеЮридическиеЛица1" />
          <value name="ЕдиноличныйИсполнительныйОрган" />
          <value name="КоллегиальныйИсполнительныйОрган" />
          <value name="ИнформацияОНеисполненныхОбязательствахУчастниковКлирингаИПримененныхКНимСанкций" />
          <value name="СоветДиректоров" />
          <value name="ЧленСоветаДиректоров" />
          <value name="ИтогиТорговФьючерсамиИОпционамиЗаТорговыйДень" />
          <value name="ИтогиТорговЭмиссионнымиБумагамиЗаТорговыйДень" />
          <value name="Контролер" />
          <value name="ЛицаЧерезКоторыеОсуществляетсяКосвенноеВладение5" />
          <value name="ОбщиеДанныеКорреспондента" />
          <value name="ОбщиеСведенияОбОрганизации" />
          <value name="ОрганизаторТорговлиСоСтаИБолееПроцентамиЦБ" />
          <value name="РегистрационныйНомер" />
          <value name="РеквизитыСопроводительногоПисьма" />
          <value name="РоссийскиеЮридическиеЛица" />
          <value name="РоссийскиеЮридическиеЛица1" />
          <value name="АудиторскаяОрганизация" />
          <value name="СведенияОбИсходящемДокументе" />
          <value name="СведенияОбОбъемеГарантийногоВзноса" />
          <value name="СведенияОбОбъемеДополнительныхГарантий" />
          <value name="СведенияОбОбъемеРасчитанныхОбязательств" />
          <value name="СведенияОбОперации" />
          <value name="СведенияОбОперацииСо100ИБолееПроцентами" />
          <value name="Форма1100Раздел3Часть1" />
          <value name="СведенияОбОрганизатореТорговли" />
          <value name="СведенияОбОрганизацииУчастникеКлиринга" />
          <value name="СведенияОбОсуществленииБрокерскойДеятельности" />
          <value name="СведенияОбОсуществленииДепозитарнойДеятельности" />
          <value name="Форма1100Раздел7Часть1" />
          <value name="СведенияОбОсуществленииДеятельностиПоУправлениюЦеннымиБумагами" />
          <value name="СведенияОбУчастииВОрганахУправленияОрганизации" />
          <value name="СведенияОбУчастникеТорговИлиУполномоченномТрейдере" />
          <value name="СведенияОбЭлектроннойСистеме" />
          <value name="СведенияОВступленииВПрочиеСРО" />
          <value name="СведенияОВступленииВСРО" />
          <value name="СведенияОГлавномБухгалтере" />
          <value name="ДоговорСтрахованияПД" />
          <value name="СведенияОКвалификационномАттестате" />
          <value name="СведенияОКоличествеСделокСовершенныхУчастникомКлиринга" />
          <value name="Контролер" />
          <value name="СведенияОЛицахВладеющих5ИБолееУставногоСкладочногоКапиталаПрофессиональногоУчастникаРынкаЦенныхБумаг" />
          <value name="СведенияОЛицахВладеющих20ИБолееУставногоСкладочногоКапиталаПрофессиональногоУчастникаРынкаЦенныхБумаг" />
          <value name="Форма1100Раздел2Часть1" />
          <value name="Форма1100Раздел2Часть2" />
          <value name="СведенияОЛицеЗаполнившемОтчет" />
          <value name="СведенияОЛицензииАудитора" />
          <value name="СведенияОНаличииЛицензии" />
          <value name="СведенияОНаличииЛицензииИСрокеЕеДействия" />
          <value name="СведенияОРаботеВОрганизации" />
          <value name="СведенияОРасчетнойОрганизации" />
          <value name="СведенияОРасчетномДепозитарии" />
          <value name="РуководительСтруктурногоПодразделения" />
          <value name="СведенияОСовмещенииДеятельностиПоУправлениюЦеннымиБумагами" />
          <value name="Сотрудник" />
          <value name="СпециальноеДолжностноеЛицо" />
          <value name="СведенияОСудебномДеле" />
          <value name="СведенияОФилиале" />
          <value name="СведенияОФьючерсахИОпционах" />
          <value name="СведенияОЦеннойБумагеДопущеннойКОбращениюЧерезОрганизатораТорговли" />
          <value name="СведенияОЦеннойБумагеИсключеннойИзОбращенияЧерезОрганизатораТорговли" />
          <value name="СведенияОЦенныхБумагахДопущенныхКОбращениюЧерезОрганизатораТорговли" />
          <value name="СведенияОЦенныхБумагахИсключенныхИзОбращенияЧерезОрганизатораТорговли" />
          <value name="Форма1100Раздел3Часть2" />
          <value name="СделкаСовершеннаяОрганизациейСНерезидентами" />
          <value name="СделкиСНерезидентами" />
          <value name="Файл" />
          <value name="ФизическиеЛица" />
          <value name="ФизическиеЛица1" />
          <value name="ФизическоеЛицоНерезидентРФВладеющееДолейУставногоКапиталаОрганизации" />
          <value name="ФизическоеЛицоРезидентРФВладеющееДолейУставногоКапиталаОрганизации" />
          <value name="ФункцииВыполняемыеЛицом" />
          <value name="Отчет1408Р2Ч1Т3" />
          <value name="ЮридическоеЛицоНерезидентРФДолейВУставномКапиталеКоторогоВладеетОрганизация" />
          <value name="ЮридическоеЛицоРезидентРФВладеющееДолейУставногоКапиталаОрганизации" />
          <value name="ЮридическоеЛицоРезидентРФДолейВУставномКапиталеКоторогоВладеетОрганизация" />
          <value name="ОтчетноcтьПУОтчет1402" />
          <value name="ОтчетностьПУОтчет1401" />
          <value name="ОтчетностьПУОтчет1403" />
          <value name="ОтчетностьПУОтчет1404" />
          <value name="ОтчетностьПУОтчет1405" />
          <value name="ОтчетностьПУОтчет1406" />
          <value name="ОтчетностьПУОтчет1407" />
          <value name="ОтчетностьПУОтчет1408" />
          <value name="ОтчетностьПУОтчет1409" />
          <value name="ОтчетностьПУОтчет1410" />
          <value name="ОтчетностьПУОтчет1410_ММВБ" />
          <value name="ОтчетностьПУОтчет1411" />
          <value name="ОтчетностьПУОтчет2207" />
          <value name="СопроводительноеПисьмо" />
          <value name="СправкаОСтруктуреСобственности" />
          <value name="ТитульныйЛистОрганизации" />
          <value name="ПакетСООУРЦБ1401" />
          <value name="ПакетСООУРЦБ1402" />
          <value name="ПакетСООУРЦБ1403" />
          <value name="ПакетСООУРЦБ1404" />
          <value name="ПакетСООУРЦБ1405" />
          <value name="ПакетСООУРЦБ1406" />
          <value name="ПакетСООУРЦБ1407" />
          <value name="ПакетСООУРЦБ1408" />
          <value name="ПакетСООУРЦБ1409" />
          <value name="ПакетСООУРЦБ1410" />
          <value name="ПакетСООУРЦБ1411" />
          <value name="ПакетСООУРЦБ14081409" />
          <value name="Уведомление" />
          <value name="БалансКредитнойОрганизации" />
          <value name="НормативыХарактеризующиеФинансовоеСостояниеОрганизации" />
          <value name="РасчетСобственныхСредствКапитала" />
          <value name="Форма1100Раздел1" />
          <value name="Форма1100Раздел2" />
          <value name="Форма1100Раздел3" />
          <value name="Форма1100Раздел4" />
          <value name="Форма1100Раздел5" />
          <value name="Форма1100Раздел6" />
          <value name="Форма1100Раздел7" />
          <value name="Форма1100Раздел8" />
          <value name="Форма1100Раздел9" />
          <value name="ПоручениеОбработкиОтчетности" />
          <value name="ПоручениеРООПУ1" />
          <value name="ПоручениеРООПУ2" />
          <value name="ПоручениеРООПУ3" />
          <value name="ПоручениеРООПУ4" />
          <value name="ПоручениеРООПУ5" />
          <value name="ПоручениеРООПУ6" />
          <value name="ПоручениеРООПУ7" />
          <value name="ПоручениеРООПУ8" />
          <value name="ПоручениеРООПУ9" />
          <value name="ПоручениеРООПУ10" />
          <value name="ПоручениеРООПУ11" />
          <value name="ПоручениеРООПУ12" />
          <value name="ОтчетностьПУЗаявление1" />
          <value name="ПакетСООУРЦБ1412" />
          <value name="Анкета1Часть1Пункт1" />
          <value name="Анкета1Часть1Пункт2" />
          <value name="Анкета1Часть1Пункт3" />
          <value name="Анкета1Часть1Пункт4" />
          <value name="Анкета1Часть1Пункт5" />
          <value name="Анкета1Часть1Пункт6" />
          <value name="Анкета1Часть1Пункт7" />
          <value name="Анкета1Часть1Пункт8" />
          <value name="Анкета1Часть1Пункт9" />
          <value name="Анкета1Часть1Пункт10" />
          <value name="Анкета1Часть1Пункт11" />
          <value name="ОтчетностьПУАнкета1" />
          <value name="ПакетСООУРЦБ1413" />
          <value name="ОтчетностьПУАнкета1Часть1" />
          <value name="ОтчетностьПУАнкета1Часть2" />
          <value name="ОтчетностьПУАнкета1Часть3" />
          <value name="ОтчетностьПУАнкета1Часть4" />
          <value name="Анкета1Часть1Пункт12" />
          <value name="Анкета1Часть1Пункт13" />
          <value name="Анкета1Часть1Пункт14" />
          <value name="Анкета1Часть2Пункт1" />
          <value name="Анкета1Часть2Пункт2" />
          <value name="Анкета1Часть2Пункт3" />
          <value name="Анкета1Часть4Пункт1" />
          <value name="ВидДеятельности1" />
          <value name="Образование" />
          <value name="ПаспортГражданина" />
          <value name="ОтчетностьПУЗаявление2" />
          <value name="ОтчетностьПУЗаявление3" />
          <value name="ОтчетностьПУЗаявление4" />
          <value name="ОтчетностьПУЗаявление5" />
          <value name="ОтчетностьПУОтчет1418" />
          <value name="ПакетСООУРЦБ1414" />
          <value name="ПакетСООУРЦБ1415" />
          <value name="ПакетСООУРЦБ1416" />
          <value name="ПакетСООУРЦБ1417" />
          <value name="ПакетСООУРЦБ1418" />
        </glossary>
        <glossary name="Incoming" readOnly="True">
          <value name="ОтчетноcтьПУОтчет1402" />
          <value name="ОтчетностьПУОтчет1401" />
          <value name="ОтчетностьПУОтчет1403" />
          <value name="ОтчетностьПУОтчет1404" />
          <value name="ОтчетностьПУОтчет1405" />
          <value name="ОтчетностьПУОтчет1406" />
          <value name="ОтчетностьПУОтчет1407" />
          <value name="ОтчетностьПУОтчет1408" />
          <value name="ОтчетностьПУОтчет1409" />
          <value name="ОтчетностьПУОтчет1410" />
          <value name="ОтчетностьПУОтчет1410_ММВБ" />
          <value name="ОтчетностьПУОтчет1411" />
          <value name="ОтчетностьПУОтчет2207" />
          <value name="СопроводительноеПисьмо" />
          <value name="СправкаОСтруктуреСобственности" />
          <value name="ТитульныйЛистОрганизации" />
          <value name="ОтчетностьПУЗаявление1" />
          <value name="ОтчетностьПУАнкета1" />
          <value name="ОтчетностьПУЗаявление2" />
          <value name="ОтчетностьПУЗаявление3" />
          <value name="ОтчетностьПУЗаявление4" />
          <value name="ОтчетностьПУЗаявление5" />
          <value name="ОтчетностьПУОтчет1418" />
        </glossary>
        <glossary name="IncomingPackage" readOnly="True">
          <value name="ПакетСООУРЦБ1401" />
          <value name="ПакетСООУРЦБ1402" />
          <value name="ПакетСООУРЦБ1403" />
          <value name="ПакетСООУРЦБ1404" />
          <value name="ПакетСООУРЦБ1405" />
          <value name="ПакетСООУРЦБ1406" />
          <value name="ПакетСООУРЦБ1407" />
          <value name="ПакетСООУРЦБ1408" />
          <value name="ПакетСООУРЦБ1409" />
          <value name="ПакетСООУРЦБ1410" />
          <value name="ПакетСООУРЦБ1411" />
          <value name="ПакетСООУРЦБ14081409" />
          <value name="Уведомление" />
          <value name="ПакетСООУРЦБ1412" />
          <value name="ПакетСООУРЦБ1413" />
          <value name="ПакетСООУРЦБ1414" />
          <value name="ПакетСООУРЦБ1415" />
          <value name="ПакетСООУРЦБ1416" />
          <value name="ПакетСООУРЦБ1417" />
          <value name="ПакетСООУРЦБ1418" />
        </glossary>
        <glossary name="IncomingSection" readOnly="True">
          <value name="БалансКредитнойОрганизации" />
          <value name="НормативыХарактеризующиеФинансовоеСостояниеОрганизации" />
          <value name="РасчетСобственныхСредствКапитала" />
          <value name="Форма1100Раздел1" />
          <value name="Форма1100Раздел2" />
          <value name="Форма1100Раздел3" />
          <value name="Форма1100Раздел4" />
          <value name="Форма1100Раздел5" />
          <value name="Форма1100Раздел6" />
          <value name="Форма1100Раздел7" />
          <value name="Форма1100Раздел8" />
          <value name="Форма1100Раздел9" />
          <value name="ОтчетностьПУАнкета1Часть1" />
          <value name="ОтчетностьПУАнкета1Часть2" />
          <value name="ОтчетностьПУАнкета1Часть3" />
          <value name="ОтчетностьПУАнкета1Часть4" />
        </glossary>
        <glossary name="Mission" readOnly="True">
          <value name="ПоручениеОбработкиОтчетности" />
          <value name="ПоручениеРООПУ1" />
          <value name="ПоручениеРООПУ2" />
          <value name="ПоручениеРООПУ3" />
          <value name="ПоручениеРООПУ4" />
          <value name="ПоручениеРООПУ5" />
          <value name="ПоручениеРООПУ6" />
          <value name="ПоручениеРООПУ7" />
          <value name="ПоручениеРООПУ8" />
          <value name="ПоручениеРООПУ9" />
          <value name="ПоручениеРООПУ10" />
          <value name="ПоручениеРООПУ11" />
          <value name="ПоручениеРООПУ12" />
        </glossary>
        <glossary name="Folders" readOnly="False">
          <value name="Отчетность ПУ" />
        </glossary>
        <glossary name="Workspaces" readOnly="False">
          <value name="ПУРЦБ" />
          <value name="УРКИ" />
          <value name="ФСФР" />
        </glossary>
      </glossaries>
    </xs:appinfo>
  </xs:annotation>
  <!--========== Глобальные элементы (документы) ==========-->
  <xs:element name="ПакетСООУРЦБ1407" type="av:ПакетСООУРЦБ1407">
    <xs:annotation>
      <xs:appinfo>
        <description>Пакет отчетности по форме №060</description>
        <type>ComplexClass</type>
        <baseTypes>
          <baseType>IncomingPackage</baseType>
          <baseType>DatabaseObject</baseType>
        </baseTypes>
      </xs:appinfo>
      <xs:documentation>Пакет отчетности по форме №060</xs:documentation>
    </xs:annotation>
  </xs:element>
  <!--========== Комплексные типы ==========-->
  <xs:complexType name="ДаНет">
    <xs:annotation>
      <xs:appinfo>
        <description>Да/Нет</description>
        <type>Vocabulary</type>
        <baseTypes></baseTypes>
      </xs:appinfo>
      <xs:documentation>Да/Нет</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="1" name="Код" type="av:ДаНетКод">
        <xs:annotation>
          <xs:appinfo>
            <description>Код</description>
          </xs:appinfo>
          <xs:documentation>Код</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Описание" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Описание</description>
          </xs:appinfo>
          <xs:documentation>Описание</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Активно" type="av:Boolean">
        <xs:annotation>
          <xs:appinfo>
            <description>Активно</description>
          </xs:appinfo>
          <xs:documentation>Активно</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежРодительный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Родительный падеж (Кого? Чего?)</description>
          </xs:appinfo>
          <xs:documentation>Родительный падеж (Кого? Чего?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежДательный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Дательный падеж (Кому? Чему?)</description>
          </xs:appinfo>
          <xs:documentation>Дательный падеж (Кому? Чему?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежВинительный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Винительный падеж (Кого? Что?)</description>
          </xs:appinfo>
          <xs:documentation>Винительный падеж (Кого? Что?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежТворительный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Творительный падеж (Кем? Чем?)</description>
          </xs:appinfo>
          <xs:documentation>Творительный падеж (Кем? Чем?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежПредложный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Предложный падеж (О ком? О чём?)</description>
          </xs:appinfo>
          <xs:documentation>Предложный падеж (О ком? О чём?)</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="xserializer:id" />
  </xs:complexType>
  <xs:complexType name="ДругоеСредство">
    <xs:annotation>
      <xs:appinfo>
        <description>Другое средство</description>
        <type>ComplexClass</type>
        <baseTypes>
          <baseType>DatabaseObject</baseType>
        </baseTypes>
      </xs:appinfo>
      <xs:documentation>Другое средство</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="Название" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Название</description>
          </xs:appinfo>
          <xs:documentation>Название</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="xserializer:id" />
  </xs:complexType>
  <xs:complexType name="КоллекцияОрганизаторыТорговли">
    <xs:annotation>
      <xs:appinfo>
        <description>Организаторы торговли (Коллекция)</description>
        <collection></collection>
      </xs:appinfo>
      <xs:documentation>Организаторы торговли (Коллекция)</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ОрганизаторыТорговли" type="av:СведенияОбОрганизатореТорговли">
        <xs:annotation>
          <xs:appinfo>
            <description>Организаторы торговли</description>
          </xs:appinfo>
          <xs:documentation>Организаторы торговли</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="xserializer:id" />
  </xs:complexType>
  <xs:complexType name="КоллекцияСписокДругихСредств">
    <xs:annotation>
      <xs:appinfo>
        <description>Список других средств (Коллекция)</description>
        <collection></collection>
      </xs:appinfo>
      <xs:documentation>Список других средств (Коллекция)</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="СписокДругихСредств" type="av:ДругоеСредство">
        <xs:annotation>
          <xs:appinfo>
            <description>Список других средств</description>
          </xs:appinfo>
          <xs:documentation>Список других средств</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="xserializer:id" />
  </xs:complexType>
  <xs:complexType name="КоллекцияУчастиеВСРО">
    <xs:annotation>
      <xs:appinfo>
        <description>Сведения о вступлении в саморегулируемую организацию (Коллекция)</description>
        <collection></collection>
      </xs:appinfo>
      <xs:documentation>Сведения о вступлении в саморегулируемую организацию (Коллекция)</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="УчастиеВСРО" type="av:СведенияОВступленииВСРО">
        <xs:annotation>
          <xs:appinfo>
            <description>Сведения о вступлении в саморегулируемую организацию</description>
          </xs:appinfo>
          <xs:documentation>Сведения о вступлении в саморегулируемую организацию</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="xserializer:id" />
  </xs:complexType>
  <xs:complexType name="КоллекцияЭлектроннаяСистема">
    <xs:annotation>
      <xs:appinfo>
        <description>Электронная система (Коллекция)</description>
        <collection></collection>
      </xs:appinfo>
      <xs:documentation>Электронная система (Коллекция)</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ЭлектроннаяСистема" type="av:СведенияОбЭлектроннойСистеме">
        <xs:annotation>
          <xs:appinfo>
            <description>Электронная система</description>
          </xs:appinfo>
          <xs:documentation>Электронная система</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="xserializer:id" />
  </xs:complexType>
  <xs:complexType name="ЛицензииПУ">
    <xs:annotation>
      <xs:appinfo>
        <description>Лицензии профессионального участника</description>
        <type>ComplexClass</type>
        <baseTypes>
          <baseType>DatabaseObject</baseType>
        </baseTypes>
      </xs:appinfo>
      <xs:documentation>Лицензии профессионального участника</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="Примечание1" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Примечание 1</description>
          </xs:appinfo>
          <xs:documentation>Примечание 1</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="Лицензия1" type="av:ДаНет">
        <xs:annotation>
          <xs:appinfo>
            <description>Лицензия на осуществление брокерской деятельности</description>
          </xs:appinfo>
          <xs:documentation>Лицензия на осуществление брокерской деятельности</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Номер1" type="av:Лицензия1">
        <xs:annotation>
          <xs:appinfo>
            <description>Номер лицензии</description>
          </xs:appinfo>
          <xs:documentation>Номер лицензии</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Дата1" type="av:Date">
        <xs:annotation>
          <xs:appinfo>
            <description>Дата выдачи лицензии</description>
          </xs:appinfo>
          <xs:documentation>Дата выдачи лицензии</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="Лицензия2" type="av:ДаНет">
        <xs:annotation>
          <xs:appinfo>
            <description>Лицензия на осуществление дилерской деятельности</description>
          </xs:appinfo>
          <xs:documentation>Лицензия на осуществление дилерской деятельности</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Номер2" type="av:Лицензия2">
        <xs:annotation>
          <xs:appinfo>
            <description>Номер лицензии</description>
          </xs:appinfo>
          <xs:documentation>Номер лицензии</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Дата2" type="av:Date">
        <xs:annotation>
          <xs:appinfo>
            <description>Дата выдачи лицензии</description>
          </xs:appinfo>
          <xs:documentation>Дата выдачи лицензии</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="Лицензия4" type="av:ДаНет">
        <xs:annotation>
          <xs:appinfo>
            <description>Лицензия на осуществление деятельности по управлению ценными бумагами</description>
          </xs:appinfo>
          <xs:documentation>Лицензия на осуществление деятельности по управлению ценными бумагами</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Номер4" type="av:Лицензия4">
        <xs:annotation>
          <xs:appinfo>
            <description>Номер лицензии</description>
          </xs:appinfo>
          <xs:documentation>Номер лицензии</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Дата4" type="av:Date">
        <xs:annotation>
          <xs:appinfo>
            <description>Дата выдачи лицензии</description>
          </xs:appinfo>
          <xs:documentation>Дата выдачи лицензии</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="Лицензия3" type="av:ДаНет">
        <xs:annotation>
          <xs:appinfo>
            <description>Лицензия на осуществление депозитарной деятельности</description>
          </xs:appinfo>
          <xs:documentation>Лицензия на осуществление депозитарной деятельности</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Номер3" type="av:Лицензия4">
        <xs:annotation>
          <xs:appinfo>
            <description>Номер лицензии</description>
          </xs:appinfo>
          <xs:documentation>Номер лицензии</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Дата3" type="av:Date">
        <xs:annotation>
          <xs:appinfo>
            <description>Дата выдачи лицензии</description>
          </xs:appinfo>
          <xs:documentation>Дата выдачи лицензии</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="Лицензия5" type="av:ДаНет">
        <xs:annotation>
          <xs:appinfo>
            <description>Лицензия на осуществление деятельности по ведению реестра владельцев ценных бумаг</description>
          </xs:appinfo>
          <xs:documentation>Лицензия на осуществление деятельности по ведению реестра владельцев ценных бумаг</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Номер5" type="av:Лицензия5">
        <xs:annotation>
          <xs:appinfo>
            <description>Номер лицензии</description>
          </xs:appinfo>
          <xs:documentation>Номер лицензии</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Дата5" type="av:Date">
        <xs:annotation>
          <xs:appinfo>
            <description>Дата выдачи лицензии</description>
          </xs:appinfo>
          <xs:documentation>Дата выдачи лицензии</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="Лицензия6" type="av:ДаНет">
        <xs:annotation>
          <xs:appinfo>
            <description>Лицензия на осуществление клиринговой деятельности</description>
          </xs:appinfo>
          <xs:documentation>Лицензия на осуществление клиринговой деятельности</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Номер6" type="av:Лицензия6">
        <xs:annotation>
          <xs:appinfo>
            <description>Номер лицензии</description>
          </xs:appinfo>
          <xs:documentation>Номер лицензии</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Дата6" type="av:Date">
        <xs:annotation>
          <xs:appinfo>
            <description>Дата выдачи лицензии</description>
          </xs:appinfo>
          <xs:documentation>Дата выдачи лицензии</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="Лицензия7" type="av:ДаНет">
        <xs:annotation>
          <xs:appinfo>
            <description>Лицензия на осуществление деятельности по организации торговли на рынке ценных бумаг и/или фондовой биржи</description>
          </xs:appinfo>
          <xs:documentation>Лицензия на осуществление деятельности по организации торговли на рынке ценных бумаг и/или фондовой биржи</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Номер7" type="av:Лицензия7">
        <xs:annotation>
          <xs:appinfo>
            <description>Номер лицензии</description>
          </xs:appinfo>
          <xs:documentation>Номер лицензии</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Дата7" type="av:Date">
        <xs:annotation>
          <xs:appinfo>
            <description>Дата выдачи лицензии</description>
          </xs:appinfo>
          <xs:documentation>Дата выдачи лицензии</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="Лицензия8" type="av:ДаНет">
        <xs:annotation>
          <xs:appinfo>
            <description>Лицензия на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами</description>
          </xs:appinfo>
          <xs:documentation>Лицензия на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Номер8" type="av:Лицензия8">
        <xs:annotation>
          <xs:appinfo>
            <description>Номер лицензии</description>
          </xs:appinfo>
          <xs:documentation>Номер лицензии</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Дата8" type="av:Date">
        <xs:annotation>
          <xs:appinfo>
            <description>Дата выдачи лицензии</description>
          </xs:appinfo>
          <xs:documentation>Дата выдачи лицензии</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="Лицензия9" type="av:ДаНет">
        <xs:annotation>
          <xs:appinfo>
            <description>Лицензия на осуществление деятельности специализированного депозитария инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов</description>
          </xs:appinfo>
          <xs:documentation>Лицензия на осуществление деятельности специализированного депозитария инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Номер9" type="av:Лицензия9">
        <xs:annotation>
          <xs:appinfo>
            <description>Номер лицензии</description>
          </xs:appinfo>
          <xs:documentation>Номер лицензии</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Дата9" type="av:Date">
        <xs:annotation>
          <xs:appinfo>
            <description>Дата выдачи лицензии</description>
          </xs:appinfo>
          <xs:documentation>Дата выдачи лицензии</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="xserializer:id" />
  </xs:complexType>
  <xs:complexType name="ОрганизаторТорговли">
    <xs:annotation>
      <xs:appinfo>
        <description>Организатор торговли</description>
        <type>Vocabulary</type>
        <baseTypes></baseTypes>
      </xs:appinfo>
      <xs:documentation>Организатор торговли</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="1" name="Код" type="av:ОрганизаторТорговлиКод">
        <xs:annotation>
          <xs:appinfo>
            <description>Код</description>
          </xs:appinfo>
          <xs:documentation>Код</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Описание" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Описание</description>
          </xs:appinfo>
          <xs:documentation>Описание</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Активно" type="av:Boolean">
        <xs:annotation>
          <xs:appinfo>
            <description>Активно</description>
          </xs:appinfo>
          <xs:documentation>Активно</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежРодительный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Родительный падеж (Кого? Чего?)</description>
          </xs:appinfo>
          <xs:documentation>Родительный падеж (Кого? Чего?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежДательный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Дательный падеж (Кому? Чему?)</description>
          </xs:appinfo>
          <xs:documentation>Дательный падеж (Кому? Чему?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежВинительный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Винительный падеж (Кого? Что?)</description>
          </xs:appinfo>
          <xs:documentation>Винительный падеж (Кого? Что?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежТворительный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Творительный падеж (Кем? Чем?)</description>
          </xs:appinfo>
          <xs:documentation>Творительный падеж (Кем? Чем?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежПредложный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Предложный падеж (О ком? О чём?)</description>
          </xs:appinfo>
          <xs:documentation>Предложный падеж (О ком? О чём?)</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="xserializer:id" />
  </xs:complexType>
  <xs:complexType name="ОснованиеДляНаправленияВФКЦБ">
    <xs:annotation>
      <xs:appinfo>
        <description>Основание для направления в ФКЦБ</description>
        <type>Vocabulary</type>
        <baseTypes></baseTypes>
      </xs:appinfo>
      <xs:documentation>Основание для направления в ФКЦБ</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="1" name="Код" type="av:ОснованиеДляНаправленияВФКЦБКод">
        <xs:annotation>
          <xs:appinfo>
            <description>Код</description>
          </xs:appinfo>
          <xs:documentation>Код</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Описание" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Описание</description>
          </xs:appinfo>
          <xs:documentation>Описание</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Активно" type="av:Boolean">
        <xs:annotation>
          <xs:appinfo>
            <description>Активно</description>
          </xs:appinfo>
          <xs:documentation>Активно</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежРодительный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Родительный падеж (Кого? Чего?)</description>
          </xs:appinfo>
          <xs:documentation>Родительный падеж (Кого? Чего?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежДательный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Дательный падеж (Кому? Чему?)</description>
          </xs:appinfo>
          <xs:documentation>Дательный падеж (Кому? Чему?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежВинительный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Винительный падеж (Кого? Что?)</description>
          </xs:appinfo>
          <xs:documentation>Винительный падеж (Кого? Что?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежТворительный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Творительный падеж (Кем? Чем?)</description>
          </xs:appinfo>
          <xs:documentation>Творительный падеж (Кем? Чем?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежПредложный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Предложный падеж (О ком? О чём?)</description>
          </xs:appinfo>
          <xs:documentation>Предложный падеж (О ком? О чём?)</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="xserializer:id" />
  </xs:complexType>
  <xs:complexType name="ОтчетностьПУОтчет1407">
    <xs:annotation>
      <xs:appinfo>
        <description>Форма №060 "Сведения об электронных системах, используемых организацией для доставки поручений клиентов на совершение сделок с ценными бумагами"</description>
        <type>ComplexClass</type>
        <baseTypes>
          <baseType>Incoming</baseType>
          <baseType>DatabaseObject</baseType>
        </baseTypes>
      </xs:appinfo>
      <xs:documentation>Форма №060 &amp;quot;Сведения об электронных системах, используемых организацией для доставки поручений клиентов на совершение сделок с ценными бумагами&amp;quot;</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="ПолноеНаименование" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Полное наименование организации на русском языке</description>
          </xs:appinfo>
          <xs:documentation>Полное наименование организации на русском языке</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ИНН" type="av:ИНН">
        <xs:annotation>
          <xs:appinfo>
            <description>Индивидуальный номер налогоплательщика (ИНН)</description>
          </xs:appinfo>
          <xs:documentation>Индивидуальный номер налогоплательщика (ИНН)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ОГРН" type="av:ОГРН">
        <xs:annotation>
          <xs:appinfo>
            <description>Основной государственный регистрационный номер (ОГРН)</description>
          </xs:appinfo>
          <xs:documentation>Основной государственный регистрационный номер (ОГРН)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="ДатаСоставления" type="av:Date">
        <xs:annotation>
          <xs:appinfo>
            <description>Дата составления документа</description>
          </xs:appinfo>
          <xs:documentation>Дата составления документа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="КоллекцияЭлектроннаяСистема" type="av:КоллекцияЭлектроннаяСистема">
        <xs:annotation>
          <xs:appinfo>
            <description>Электронная система (Коллекция)</description>
            <collection></collection>
          </xs:appinfo>
          <xs:documentation>Электронная система (Коллекция)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="SourceLink" type="av:Link">
        <xs:annotation>
          <xs:appinfo>
            <description>SourceLink</description>
          </xs:appinfo>
          <xs:documentation>SourceLink</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="xserializer:id" />
    <xs:attribute fixed="2.16.2" name="appVersion" type="av:String" />
  </xs:complexType>
  <xs:complexType name="ПакетСООУРЦБ1407">
    <xs:annotation>
      <xs:appinfo>
        <description>Пакет отчетности по форме №060</description>
        <type>ComplexClass</type>
        <baseTypes>
          <baseType>IncomingPackage</baseType>
          <baseType>DatabaseObject</baseType>
        </baseTypes>
      </xs:appinfo>
      <xs:documentation>Пакет отчетности по форме №060</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="ТитульныйЛистОрганизации" type="av:ТитульныйЛистОрганизации">
        <xs:annotation>
          <xs:appinfo>
            <description>Титульный лист</description>
          </xs:appinfo>
          <xs:documentation>Титульный лист</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Форма060" type="av:ОтчетностьПУОтчет1407">
        <xs:annotation>
          <xs:appinfo>
            <description>Форма №060 "Сведения об электронных системах, используемых организацией для доставки поручений клиентов на совершение сделок с ценными бумагами"</description>
          </xs:appinfo>
          <xs:documentation>Форма №060 &amp;quot;Сведения об электронных системах, используемых организацией для доставки поручений клиентов на совершение сделок с ценными бумагами&amp;quot;</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="СопроводительноеПисьмо" type="av:СопроводительноеПисьмо">
        <xs:annotation>
          <xs:appinfo>
            <description>Сопроводительное письмо</description>
          </xs:appinfo>
          <xs:documentation>Сопроводительное письмо</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="xserializer:id" />
    <xs:attribute name="externalId" type="av:Guid" />
    <xs:attribute name="internalId" type="av:Guid" />
    <xs:attribute fixed="2.16.2" name="appVersion" type="av:String" use="required" />
  </xs:complexType>
  <xs:complexType name="СведенияОбОрганизатореТорговли">
    <xs:annotation>
      <xs:appinfo>
        <description>Сведения об организаторе торговли</description>
        <type>ComplexClass</type>
        <baseTypes>
          <baseType>DatabaseObject</baseType>
        </baseTypes>
      </xs:appinfo>
      <xs:documentation>Сведения об организаторе торговли</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="1" name="НаименованиеОрганизатораТорговли" type="av:ОрганизаторТорговли">
        <xs:annotation>
          <xs:appinfo>
            <description>Наименование организатора торговли</description>
          </xs:appinfo>
          <xs:documentation>Наименование организатора торговли</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ИнойОТ" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Наименование иного организатора торговли</description>
          </xs:appinfo>
          <xs:documentation>Наименование иного организатора торговли</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="xserializer:id" />
  </xs:complexType>
  <xs:complexType name="СведенияОбЭлектроннойСистеме">
    <xs:annotation>
      <xs:appinfo>
        <description>Сведения об электронной системе</description>
        <type>ComplexClass</type>
        <baseTypes>
          <baseType>DatabaseObject</baseType>
        </baseTypes>
      </xs:appinfo>
      <xs:documentation>Сведения об электронной системе</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="НаименованиеЭлектроннойСистемы" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Наименование электронной системы</description>
          </xs:appinfo>
          <xs:documentation>Наименование электронной системы</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="КоллекцияОрганизаторыТорговли" type="av:КоллекцияОрганизаторыТорговли">
        <xs:annotation>
          <xs:appinfo>
            <description>Организаторы торговли (Коллекция)</description>
            <collection></collection>
          </xs:appinfo>
          <xs:documentation>Организаторы торговли (Коллекция)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ЭлектроннаяЦифроваяПодпись" type="av:ДаНет">
        <xs:annotation>
          <xs:appinfo>
            <description>Электронная цифровая подпись</description>
          </xs:appinfo>
          <xs:documentation>Электронная цифровая подпись</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ДругиеСредства" type="av:ДаНет">
        <xs:annotation>
          <xs:appinfo>
            <description>Другие средства идентификации клиентов и защиты информации</description>
          </xs:appinfo>
          <xs:documentation>Другие средства идентификации клиентов и защиты информации</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="КоллекцияСписокДругихСредств" type="av:КоллекцияСписокДругихСредств">
        <xs:annotation>
          <xs:appinfo>
            <description>Список других средств (Коллекция)</description>
            <collection></collection>
          </xs:appinfo>
          <xs:documentation>Список других средств (Коллекция)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="НаличиеЛицензииФАПСИ" type="av:ДаНет">
        <xs:annotation>
          <xs:appinfo>
            <description>Наличие лицензии ФАПСИ</description>
          </xs:appinfo>
          <xs:documentation>Наличие лицензии ФАПСИ</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="xserializer:id" />
  </xs:complexType>
  <xs:complexType name="СведенияОВступленииВСРО">
    <xs:annotation>
      <xs:appinfo>
        <description>Сведения о вступлении в саморегулируемую организацию</description>
        <type>ComplexClass</type>
        <baseTypes>
          <baseType>DatabaseObject</baseType>
        </baseTypes>
      </xs:appinfo>
      <xs:documentation>Сведения о вступлении в саморегулируемую организацию</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="СРО" type="av:СРО">
        <xs:annotation>
          <xs:appinfo>
            <description>Наименование саморегулируемой организации</description>
          </xs:appinfo>
          <xs:documentation>Наименование саморегулируемой организации</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="НаименованиеОрганизации" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Наименование саморегулируемой организации</description>
          </xs:appinfo>
          <xs:documentation>Наименование саморегулируемой организации</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ДатаВступленияВСРО" type="av:Date">
        <xs:annotation>
          <xs:appinfo>
            <description>Дата вступления в саморегулируемую организацию</description>
          </xs:appinfo>
          <xs:documentation>Дата вступления в саморегулируемую организацию</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="xserializer:id" />
  </xs:complexType>
  <xs:complexType name="СопроводительноеПисьмо">
    <xs:annotation>
      <xs:appinfo>
        <description>Сопроводительное письмо</description>
        <type>ComplexClass</type>
        <baseTypes>
          <baseType>Incoming</baseType>
          <baseType>DatabaseObject</baseType>
        </baseTypes>
      </xs:appinfo>
      <xs:documentation>Сопроводительное письмо</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="1" name="ПолноеНаименование" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Полное наименование организации на русском языке</description>
          </xs:appinfo>
          <xs:documentation>Полное наименование организации на русском языке</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="КраткоеНаименование" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Сокращенное наименование организации на русском языке</description>
          </xs:appinfo>
          <xs:documentation>Сокращенное наименование организации на русском языке</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="ИНН" type="av:ИНН">
        <xs:annotation>
          <xs:appinfo>
            <description>Индивидуальный номер налогоплательщика (ИНН)</description>
          </xs:appinfo>
          <xs:documentation>Индивидуальный номер налогоплательщика (ИНН)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="ОГРН" type="av:ОГРН">
        <xs:annotation>
          <xs:appinfo>
            <description>Основной государственный регистрационный номер (ОГРН)</description>
          </xs:appinfo>
          <xs:documentation>Основной государственный регистрационный номер (ОГРН)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПризнакОрганизации" type="av:Boolean">
        <xs:annotation>
          <xs:appinfo>
            <description>Является кредитной организацией</description>
          </xs:appinfo>
          <xs:documentation>Является кредитной организацией</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="АдресМестаНахождения" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Адрес места нахождения организации</description>
          </xs:appinfo>
          <xs:documentation>Адрес места нахождения организации</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="КонтактныйТелефон" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Контактный телефон</description>
          </xs:appinfo>
          <xs:documentation>Контактный телефон</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="АдресЭП" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Адрес электронной почты</description>
          </xs:appinfo>
          <xs:documentation>Адрес электронной почты</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ФИОРуководителя" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Фамилия, имя, отчество руководителя организации</description>
          </xs:appinfo>
          <xs:documentation>Фамилия, имя, отчество руководителя организации</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="ФормаОтчетности" type="av:ФормаОтчетности">
        <xs:annotation>
          <xs:appinfo>
            <description>Форма отчетности</description>
          </xs:appinfo>
          <xs:documentation>Форма отчетности</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="ОснованиеНаправления" type="av:ОснованиеДляНаправленияВФКЦБ">
        <xs:annotation>
          <xs:appinfo>
            <description>Основание направления</description>
          </xs:appinfo>
          <xs:documentation>Основание направления</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="НомерРегистрации" type="av:ИсходящийНомер">
        <xs:annotation>
          <xs:appinfo>
            <description>Исходящий номер</description>
          </xs:appinfo>
          <xs:documentation>Исходящий номер</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="ДатаРегистрации" type="av:Date">
        <xs:annotation>
          <xs:appinfo>
            <description>Дата исходящего</description>
          </xs:appinfo>
          <xs:documentation>Дата исходящего</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="КраткоеСодержаниеПисьма" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Краткое содержание письма</description>
          </xs:appinfo>
          <xs:documentation>Краткое содержание письма</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="ФамилияПодписавшегоЛица" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Фамилия подписавшего лица</description>
          </xs:appinfo>
          <xs:documentation>Фамилия подписавшего лица</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="ИмяПодписавшегоЛица" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Имя подписавшего лица</description>
          </xs:appinfo>
          <xs:documentation>Имя подписавшего лица</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="ОтчествоПодписавшегоЛица" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Отчество подписавшего лица</description>
          </xs:appinfo>
          <xs:documentation>Отчество подписавшего лица</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="ДолжностьПодписавшегоЛица" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Должность подписавшего лица</description>
          </xs:appinfo>
          <xs:documentation>Должность подписавшего лица</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ФамилияКонтролера" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Фамилия, имя, отчество контролера</description>
          </xs:appinfo>
          <xs:documentation>Фамилия, имя, отчество контролера</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="SourceLink" type="av:Link">
        <xs:annotation>
          <xs:appinfo>
            <description>SourceLink</description>
          </xs:appinfo>
          <xs:documentation>SourceLink</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="xserializer:id" />
    <xs:attribute fixed="2.16.2" name="appVersion" type="av:String" />
  </xs:complexType>
  <xs:complexType name="СРО">
    <xs:annotation>
      <xs:appinfo>
        <description>СРО</description>
        <type>Vocabulary</type>
        <baseTypes></baseTypes>
      </xs:appinfo>
      <xs:documentation>СРО</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="1" name="Код" type="av:СРОКод">
        <xs:annotation>
          <xs:appinfo>
            <description>Код</description>
          </xs:appinfo>
          <xs:documentation>Код</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Описание" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Описание</description>
          </xs:appinfo>
          <xs:documentation>Описание</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Активно" type="av:Boolean">
        <xs:annotation>
          <xs:appinfo>
            <description>Активно</description>
          </xs:appinfo>
          <xs:documentation>Активно</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежРодительный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Родительный падеж (Кого? Чего?)</description>
          </xs:appinfo>
          <xs:documentation>Родительный падеж (Кого? Чего?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежДательный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Дательный падеж (Кому? Чему?)</description>
          </xs:appinfo>
          <xs:documentation>Дательный падеж (Кому? Чему?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежВинительный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Винительный падеж (Кого? Что?)</description>
          </xs:appinfo>
          <xs:documentation>Винительный падеж (Кого? Что?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежТворительный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Творительный падеж (Кем? Чем?)</description>
          </xs:appinfo>
          <xs:documentation>Творительный падеж (Кем? Чем?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежПредложный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Предложный падеж (О ком? О чём?)</description>
          </xs:appinfo>
          <xs:documentation>Предложный падеж (О ком? О чём?)</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="xserializer:id" />
  </xs:complexType>
  <xs:complexType name="ТитульныйЛистОрганизации">
    <xs:annotation>
      <xs:appinfo>
        <description>Титульный лист</description>
        <type>ComplexClass</type>
        <baseTypes>
          <baseType>Incoming</baseType>
          <baseType>DatabaseObject</baseType>
        </baseTypes>
      </xs:appinfo>
      <xs:documentation>Титульный лист</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="1" name="ПолноеНаименование" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Полное наименование организации на русском языке</description>
          </xs:appinfo>
          <xs:documentation>Полное наименование организации на русском языке</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="СокращенноеНаименование" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Сокращенное наименование организации на русском языке</description>
          </xs:appinfo>
          <xs:documentation>Сокращенное наименование организации на русском языке</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="ИНН" type="av:ИНН">
        <xs:annotation>
          <xs:appinfo>
            <description>Индивидуальный номер налогоплательщика (ИНН)</description>
          </xs:appinfo>
          <xs:documentation>Индивидуальный номер налогоплательщика (ИНН)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="ОГРН" type="av:ОГРН">
        <xs:annotation>
          <xs:appinfo>
            <description>Основной государственный регистрационный номер (ОГРН)</description>
          </xs:appinfo>
          <xs:documentation>Основной государственный регистрационный номер (ОГРН)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="ЯвляетсяКредитнойОрганизацией" type="av:ДаНет">
        <xs:annotation>
          <xs:appinfo>
            <description>Является кредитной организацией</description>
          </xs:appinfo>
          <xs:documentation>Является кредитной организацией</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="РегистрационныйНомерКредитнойОрганизации" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Регистрационный номер кредитной организации</description>
          </xs:appinfo>
          <xs:documentation>Регистрационный номер кредитной организации</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ДатаРегистрацииВКредитнойОрганизации" type="av:Date">
        <xs:annotation>
          <xs:appinfo>
            <description>Дата регистрации кредитной организации</description>
          </xs:appinfo>
          <xs:documentation>Дата регистрации кредитной организации</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ЛицензииПУ" type="av:ЛицензииПУ">
        <xs:annotation>
          <xs:appinfo>
            <description>Сведения о наличии лицензий</description>
          </xs:appinfo>
          <xs:documentation>Сведения о наличии лицензий</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="КоллекцияУчастиеВСРО" type="av:КоллекцияУчастиеВСРО">
        <xs:annotation>
          <xs:appinfo>
            <description>Сведения о вступлении в саморегулируемую организацию (Коллекция)</description>
            <collection></collection>
          </xs:appinfo>
          <xs:documentation>Сведения о вступлении в саморегулируемую организацию (Коллекция)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="SourceLink" type="av:Link">
        <xs:annotation>
          <xs:appinfo>
            <description>SourceLink</description>
          </xs:appinfo>
          <xs:documentation>SourceLink</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="xserializer:id" />
    <xs:attribute fixed="2.16.2" name="appVersion" type="av:String" />
  </xs:complexType>
  <xs:complexType name="ФормаОтчетности">
    <xs:annotation>
      <xs:appinfo>
        <description>Форма отчетности</description>
        <type>Vocabulary</type>
        <baseTypes></baseTypes>
      </xs:appinfo>
      <xs:documentation>Форма отчетности</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="1" name="Код" type="av:ФормаОтчетностиКод">
        <xs:annotation>
          <xs:appinfo>
            <description>Код</description>
          </xs:appinfo>
          <xs:documentation>Код</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Описание" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Описание</description>
          </xs:appinfo>
          <xs:documentation>Описание</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Активно" type="av:Boolean">
        <xs:annotation>
          <xs:appinfo>
            <description>Активно</description>
          </xs:appinfo>
          <xs:documentation>Активно</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежРодительный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Родительный падеж (Кого? Чего?)</description>
          </xs:appinfo>
          <xs:documentation>Родительный падеж (Кого? Чего?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежДательный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Дательный падеж (Кому? Чему?)</description>
          </xs:appinfo>
          <xs:documentation>Дательный падеж (Кому? Чему?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежВинительный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Винительный падеж (Кого? Что?)</description>
          </xs:appinfo>
          <xs:documentation>Винительный падеж (Кого? Что?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежТворительный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Творительный падеж (Кем? Чем?)</description>
          </xs:appinfo>
          <xs:documentation>Творительный падеж (Кем? Чем?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежПредложный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Предложный падеж (О ком? О чём?)</description>
          </xs:appinfo>
          <xs:documentation>Предложный падеж (О ком? О чём?)</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="xserializer:id" />
  </xs:complexType>
  <!--========== Простые типы ==========-->
  <xs:simpleType name="Boolean">
    <xs:annotation>
      <xs:appinfo>
        <description></description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation></xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:boolean" />
  </xs:simpleType>
  <xs:simpleType name="Date">
    <xs:annotation>
      <xs:appinfo>
        <description></description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation></xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:date" />
  </xs:simpleType>
  <xs:simpleType name="Guid">
    <xs:annotation>
      <xs:appinfo>
        <description></description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation></xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="(\{){0,1}[0-9a-fA-F]{8}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{12}(\}){0,1}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Link">
    <xs:annotation>
      <xs:appinfo>
        <description></description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation></xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="String">
    <xs:annotation>
      <xs:appinfo>
        <description></description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation></xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="ДаНетКод">
    <xs:annotation>
      <xs:appinfo>
        <description>Да/Нет</description>
      </xs:appinfo>
      <xs:documentation>Да/Нет</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Да">
        <xs:annotation>
          <xs:appinfo>
            <description>Да</description>
          </xs:appinfo>
          <xs:documentation>Да</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Нет">
        <xs:annotation>
          <xs:appinfo>
            <description>Нет</description>
          </xs:appinfo>
          <xs:documentation>Нет</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ИНН">
    <xs:annotation>
      <xs:appinfo>
        <description>Индивидуальный номер налогоплательщика (10 или 12 цифр)</description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation>Индивидуальный номер налогоплательщика (10 или 12 цифр)</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{10}|\d{12}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ИсходящийНомер">
    <xs:annotation>
      <xs:appinfo>
        <description>Исходящий номер</description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation>Исходящий номер</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="\S(.*\S)?" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Лицензия1">
    <xs:annotation>
      <xs:appinfo>
        <description>Лицензия на осуществление брокерской деятельности (XXX-XXXXX-XXXXXX, где X - цифра)</description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation>Лицензия на осуществление брокерской деятельности (XXX-XXXXX-XXXXXX, где X - цифра)</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{3}-\d{5}-\d{6}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Лицензия2">
    <xs:annotation>
      <xs:appinfo>
        <description>Лицензия на осуществление дилерской деятельности (XXX-XXXXX-XXXXXX, где X - цифра)</description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation>Лицензия на осуществление дилерской деятельности (XXX-XXXXX-XXXXXX, где X - цифра)</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{3}-\d{5}-\d{6}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Лицензия4">
    <xs:annotation>
      <xs:appinfo>
        <description>Лицензия на осуществление депозитарной деятельности (XXX-XXXXX-XXXXXX, где X - цифра)</description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation>Лицензия на осуществление депозитарной деятельности (XXX-XXXXX-XXXXXX, где X - цифра)</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{3}-\d{5}-\d{6}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Лицензия5">
    <xs:annotation>
      <xs:appinfo>
        <description>Лицензия на осуществление деятельности по ведению реестра владельцев ценных бумаг (XXX-XXXXX-XXXXXX, или ХХ-ХХХ-Х-ХХХХХ где X - цифра)</description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation>Лицензия на осуществление деятельности по ведению реестра владельцев ценных бумаг (XXX-XXXXX-XXXXXX, или ХХ-ХХХ-Х-ХХХХХ где X - цифра)</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{2}-\d{3}-\d{1}-\d{5}|\d{3}-\d{5}-\d{6}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Лицензия6">
    <xs:annotation>
      <xs:appinfo>
        <description>Лицензия на осуществление клиринговой деятельности (XXX-XXXXX-XXXXXX, или ХХ-ХХХ-Х-ХХХХХ где X - цифра)</description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation>Лицензия на осуществление клиринговой деятельности (XXX-XXXXX-XXXXXX, или ХХ-ХХХ-Х-ХХХХХ где X - цифра)</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{2}-\d{3}-\d{1}-\d{5}|\d{3}-\d{5}-\d{6}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Лицензия7">
    <xs:annotation>
      <xs:appinfo>
        <description>Лицензия на осуществление деятельности по организации торговли на рынке ценных бумаг и/или фондовой биржи (XXX-XXXXX-XXXXXX, или ХХ-ХХХ-Х-ХХХХХ где X - цифра)</description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation>Лицензия на осуществление деятельности по организации торговли на рынке ценных бумаг и/или фондовой биржи (XXX-XXXXX-XXXXXX, или ХХ-ХХХ-Х-ХХХХХ где X - цифра)</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{2}-\d{3}-\d{1}-\d{5}|\d{3}-\d{5}-\d{6}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Лицензия8">
    <xs:annotation>
      <xs:appinfo>
        <description>Лицензия на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами ( ХХ-ХХХ-Х-ХХХХХ где X - цифра)</description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation>Лицензия на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами ( ХХ-ХХХ-Х-ХХХХХ где X - цифра)</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{2}-\d{3}-\d{1}-\d{5}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Лицензия9">
    <xs:annotation>
      <xs:appinfo>
        <description>Лицензия на осуществление деятельности специализированного депозитария инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов (XXX-XXXXX-XXXXXX, или ХХ-ХХХ-Х-ХХХХХ где X - цифра)</description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation>Лицензия на осуществление деятельности специализированного депозитария инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов (XXX-XXXXX-XXXXXX, или ХХ-ХХХ-Х-ХХХХХ где X - цифра)</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{2}-\d{3}-\d{1}-\d{5}|\d{3}-\d{5}-\d{6}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ОГРН">
    <xs:annotation>
      <xs:appinfo>
        <description>Основной государственный регистрационный номер (13 цифр)</description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation>Основной государственный регистрационный номер (13 цифр)</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{13}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ОрганизаторТорговлиКод">
    <xs:annotation>
      <xs:appinfo>
        <description>Организатор торговли</description>
      </xs:appinfo>
      <xs:documentation>Организатор торговли</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="2">
        <xs:annotation>
          <xs:appinfo>
            <description>ЗАО "Московская межбанковская валютная биржа"</description>
          </xs:appinfo>
          <xs:documentation>ЗАО &amp;quot;Московская межбанковская валютная биржа&amp;quot;</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="3">
        <xs:annotation>
          <xs:appinfo>
            <description>ЗАО "Санкт-Петербургская Валютная Биржа"</description>
          </xs:appinfo>
          <xs:documentation>ЗАО &amp;quot;Санкт-Петербургская Валютная Биржа&amp;quot;</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="13">
        <xs:annotation>
          <xs:appinfo>
            <description>Иной</description>
          </xs:appinfo>
          <xs:documentation>Иной</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="14">
        <xs:annotation>
          <xs:appinfo>
            <description>ЗАО "Фондовая Биржа ММВБ"</description>
          </xs:appinfo>
          <xs:documentation>ЗАО &amp;quot;Фондовая Биржа ММВБ&amp;quot;</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="15">
        <xs:annotation>
          <xs:appinfo>
            <description>ОАО "Фондовая биржа РТС"</description>
          </xs:appinfo>
          <xs:documentation>ОАО &amp;quot;Фондовая биржа РТС&amp;quot;</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="16">
        <xs:annotation>
          <xs:appinfo>
            <description>ОАО "Санкт-Петербургская биржа"</description>
          </xs:appinfo>
          <xs:documentation>ОАО &amp;quot;Санкт-Петербургская биржа&amp;quot;</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="17">
        <xs:annotation>
          <xs:appinfo>
            <description>ОАО "МОСКОВСКАЯ ФОНДОВАЯ БИРЖА"</description>
          </xs:appinfo>
          <xs:documentation>ОАО &amp;quot;МОСКОВСКАЯ ФОНДОВАЯ БИРЖА&amp;quot;</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ОснованиеДляНаправленияВФКЦБКод">
    <xs:annotation>
      <xs:appinfo>
        <description>Основание для направления в ФКЦБ</description>
      </xs:appinfo>
      <xs:documentation>Основание для направления в ФКЦБ</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="1">
        <xs:annotation>
          <xs:appinfo>
            <description>постановление ФКЦБ</description>
          </xs:appinfo>
          <xs:documentation>постановление ФКЦБ</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="2">
        <xs:annotation>
          <xs:appinfo>
            <description>запрос (предписание) ФКЦБ</description>
          </xs:appinfo>
          <xs:documentation>запрос (предписание) ФКЦБ</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="3">
        <xs:annotation>
          <xs:appinfo>
            <description>повторное направление (с исправлениями)</description>
          </xs:appinfo>
          <xs:documentation>повторное направление (с исправлениями)</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="4">
        <xs:annotation>
          <xs:appinfo>
            <description>предписание (запрос) ФСФР России</description>
          </xs:appinfo>
          <xs:documentation>предписание (запрос) ФСФР России</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="СРОКод">
    <xs:annotation>
      <xs:appinfo>
        <description>СРО</description>
      </xs:appinfo>
      <xs:documentation>СРО</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="НАУФОР">
        <xs:annotation>
          <xs:appinfo>
            <description>НАУФОР</description>
          </xs:appinfo>
          <xs:documentation>НАУФОР</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="ПАРТАД">
        <xs:annotation>
          <xs:appinfo>
            <description>ПАРТАД</description>
          </xs:appinfo>
          <xs:documentation>ПАРТАД</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="НФА">
        <xs:annotation>
          <xs:appinfo>
            <description>НФА</description>
          </xs:appinfo>
          <xs:documentation>НФА</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Прочее">
        <xs:annotation>
          <xs:appinfo>
            <description>Прочее</description>
          </xs:appinfo>
          <xs:documentation>Прочее</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ФормаОтчетностиКод">
    <xs:annotation>
      <xs:appinfo>
        <description>Форма отчетности</description>
      </xs:appinfo>
      <xs:documentation>Форма отчетности</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="010">
        <xs:annotation>
          <xs:appinfo>
            <description>Форма №010 "Внесение изменений в сведения об организации"</description>
          </xs:appinfo>
          <xs:documentation>Форма №010 &amp;quot;Внесение изменений в сведения об организации&amp;quot;</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="020">
        <xs:annotation>
          <xs:appinfo>
            <description>Форма №020 "Сообщение о сделках, совершенных с организацией нерезидентами"</description>
          </xs:appinfo>
          <xs:documentation>Форма №020 &amp;quot;Сообщение о сделках, совершенных с организацией нерезидентами&amp;quot;</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="030">
        <xs:annotation>
          <xs:appinfo>
            <description>Форма №030 "Сообщение об изменении во владении ценными бумагами"</description>
          </xs:appinfo>
          <xs:documentation>Форма №030 &amp;quot;Сообщение об изменении во владении ценными бумагами&amp;quot;</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="040">
        <xs:annotation>
          <xs:appinfo>
            <description>Форма №040 "Сведения о разовых операциях, совершенных с 15 и более процентами ценных бумаг одного вида одного эмитента"</description>
          </xs:appinfo>
          <xs:documentation>Форма №040 &amp;quot;Сведения о разовых операциях, совершенных с 15 и более процентами ценных бумаг одного вида одного эмитента&amp;quot;</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="041">
        <xs:annotation>
          <xs:appinfo>
            <description>Форма №041 "Сведения об операциях, совершенных за отчетный квартал со 100 и более процентами ценных бумаг одного вида одного эмитента"</description>
          </xs:appinfo>
          <xs:documentation>Форма №041 &amp;quot;Сведения об операциях, совершенных за отчетный квартал со 100 и более процентами ценных бумаг одного вида одного эмитента&amp;quot;</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="1100">
        <xs:annotation>
          <xs:appinfo>
            <description>Форма №1100 "Квартальный отчет профессионального участника рынка ценных бумаг"</description>
          </xs:appinfo>
          <xs:documentation>Форма №1100 &amp;quot;Квартальный отчет профессионального участника рынка ценных бумаг&amp;quot;</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="060">
        <xs:annotation>
          <xs:appinfo>
            <description>Форма №060 "Сведения об электронных системах, используемых организацией для доставки поручений клиентов на совершение сделок с ценными бумагами"</description>
          </xs:appinfo>
          <xs:documentation>Форма №060 &amp;quot;Сведения об электронных системах, используемых организацией для доставки поручений клиентов на совершение сделок с ценными бумагами&amp;quot;</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="050">
        <xs:annotation>
          <xs:appinfo>
            <description>Форма №050 "Сведения об участии в судебных процессах, ответчиком в которых выступила организация"</description>
          </xs:appinfo>
          <xs:documentation>Форма №050 &amp;quot;Сведения об участии в судебных процессах, ответчиком в которых выступила организация&amp;quot;</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="2000">
        <xs:annotation>
          <xs:appinfo>
            <description>Форма №2000 "Ежемесячный отчет Группы оперативного финансового анализа ФКЦБ России"</description>
          </xs:appinfo>
          <xs:documentation>Форма №2000 &amp;quot;Ежемесячный отчет Группы оперативного финансового анализа ФКЦБ России&amp;quot;</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="3100">
        <xs:annotation>
          <xs:appinfo>
            <description>Форма №3100 "Ежемесячный отчет организатора торговли на рынке ценных бумаг"</description>
          </xs:appinfo>
          <xs:documentation>Форма №3100 &amp;quot;Ежемесячный отчет организатора торговли на рынке ценных бумаг&amp;quot;</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="3200">
        <xs:annotation>
          <xs:appinfo>
            <description>Форма №3200 "Ежедневный отчет организатора торговли на рынке ценных бумаг"</description>
          </xs:appinfo>
          <xs:documentation>Форма №3200 &amp;quot;Ежедневный отчет организатора торговли на рынке ценных бумаг&amp;quot;</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>