<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://localhost:27278/ReportService.asmx" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:s1="http://microsoft.com/wsdl/types/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://localhost:27278/ReportService.asmx" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://localhost:27278/ReportService.asmx">
      <s:import namespace="http://microsoft.com/wsdl/types/" />
      <s:element name="Status">
        <s:complexType />
      </s:element>
      <s:element name="StatusResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="StatusResult" type="tns:ServiceCoreInfo" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ServiceCoreInfo">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="IsActive" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="Name" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Processed" type="s:long" />
          <s:element minOccurs="1" maxOccurs="1" name="Succeeded" type="s:long" />
          <s:element minOccurs="1" maxOccurs="1" name="Failed" type="s:long" />
          <s:element minOccurs="1" maxOccurs="1" name="Errors" type="s:long" />
          <s:element minOccurs="1" maxOccurs="1" name="Pending" type="s:long" />
        </s:sequence>
      </s:complexType>
      <s:element name="Submit">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="name" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="fileName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="body" type="s:base64Binary" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SubmitResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SubmitResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SubmitAuth">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="name" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="fileName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="body" type="s:base64Binary" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SubmitAuthResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SubmitAuthResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetOutgoing">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="year" nillable="true" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="pageNumber" nillable="true" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="pageSize" nillable="true" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="date" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="fileName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="userNumber" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetOutgoingResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetOutgoingResult" type="tns:PackageList" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="PackageList">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="TotalCount" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Packages" type="tns:ArrayOfPackageFullInfo" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfPackageFullInfo">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="PackageFullInfo" nillable="true" type="tns:PackageFullInfo" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="PackageFullInfo">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="BlobID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="ReportID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Name" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="UploadTime" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="OwnerID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Owner" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SignatureType" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="IncomingNumber" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IncomingDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="SedNumber" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="SedDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="ExternalID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Version" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FirstName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="LastName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MiddleName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="OrgShortName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="OrgFullName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Subject" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Address" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="INN" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="OGRN" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Year" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Quartal" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Month" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Date" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="Model" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Type" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="DocTypeCode" nillable="true" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="DocTypeName" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="OrgTypeCode" nillable="true" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="OrgTypeName" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CurrentStatusID" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="InitialStatusID" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="CurrentStatusCode" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="CurrentStatusInfo" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="InitialStatusCode" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="InitialStatusInfo" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="SedRequestEmlID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="SedResponseEmlID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="RoRequestEmlID" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="RoResponseEmlID" nillable="true" type="s1:guid" />
          <s:element minOccurs="0" maxOccurs="1" name="RoName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="RoType" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IsRoReport" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="CurrentStatusException" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="LogIn">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="login" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LogInResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="LogInResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PublishDocument">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="displayName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="fileName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="body" type="s:base64Binary" />
            <s:element minOccurs="0" maxOccurs="1" name="destinationOgrn" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfString">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="string" nillable="true" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="PublishDocumentResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PublishDocumentResult" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Download">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="id" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DownloadResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="DownloadResult" type="s:base64Binary" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Notification">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="id" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="NotificationResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="NotificationResult" type="tns:NotificationResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="NotificationResult">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="FileName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Notification" type="s:base64Binary" />
          <s:element minOccurs="0" maxOccurs="1" name="Status" type="s:string" />
        </s:sequence>
      </s:complexType>
    </s:schema>
    <s:schema elementFormDefault="qualified" targetNamespace="http://microsoft.com/wsdl/types/">
      <s:simpleType name="guid">
        <s:restriction base="s:string">
          <s:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}" />
        </s:restriction>
      </s:simpleType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="StatusSoapIn">
    <wsdl:part name="parameters" element="tns:Status" />
  </wsdl:message>
  <wsdl:message name="StatusSoapOut">
    <wsdl:part name="parameters" element="tns:StatusResponse" />
  </wsdl:message>
  <wsdl:message name="SubmitSoapIn">
    <wsdl:part name="parameters" element="tns:Submit" />
  </wsdl:message>
  <wsdl:message name="SubmitSoapOut">
    <wsdl:part name="parameters" element="tns:SubmitResponse" />
  </wsdl:message>
  <wsdl:message name="SubmitAuthSoapIn">
    <wsdl:part name="parameters" element="tns:SubmitAuth" />
  </wsdl:message>
  <wsdl:message name="SubmitAuthSoapOut">
    <wsdl:part name="parameters" element="tns:SubmitAuthResponse" />
  </wsdl:message>
  <wsdl:message name="GetOutgoingSoapIn">
    <wsdl:part name="parameters" element="tns:GetOutgoing" />
  </wsdl:message>
  <wsdl:message name="GetOutgoingSoapOut">
    <wsdl:part name="parameters" element="tns:GetOutgoingResponse" />
  </wsdl:message>
  <wsdl:message name="LogInSoapIn">
    <wsdl:part name="parameters" element="tns:LogIn" />
  </wsdl:message>
  <wsdl:message name="LogInSoapOut">
    <wsdl:part name="parameters" element="tns:LogInResponse" />
  </wsdl:message>
  <wsdl:message name="PublishDocumentSoapIn">
    <wsdl:part name="parameters" element="tns:PublishDocument" />
  </wsdl:message>
  <wsdl:message name="PublishDocumentSoapOut">
    <wsdl:part name="parameters" element="tns:PublishDocumentResponse" />
  </wsdl:message>
  <wsdl:message name="DownloadSoapIn">
    <wsdl:part name="parameters" element="tns:Download" />
  </wsdl:message>
  <wsdl:message name="DownloadSoapOut">
    <wsdl:part name="parameters" element="tns:DownloadResponse" />
  </wsdl:message>
  <wsdl:message name="NotificationSoapIn">
    <wsdl:part name="parameters" element="tns:Notification" />
  </wsdl:message>
  <wsdl:message name="NotificationSoapOut">
    <wsdl:part name="parameters" element="tns:NotificationResponse" />
  </wsdl:message>
  <wsdl:portType name="ReportServiceSoap">
    <wsdl:operation name="Status">
      <wsdl:input message="tns:StatusSoapIn" />
      <wsdl:output message="tns:StatusSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Submit">
      <wsdl:input message="tns:SubmitSoapIn" />
      <wsdl:output message="tns:SubmitSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SubmitAuth">
      <wsdl:input message="tns:SubmitAuthSoapIn" />
      <wsdl:output message="tns:SubmitAuthSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetOutgoing">
      <wsdl:input message="tns:GetOutgoingSoapIn" />
      <wsdl:output message="tns:GetOutgoingSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="LogIn">
      <wsdl:input message="tns:LogInSoapIn" />
      <wsdl:output message="tns:LogInSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="PublishDocument">
      <wsdl:input message="tns:PublishDocumentSoapIn" />
      <wsdl:output message="tns:PublishDocumentSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Download">
      <wsdl:input message="tns:DownloadSoapIn" />
      <wsdl:output message="tns:DownloadSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Notification">
      <wsdl:input message="tns:NotificationSoapIn" />
      <wsdl:output message="tns:NotificationSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ReportServiceSoap" type="tns:ReportServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Status">
      <soap:operation soapAction="http://localhost:27278/ReportService.asmx/Status" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Submit">
      <soap:operation soapAction="http://localhost:27278/ReportService.asmx/Submit" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SubmitAuth">
      <soap:operation soapAction="http://localhost:27278/ReportService.asmx/SubmitAuth" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetOutgoing">
      <soap:operation soapAction="http://localhost:27278/ReportService.asmx/GetOutgoing" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LogIn">
      <soap:operation soapAction="http://localhost:27278/ReportService.asmx/LogIn" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PublishDocument">
      <soap:operation soapAction="http://localhost:27278/ReportService.asmx/PublishDocument" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Download">
      <soap:operation soapAction="http://localhost:27278/ReportService.asmx/Download" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Notification">
      <soap:operation soapAction="http://localhost:27278/ReportService.asmx/Notification" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ReportServiceSoap12" type="tns:ReportServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Status">
      <soap12:operation soapAction="http://localhost:27278/ReportService.asmx/Status" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Submit">
      <soap12:operation soapAction="http://localhost:27278/ReportService.asmx/Submit" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SubmitAuth">
      <soap12:operation soapAction="http://localhost:27278/ReportService.asmx/SubmitAuth" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetOutgoing">
      <soap12:operation soapAction="http://localhost:27278/ReportService.asmx/GetOutgoing" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LogIn">
      <soap12:operation soapAction="http://localhost:27278/ReportService.asmx/LogIn" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PublishDocument">
      <soap12:operation soapAction="http://localhost:27278/ReportService.asmx/PublishDocument" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Download">
      <soap12:operation soapAction="http://localhost:27278/ReportService.asmx/Download" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Notification">
      <soap12:operation soapAction="http://localhost:27278/ReportService.asmx/Notification" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ReportService">
    <wsdl:port name="ReportServiceSoap" binding="tns:ReportServiceSoap">
      <soap:address location="http://localhost:21590/ReportService.asmx" />
    </wsdl:port>
    <wsdl:port name="ReportServiceSoap12" binding="tns:ReportServiceSoap12">
      <soap12:address location="http://localhost:21590/ReportService.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>