﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NLog" version="2.1.0" targetFramework="net40-Client" />
  <package id="Npgsql" version="2.0.12.1" targetFramework="net40-Client" />
  <package id="ServiceStack.Common" version="4.0.8" targetFramework="net40" />
  <package id="ServiceStack.Interfaces" version="4.0.8" targetFramework="net40" />
  <package id="ServiceStack.OrmLite" version="4.0.8" targetFramework="net40" />
  <package id="ServiceStack.OrmLite.PostgreSQL" version="3.9.35" targetFramework="net40" />
  <package id="ServiceStack.OrmLite.SqlServer" version="3.9.35" targetFramework="net40" />
  <package id="ServiceStack.Text" version="4.0.8" targetFramework="net40" />
</packages>