﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NLog" version="2.0.0.2000" targetFramework="net40" />
  <package id="Npgsql" version="2.0.12.1" targetFramework="net40" />
  <package id="ServiceStack.Common" version="3.9.35" targetFramework="net40" />
  <package id="ServiceStack.OrmLite.PostgreSQL" version="3.9.63" targetFramework="net40" />
  <package id="ServiceStack.Text" version="3.9.35" targetFramework="net40" />
</packages>