﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{058DBC33-7AB4-4351-AC34-0533F977E39D}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Xtdd2Xls</RootNamespace>
    <AssemblyName>Xtdd2Xls</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Data.v11.2">
      <HintPath>..\dll\dx\devex11-2-8\DevExpress.Data.v11.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Printing.v11.2.Core">
      <HintPath>..\dll\dx\devex11-2-8\DevExpress.Printing.v11.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v11.2.Core">
      <HintPath>..\dll\dx\devex11-2-8\DevExpress.RichEdit.v11.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Utils.v11.2">
      <HintPath>..\dll\dx\devex11-2-8\DevExpress.Utils.v11.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraBars.v11.2">
      <HintPath>..\dll\dx\devex11-2-8\DevExpress.XtraBars.v11.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v11.2">
      <HintPath>..\dll\dx\devex11-2-8\DevExpress.XtraEditors.v11.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGrid.v11.2">
      <HintPath>..\dll\dx\devex11-2-8\DevExpress.XtraGrid.v11.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraLayout.v11.2">
      <HintPath>..\dll\dx\devex11-2-8\DevExpress.XtraLayout.v11.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraPrinting.v11.2">
      <HintPath>..\dll\dx\devex11-2-8\DevExpress.XtraPrinting.v11.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraRichEdit.v11.2">
      <HintPath>..\dll\dx\devex11-2-8\DevExpress.XtraRichEdit.v11.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraRichEdit.v11.2.Extensions">
      <HintPath>..\dll\dx\devex11-2-8\DevExpress.XtraRichEdit.v11.2.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraRichEdit.v11.2.Printing">
      <HintPath>..\dll\dx\devex11-2-8\DevExpress.XtraRichEdit.v11.2.Printing.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraTreeList.v11.2">
      <HintPath>..\dll\dx\devex11-2-8\DevExpress.XtraTreeList.v11.2.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ElementInfo.cs" />
    <Compile Include="Printing.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReportGenerator.cs" />
    <Compile Include="ReportReader.cs" />
    <Compile Include="XmlElementHelper.cs" />
    <Compile Include="XsdHelper.cs" />
    <Compile Include="XtddFile.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj">
      <Project>{EA1CFDA7-5244-4B88-9C25-C5AF3370FEB9}</Project>
      <Name>Common</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="copy.bat" />
    <Content Include="XSD\2.16.2\АЛ\XSerializer.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\АЛ\АЛ_ПакетВРАЛ808.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\АЛ\АЛ_ПакетВРАЛ809.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\АЛ\АЛ_ПакетВРАЛ810.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\АЛ\АЛ_ПакетВРАЛ812.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\АЛ\АЛ_ПакетВРАЛ813.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\АЛ\АЛ_ПакетВРАЛ814.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\АЛ\АЛ_Уведомление.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\ЗПУ\XSerializer.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\ЗПУ\ЗПУ_ПакетСООУРЦБ1412.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\ЗПУ\ЗПУ_ПакетСООУРЦБ1414.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\ЗПУ\ЗПУ_ПакетСООУРЦБ1415.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\ЗПУ\ЗПУ_ПакетСООУРЦБ1416.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\ЗПУ\ЗПУ_ПакетСООУРЦБ1417.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\ЗПУ\ЗПУ_ПакетСООУРЦБ1418.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\ЗПУ\ЗПУ_ПакетСООУРЦБ1419.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\ЛКИ\XSerializer.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\ЛКИ\ЛКИ_ПакетЛКИ1.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\ЛКИ\ЛКИ_Уведомление.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\ПУРЦБ\XSerializer.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\ПУРЦБ\ПУРЦБ_ПакетСООУРЦБ1401.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\ПУРЦБ\ПУРЦБ_ПакетСООУРЦБ1402.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\ПУРЦБ\ПУРЦБ_ПакетСООУРЦБ1403.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\ПУРЦБ\ПУРЦБ_ПакетСООУРЦБ1404.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\ПУРЦБ\ПУРЦБ_ПакетСООУРЦБ1405.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\ПУРЦБ\ПУРЦБ_ПакетСООУРЦБ1406.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\ПУРЦБ\ПУРЦБ_ПакетСООУРЦБ1407.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\ПУРЦБ\ПУРЦБ_ПакетСООУРЦБ1408.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\ПУРЦБ\ПУРЦБ_ПакетСООУРЦБ1409.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\ПУРЦБ\ПУРЦБ_ПакетСООУРЦБ1410.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\ПУРЦБ\ПУРЦБ_ПакетСООУРЦБ1411.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\ПУРЦБ\ПУРЦБ_Уведомление.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\Регистраторы\XSerializer.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\Регистраторы\Регистраторы_ПакетРВЦД1.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УММ\XSerializer.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УММ\УММ_ПакетУММ1.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УММ\УММ_ПакетУММ2.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УММ\УММ_Уведомление.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\XSerializer.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ001.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ002.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ003.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ004.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ005.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ006.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ007.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ008.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ009.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ010.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ011.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ012.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ013.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ014.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ015.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ016.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ017.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ018.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ019.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ020.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ021.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ022.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ023.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ024.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ025.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ026.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ027.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ028.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ029.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ030.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ031.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ032.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ033.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ034.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ035.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ036.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ037.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ038.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ039.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ040.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ041.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ042.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ043.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ044.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ045.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ046.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ047.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ048.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ049.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ050.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ051.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ052.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ053.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ054.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ055.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ056.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ057.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ058.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ059.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ060.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ061.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ062.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ063.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ064.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ065.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ066.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ067.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ068.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ069.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_ПакетСООУРКИ070.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УРКИ\УРКИ_Уведомление.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УСИО\XSerializer.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSD\2.16.2\УСИО\УСИО_ПакетУСИО1.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>"$(ProjectDir)copy.bat"</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>