<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:av="http://www.it.ru/Schemas/Avior/УММ" xmlns:xserializer="http://www.it.ru/Schemas/Avior/XSerializer" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.it.ru/Schemas/Avior/УММ" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!--========== Импорт внешних схем ==========-->
  <xs:import schemaLocation="XSerializer.xsd" namespace="http://www.it.ru/Schemas/Avior/XSerializer" />
  <!--========== Аннотации ==========-->
  <xs:annotation>
    <xs:appinfo>
      <glossaries></glossaries>
    </xs:appinfo>
  </xs:annotation>
  <!--========== Глобальные элементы (документы) ==========-->
  <xs:element name="ПакетУММ2" type="av:ПакетУММ2">
    <xs:annotation>
      <xs:appinfo>
        <description>Пакет уведомления о допуске к участию в торгах</description>
        <type>ComplexClass</type>
        <baseTypes>
          <baseType>IncomingPackage</baseType>
          <baseType>DatabaseObject</baseType>
        </baseTypes>
      </xs:appinfo>
      <xs:documentation>Пакет уведомления о допуске к участию в торгах</xs:documentation>
    </xs:annotation>
  </xs:element>
  <!--========== Комплексные типы ==========-->
  <xs:complexType name="ОтчетностьУММОтчет2">
    <xs:annotation>
      <xs:appinfo>
        <description>Уведомление о допуске к участию в торгах</description>
        <type>ComplexClass</type>
        <baseTypes>
          <baseType>Incoming</baseType>
          <baseType>DatabaseObject</baseType>
        </baseTypes>
      </xs:appinfo>
      <xs:documentation>Уведомление о допуске к участию в торгах</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="ОрганизаторТорговли" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Полное наименование организатора торговли</description>
          </xs:appinfo>
          <xs:documentation>Полное наименование организатора торговли</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="ИНН" type="av:ИНН">
        <xs:annotation>
          <xs:appinfo>
            <description>Индивидуальный номер налогоплательщика (ИНН) организатора торговли</description>
          </xs:appinfo>
          <xs:documentation>Индивидуальный номер налогоплательщика (ИНН) организатора торговли</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ОГРН" type="av:ОГРН">
        <xs:annotation>
          <xs:appinfo>
            <description>Основной государственный регистрационный номер (ОГРН) организатора торговли</description>
          </xs:appinfo>
          <xs:documentation>Основной государственный регистрационный номер (ОГРН) организатора торговли</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Словарь5" type="av:Словарь5">
        <xs:annotation>
          <xs:appinfo>
            <description>Тип события</description>
          </xs:appinfo>
          <xs:documentation>Тип события</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Дата1" type="av:Date">
        <xs:annotation>
          <xs:appinfo>
            <description>Дата события</description>
          </xs:appinfo>
          <xs:documentation>Дата события</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Словарь6" type="av:Словарь6">
        <xs:annotation>
          <xs:appinfo>
            <description>Режим торгов</description>
          </xs:appinfo>
          <xs:documentation>Режим торгов</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Прочее1" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Прочий режим торгов</description>
          </xs:appinfo>
          <xs:documentation>Прочий режим торгов</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="УчастникТоргов" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Полное наименование участника торгов</description>
          </xs:appinfo>
          <xs:documentation>Полное наименование участника торгов</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="ИННУТ" type="av:ИНН">
        <xs:annotation>
          <xs:appinfo>
            <description>Индивидуальный номер налогоплательщика (ИНН) участника торгов</description>
          </xs:appinfo>
          <xs:documentation>Индивидуальный номер налогоплательщика (ИНН) участника торгов</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ОГРНУТ" type="av:ОГРН">
        <xs:annotation>
          <xs:appinfo>
            <description>Основной государственный регистрационный номер (ОГРН) участника торгов</description>
          </xs:appinfo>
          <xs:documentation>Основной государственный регистрационный номер (ОГРН) участника торгов</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Словарь7" type="av:Словарь7">
        <xs:annotation>
          <xs:appinfo>
            <description>Основание</description>
          </xs:appinfo>
          <xs:documentation>Основание</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Прочее2" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Прочее основание</description>
          </xs:appinfo>
          <xs:documentation>Прочее основание</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="SourceLink" type="av:Link">
        <xs:annotation>
          <xs:appinfo>
            <description>SourceLink</description>
          </xs:appinfo>
          <xs:documentation>SourceLink</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="xserializer:id" />
    <xs:attribute fixed="2.16.2" name="appVersion" type="av:String" />
  </xs:complexType>
  <xs:complexType name="ПакетУММ2">
    <xs:annotation>
      <xs:appinfo>
        <description>Пакет уведомления о допуске к участию в торгах</description>
        <type>ComplexClass</type>
        <baseTypes>
          <baseType>IncomingPackage</baseType>
          <baseType>DatabaseObject</baseType>
        </baseTypes>
      </xs:appinfo>
      <xs:documentation>Пакет уведомления о допуске к участию в торгах</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="ОтчетностьУММОтчет2" type="av:ОтчетностьУММОтчет2">
        <xs:annotation>
          <xs:appinfo>
            <description>Уведомление о допуске к участию в торгах</description>
          </xs:appinfo>
          <xs:documentation>Уведомление о допуске к участию в торгах</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="СопроводительноеПисьмо" type="av:СопроводительноеПисьмо">
        <xs:annotation>
          <xs:appinfo>
            <description>Сопроводительное письмо</description>
          </xs:appinfo>
          <xs:documentation>Сопроводительное письмо</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="xserializer:id" />
    <xs:attribute name="externalId" type="av:Guid" />
    <xs:attribute name="internalId" type="av:Guid" />
    <xs:attribute fixed="2.16.2" name="appVersion" type="av:String" use="required" />
  </xs:complexType>
  <xs:complexType name="Словарь5">
    <xs:annotation>
      <xs:appinfo>
        <description>Тип события</description>
        <type>Vocabulary</type>
        <baseTypes></baseTypes>
      </xs:appinfo>
      <xs:documentation>Тип события</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="1" name="Код" type="av:Словарь5Код">
        <xs:annotation>
          <xs:appinfo>
            <description>Код</description>
          </xs:appinfo>
          <xs:documentation>Код</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Описание" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Описание</description>
          </xs:appinfo>
          <xs:documentation>Описание</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Активно" type="av:Boolean">
        <xs:annotation>
          <xs:appinfo>
            <description>Активно</description>
          </xs:appinfo>
          <xs:documentation>Активно</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежРодительный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Родительный падеж (Кого? Чего?)</description>
          </xs:appinfo>
          <xs:documentation>Родительный падеж (Кого? Чего?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежДательный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Дательный падеж (Кому? Чему?)</description>
          </xs:appinfo>
          <xs:documentation>Дательный падеж (Кому? Чему?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежВинительный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Винительный падеж (Кого? Что?)</description>
          </xs:appinfo>
          <xs:documentation>Винительный падеж (Кого? Что?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежТворительный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Творительный падеж (Кем? Чем?)</description>
          </xs:appinfo>
          <xs:documentation>Творительный падеж (Кем? Чем?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежПредложный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Предложный падеж (О ком? О чём?)</description>
          </xs:appinfo>
          <xs:documentation>Предложный падеж (О ком? О чём?)</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="xserializer:id" />
  </xs:complexType>
  <xs:complexType name="Словарь6">
    <xs:annotation>
      <xs:appinfo>
        <description>Режим торгов</description>
        <type>Vocabulary</type>
        <baseTypes></baseTypes>
      </xs:appinfo>
      <xs:documentation>Режим торгов</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="1" name="Код" type="av:Словарь6Код">
        <xs:annotation>
          <xs:appinfo>
            <description>Код</description>
          </xs:appinfo>
          <xs:documentation>Код</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Описание" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Описание</description>
          </xs:appinfo>
          <xs:documentation>Описание</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Активно" type="av:Boolean">
        <xs:annotation>
          <xs:appinfo>
            <description>Активно</description>
          </xs:appinfo>
          <xs:documentation>Активно</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежРодительный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Родительный падеж (Кого? Чего?)</description>
          </xs:appinfo>
          <xs:documentation>Родительный падеж (Кого? Чего?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежДательный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Дательный падеж (Кому? Чему?)</description>
          </xs:appinfo>
          <xs:documentation>Дательный падеж (Кому? Чему?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежВинительный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Винительный падеж (Кого? Что?)</description>
          </xs:appinfo>
          <xs:documentation>Винительный падеж (Кого? Что?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежТворительный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Творительный падеж (Кем? Чем?)</description>
          </xs:appinfo>
          <xs:documentation>Творительный падеж (Кем? Чем?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежПредложный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Предложный падеж (О ком? О чём?)</description>
          </xs:appinfo>
          <xs:documentation>Предложный падеж (О ком? О чём?)</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="xserializer:id" />
  </xs:complexType>
  <xs:complexType name="Словарь7">
    <xs:annotation>
      <xs:appinfo>
        <description>Основание</description>
        <type>Vocabulary</type>
        <baseTypes></baseTypes>
      </xs:appinfo>
      <xs:documentation>Основание</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="1" name="Код" type="av:Словарь7Код">
        <xs:annotation>
          <xs:appinfo>
            <description>Код</description>
          </xs:appinfo>
          <xs:documentation>Код</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Описание" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Описание</description>
          </xs:appinfo>
          <xs:documentation>Описание</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Активно" type="av:Boolean">
        <xs:annotation>
          <xs:appinfo>
            <description>Активно</description>
          </xs:appinfo>
          <xs:documentation>Активно</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежРодительный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Родительный падеж (Кого? Чего?)</description>
          </xs:appinfo>
          <xs:documentation>Родительный падеж (Кого? Чего?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежДательный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Дательный падеж (Кому? Чему?)</description>
          </xs:appinfo>
          <xs:documentation>Дательный падеж (Кому? Чему?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежВинительный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Винительный падеж (Кого? Что?)</description>
          </xs:appinfo>
          <xs:documentation>Винительный падеж (Кого? Что?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежТворительный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Творительный падеж (Кем? Чем?)</description>
          </xs:appinfo>
          <xs:documentation>Творительный падеж (Кем? Чем?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежПредложный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Предложный падеж (О ком? О чём?)</description>
          </xs:appinfo>
          <xs:documentation>Предложный падеж (О ком? О чём?)</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="xserializer:id" />
  </xs:complexType>
  <xs:complexType name="СопроводительноеПисьмо">
    <xs:annotation>
      <xs:appinfo>
        <description>Сопроводительное письмо</description>
        <type>ComplexClass</type>
        <baseTypes>
          <baseType>Incoming</baseType>
          <baseType>DatabaseObject</baseType>
        </baseTypes>
      </xs:appinfo>
      <xs:documentation>Сопроводительное письмо</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="1" name="ПолноеНаименование" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Полное наименование организации на русском языке</description>
          </xs:appinfo>
          <xs:documentation>Полное наименование организации на русском языке</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="КраткоеНаименование" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Сокращенное наименование организации на русском языке</description>
          </xs:appinfo>
          <xs:documentation>Сокращенное наименование организации на русском языке</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="ИНН" type="av:ИНН">
        <xs:annotation>
          <xs:appinfo>
            <description>Индивидуальный номер налогоплательщика (ИНН)</description>
          </xs:appinfo>
          <xs:documentation>Индивидуальный номер налогоплательщика (ИНН)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="ОГРН" type="av:ОГРН">
        <xs:annotation>
          <xs:appinfo>
            <description>Основной государственный регистрационный номер (ОГРН)</description>
          </xs:appinfo>
          <xs:documentation>Основной государственный регистрационный номер (ОГРН)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="АдресМестаНахождения" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Адрес места нахождения организации</description>
          </xs:appinfo>
          <xs:documentation>Адрес места нахождения организации</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="КонтактныйТелефон" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Номер контактного телефона</description>
          </xs:appinfo>
          <xs:documentation>Номер контактного телефона</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="АдресЭП" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Адрес электронной почты</description>
          </xs:appinfo>
          <xs:documentation>Адрес электронной почты</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ФИОРуководителя" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Фамилия, имя, отчество руководителя организации</description>
          </xs:appinfo>
          <xs:documentation>Фамилия, имя, отчество руководителя организации</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="НомерРегистрации" type="av:ИсходящийНомер">
        <xs:annotation>
          <xs:appinfo>
            <description>Исходящий номер</description>
          </xs:appinfo>
          <xs:documentation>Исходящий номер</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="ДатаРегистрации" type="av:Date">
        <xs:annotation>
          <xs:appinfo>
            <description>Дата исходящего</description>
          </xs:appinfo>
          <xs:documentation>Дата исходящего</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="КраткоеСодержаниеПисьма" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Краткое содержание письма</description>
          </xs:appinfo>
          <xs:documentation>Краткое содержание письма</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="ФамилияПодписавшегоЛица" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Фамилия подписавшего лица</description>
          </xs:appinfo>
          <xs:documentation>Фамилия подписавшего лица</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="ИмяПодписавшегоЛица" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Имя подписавшего лица</description>
          </xs:appinfo>
          <xs:documentation>Имя подписавшего лица</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="ОтчествоПодписавшегоЛица" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Отчество подписавшего лица</description>
          </xs:appinfo>
          <xs:documentation>Отчество подписавшего лица</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="ДолжностьПодписавшегоЛица" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Должность подписавшего лица</description>
          </xs:appinfo>
          <xs:documentation>Должность подписавшего лица</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ФИОКонтролера" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Фамилия, имя, отчество контролера</description>
          </xs:appinfo>
          <xs:documentation>Фамилия, имя, отчество контролера</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="SourceLink" type="av:Link">
        <xs:annotation>
          <xs:appinfo>
            <description>SourceLink</description>
          </xs:appinfo>
          <xs:documentation>SourceLink</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="xserializer:id" />
    <xs:attribute fixed="2.16.2" name="appVersion" type="av:String" />
  </xs:complexType>
  <!--========== Простые типы ==========-->
  <xs:simpleType name="Boolean">
    <xs:annotation>
      <xs:appinfo>
        <description></description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation></xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:boolean" />
  </xs:simpleType>
  <xs:simpleType name="Date">
    <xs:annotation>
      <xs:appinfo>
        <description></description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation></xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:date" />
  </xs:simpleType>
  <xs:simpleType name="Guid">
    <xs:annotation>
      <xs:appinfo>
        <description></description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation></xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="(\{){0,1}[0-9a-fA-F]{8}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{12}(\}){0,1}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Link">
    <xs:annotation>
      <xs:appinfo>
        <description></description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation></xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="String">
    <xs:annotation>
      <xs:appinfo>
        <description></description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation></xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="ИНН">
    <xs:annotation>
      <xs:appinfo>
        <description>Индивидуальный номер налогоплательщика (10 цифр)</description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation>Индивидуальный номер налогоплательщика (10 цифр)</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{10}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ИсходящийНомер">
    <xs:annotation>
      <xs:appinfo>
        <description>Исходящий номер</description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation>Исходящий номер</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="\S(.*\S)?" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ОГРН">
    <xs:annotation>
      <xs:appinfo>
        <description>Основной государственный регистрационный номер (13 цифр)</description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation>Основной государственный регистрационный номер (13 цифр)</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{13}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Словарь5Код">
    <xs:annotation>
      <xs:appinfo>
        <description>Тип события</description>
      </xs:appinfo>
      <xs:documentation>Тип события</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="1">
        <xs:annotation>
          <xs:appinfo>
            <description>прекращение допуска к торгам участника торгов</description>
          </xs:appinfo>
          <xs:documentation>прекращение допуска к торгам участника торгов</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="2">
        <xs:annotation>
          <xs:appinfo>
            <description>приостановка допуска к торгам участника торгов</description>
          </xs:appinfo>
          <xs:documentation>приостановка допуска к торгам участника торгов</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="3">
        <xs:annotation>
          <xs:appinfo>
            <description>допуск к торгам участника торгов</description>
          </xs:appinfo>
          <xs:documentation>допуск к торгам участника торгов</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Словарь6Код">
    <xs:annotation>
      <xs:appinfo>
        <description>Режим торгов</description>
      </xs:appinfo>
      <xs:documentation>Режим торгов</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="1">
        <xs:annotation>
          <xs:appinfo>
            <description>все режимы торгов</description>
          </xs:appinfo>
          <xs:documentation>все режимы торгов</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="2">
        <xs:annotation>
          <xs:appinfo>
            <description>спот рынок</description>
          </xs:appinfo>
          <xs:documentation>спот рынок</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="4">
        <xs:annotation>
          <xs:appinfo>
            <description>иное</description>
          </xs:appinfo>
          <xs:documentation>иное</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="3">
        <xs:annotation>
          <xs:appinfo>
            <description>срочный рынок</description>
          </xs:appinfo>
          <xs:documentation>срочный рынок</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Словарь7Код">
    <xs:annotation>
      <xs:appinfo>
        <description>Основание</description>
      </xs:appinfo>
      <xs:documentation>Основание</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="1">
        <xs:annotation>
          <xs:appinfo>
            <description>аннулирование лицензии ПУ</description>
          </xs:appinfo>
          <xs:documentation>аннулирование лицензии ПУ</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="2">
        <xs:annotation>
          <xs:appinfo>
            <description>приостановка лицензии ПУ</description>
          </xs:appinfo>
          <xs:documentation>приостановка лицензии ПУ</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="3">
        <xs:annotation>
          <xs:appinfo>
            <description>заявление участника торгов</description>
          </xs:appinfo>
          <xs:documentation>заявление участника торгов</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="4">
        <xs:annotation>
          <xs:appinfo>
            <description>иное</description>
          </xs:appinfo>
          <xs:documentation>иное</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>