﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{972F93F9-89B8-4CD9-8F4A-7F00D43D9D58}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Designer</RootNamespace>
    <AssemblyName>Designer</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'test|x86'">
    <OutputPath>bin\x86\test\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisLogFile>bin\Release\Designer.exe.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Data.v11.2">
      <HintPath>..\dll\dx\devex11-2-8\DevExpress.Data.v11.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Printing.v11.2.Core">
      <HintPath>..\dll\dx\devex11-2-8\DevExpress.Printing.v11.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v11.2.Core">
      <HintPath>..\dll\dx\devex11-2-8\DevExpress.RichEdit.v11.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Utils.v11.2">
      <HintPath>..\dll\dx\devex11-2-8\DevExpress.Utils.v11.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraBars.v11.2">
      <HintPath>..\dll\dx\devex11-2-8\DevExpress.XtraBars.v11.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v11.2">
      <HintPath>..\dll\dx\devex11-2-8\DevExpress.XtraEditors.v11.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGrid.v11.2">
      <HintPath>..\dll\dx\devex11-2-8\DevExpress.XtraGrid.v11.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraLayout.v11.2">
      <HintPath>..\dll\dx\devex11-2-8\DevExpress.XtraLayout.v11.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraPrinting.v11.2">
      <HintPath>..\dll\dx\devex11-2-8\DevExpress.XtraPrinting.v11.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraRichEdit.v11.2">
      <HintPath>..\dll\dx\devex11-2-8\DevExpress.XtraRichEdit.v11.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraRichEdit.v11.2.Extensions">
      <HintPath>..\dll\dx\devex11-2-8\DevExpress.XtraRichEdit.v11.2.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraRichEdit.v11.2.Printing">
      <HintPath>..\dll\dx\devex11-2-8\DevExpress.XtraRichEdit.v11.2.Printing.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraTreeList.v11.2">
      <HintPath>..\dll\dx\devex11-2-8\DevExpress.XtraTreeList.v11.2.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj">
      <Project>{EA1CFDA7-5244-4B88-9C25-C5AF3370FEB9}</Project>
      <Name>Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\DesignerCommon\DesignerCommon.csproj">
      <Project>{72C39729-C47D-4A41-93BB-C24C64707DF0}</Project>
      <Name>DesignerCommon</Name>
    </ProjectReference>
    <ProjectReference Include="..\Utils\Utils.csproj">
      <Project>{CFFC19A2-05D9-41B6-B369-D87ADF761F68}</Project>
      <Name>Utils</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>