﻿<?xml version="1.0"?>
<ModelsDirectoryList>

    <Dir name = "Документы аттестованных лиц">
      <Report name = "ПакетВРАЛ808"></Report>
      <Report name = "ПакетВРАЛ809"></Report>
      <Report name = "ПакетВРАЛ810"></Report>
      <Report name = "ПакетВРАЛ812"></Report>
      <Report name = "ПакетВРАЛ813"></Report>
      <Report name = "ПакетВРАЛ814"></Report>
                                  </Dir>

    <Dir name = "Документы в отношении общих собраний владельцев инвестиционных паев паевых инвестиционных фондов">
      <Report name = 'СообщениеОСозывеОС'></Report>
      <Report name = 'ПротоколОС'></Report>
    </Dir>

    <Dir name = "Иные документы в отношении паевых и акционерных инвестиционных фондов">
      <Report name = 'ПакетСООУРКИ007'></Report>
      <Report name = 'СП_АИФ_ККопии'></Report>
      <Report name = 'СП_АИФ_КПредоставляемым_Правилам'></Report>
      <Report name = 'ОтчетУКпоПИФ'></Report>
    </Dir>

    <Dir name = "Отчетность акционерных инвестиционных фондов">      
      <Report name = 'ПакетСООУРКИ001'></Report>
      <Report name = 'ПакетСООУРКИ002'></Report>
      <Report name = 'ПакетСООУРКИ003'></Report>
      <Report name = 'АудитВотношенииАИФ'></Report>
    </Dir> 

    <Dir name = "Отчетность микрофинансовых организаций">      
      <Report name = 'Ежеквартальная_отчетность_МФО'></Report> 
    </Dir>      

    <Dir name = "Отчетность негосударственных пенсионных фондов">
      <Report name = "ПакетСООУРКИ015"></Report>
      <Report name = "ПакетСООУРКИ016"></Report>
      <Report name = "ПакетСООУРКИ055"></Report>
      <Report name = "ПакетСООУРКИ056"></Report>
      <Report name = "ПакетСООУРКИ039"></Report>
      <Report name = "ПакетСООУРКИ052"></Report>
      <Report name = "ПакетСООУРКИ053"></Report>
      <Report name = "ПакетСООУРКИ054"></Report>
      <Report name = "ПакетСООУРКИ064"></Report>
      <Report name = "ПакетСООУРКИ065"></Report>
      <Report name = "ПакетСООУРКИ066"></Report>
      <Report name = "ПакетСООУРКИ067"></Report>

    </Dir>

    <Dir name = "Отчетность Пенсионного фонда РФ">
      <Report name = 'ЕжеквартальнаяОтчетностьПФР'></Report>
      <Report name = 'ЕжегоднаяОтчетностьПФР'></Report>
    </Dir>


    <Dir name = "Отчетность профессиональных участников рынка ценных бумаг">
      <Report name = "ПакетСООУРЦБ1401"></Report>
      <Report name = "ПакетСООУРЦБ1402"></Report>
      <Report name = "ПакетСООУРЦБ1406"></Report>
      <Report name = "ПакетСООУРЦБ1408"></Report>
      <Report name = "ПакетСООУРЦБ1409"></Report>
      <Report name = "ПакетСООУРЦБ1418"></Report>
      <Report name = 'ПакетСООУРЦБ1419'></Report>
      <Report name = "ПакетРВЦД1"></Report>
      <Report name = 'ПакетЛКИ1'></Report>
                                  </Dir>


    <Dir name = "Отчетность специализированных депозитариев">
      <Report name = "ПакетСООУРКИ010"></Report>
      <Report name = "ПакетСООУРКИ011"></Report>
      <Report name = "ПакетСООУРКИ012"></Report>
      <Report name = "ПакетСООУРКИ013"></Report>
      <Report name = "ПакетСООУРКИ014"></Report>
      <Report name = "ПакетСООУРКИ017"></Report>
      <Report name = "ПакетСООУРКИ018"></Report>
      <Report name = "ПакетСООУРКИ019"></Report>
      <Report name = "ПакетСООУРКИ020"></Report>
      <Report name = "ПакетСООУРКИ030"></Report>
      <Report name = "ПакетСООУРКИ031"></Report>
      <Report name = "ПакетСООУРКИ035"></Report>
      <Report name = "ПакетСООУРКИ036"></Report>
      <Report name = "ПакетСООУРКИ037"></Report>
      <Report name = "ПакетСООУРКИ042"></Report>
      <Report name = "ПакетСООУРКИ044"></Report>
      <Report name = "ПакетСООУРКИ046"></Report>
      <Report name = "ПакетСООУРКИ048"></Report>
      <Report name = "ПакетСООУРКИ049"></Report>
      <Report name = "ПакетСООУРКИ050"></Report>
      <Report name = "ПакетСООУРКИ051"></Report>
      <Report name = "ПакетСООУРКИ057"></Report>
      <Report name = "ПакетСООУРКИ062"></Report>
      <Report name = "ПакетСООУРКИ069"></Report>
              </Dir>

    <Dir name = "Отчетность управляющих компаний паевых инвестиционных фондов">
      <Report name = 'ПакетСООУРКИ004'></Report>
      <Report name = 'ПакетСООУРКИ005'></Report>
      <Report name = 'ПакетСООУРКИ006'></Report>
      <Report name = 'АудитВотношенииПИФ'></Report>
      <Report name = 'ПакетЛКИ1'></Report>
      <Report name = 'ПакетСООУРЦБ1419'></Report>      
    </Dir>

    <Dir name = "Отчетность управляющих компаний по пенсионным накоплениям и жилищному обеспечению военнослужащих">
      <Report name = 'ПакетСООУРКИ008'></Report> 
      <Report name = 'ПакетСООУРКИ009'></Report> 
      <Report name = 'ПакетСООУРКИ021'></Report> 
      <Report name = 'ПакетСООУРКИ022'></Report> 
      <Report name = 'ПакетСООУРКИ023'></Report> 
      <Report name = 'ПакетСООУРКИ024'></Report> 
      <Report name = 'ПакетСООУРКИ025'></Report> 
      <Report name = 'ПакетСООУРКИ026'></Report> 
      <Report name = 'ПакетСООУРКИ027'></Report> 
      <Report name = 'ПакетСООУРКИ028'></Report> 
      <Report name = 'ПакетСООУРКИ029'></Report> 
      <Report name = 'ПакетСООУРКИ032'></Report> 
      <Report name = 'ПакетСООУРКИ033'></Report> 
      <Report name = 'ПакетСООУРКИ034'></Report> 
      <Report name = 'ПакетСООУРКИ040'></Report> 
      <Report name = 'ПакетСООУРКИ041'></Report> 
      <Report name = 'ПакетСООУРКИ043'></Report> 
      <Report name = 'ПакетСООУРКИ045'></Report> 
      <Report name = 'ПакетСООУРКИ047'></Report> 
      <Report name = 'ПакетСООУРКИ058'></Report> 
      <Report name = 'ПакетСООУРКИ070'></Report> 
    </Dir>      



    <Dir name = "Уведомления маркет-мейкеров">
      <Report name = 'ПакетУММ1'></Report>
      <Report name = 'ПакетУММ2'></Report>
    </Dir>

    <Dir name = "Уведомление о совершение инсайдером операции">
      <Report name = 'ПакетУСИО1'></Report>
    </Dir>

    <Dir name = "Уведомления специализированных депозитариев инвестиционных фондов">
      <Report name = 'ПакетСООУРКИ059'></Report>
      <Report name = 'ПакетСООУРКИ060'></Report>
      <Report name = 'ПакетСООУРКИ061'></Report>
    </Dir>

    <Dir name = "Уведомления управляющих компаний инвестиционных фондов">
      <Report name = 'УведомлениеРуководителяОнесоблюденииУстановленныхРасчетныхЗначений'></Report>
      <Report name = 'УведомлениеРуководителяОнарушенииТребованийЗаконодательства'></Report>
      <Report name = 'УведомлениеРуководителяОнеправомерномИспользовании'></Report>
      <Report name = 'УведомлениеРуководителяОвозможномМанипулировании'></Report>
      <Report name = 'УведомлениеРуководителяОПредполагаемыхНарушениях'></Report>
    </Dir>


    <Dir name = "Другие отчёты" model = "true">      
    </Dir>
</ModelsDirectoryList>
