<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://services.server.fsfr.firstlinesoftware.com/" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="documentInfo">
    <xs:sequence>
      <xs:element name="documentNumber" type="xs:string" />
      <xs:element name="documentDate" type="xs:dateTime" />
      <xs:element name="documentType" type="xs:string" />
      <xs:element name="correspondent" type="xs:string" />
      <xs:element name="correspondentType" type="xs:string" />
      <xs:element name="correspondentInn" type="xs:string" />
      <xs:element name="signerLastName" type="xs:string" />
      <xs:element name="signerFirstName" type="xs:string" />
      <xs:element name="signerMiddleName" type="xs:string" />
      <xs:element name="header" type="xs:string" />
      <xs:element name="fileId" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="documentRegistrationInfo">
    <xs:sequence>
      <xs:element name="registrationNumber" type="xs:string" />
      <xs:element name="registrationDate" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>