<definitions xmlns:tns="http://services.server.fsfr.firstlinesoftware.com/"
             xmlns:xsd="http://www.w3.org/2001/XMLSchema"
             xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
             targetNamespace="http://services.server.fsfr.firstlinesoftware.com/">
    <types>
        <xsd:schema>
            <xsd:import namespace="http://services.server.fsfr.firstlinesoftware.com/" schemaLocation="portal.xsd"/>
        </xsd:schema>
    </types>
    <message name="registerDocument">
        <part name="documentInfo" element="tns:documentInfo"/>
    </message>
    <message name="registerDocumentResponse">
        <part name="return" element="tns:documentRegistrationInfo"/>
    </message>
    <portType name="DocumentRegistration">
        <operation name="registerDocument">
            <input message="tns:registerDocument"/>
            <output message="tns:registerDocumentResponse"/>
        </operation>
    </portType>
    <binding name="DocumentRegistrationBinding" type="tns:DocumentRegistration">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
        <operation name="registerDocument">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
    </binding>
    <service name="DocumentRegistrationImplService">
        <port name="DocumentRegistration" binding="tns:DocumentRegistrationBinding">
            <soap:address location="http://www.example.com"/>
        </port>
    </service>
</definitions>