<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:av="http://www.it.ru/Schemas/Avior/ПУРЦБ" xmlns:xserializer="http://www.it.ru/Schemas/Avior/XSerializer" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.it.ru/Schemas/Avior/ПУРЦБ" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!--========== Импорт внешних схем ==========-->
  <xs:import schemaLocation="XSerializer.xsd" namespace="http://www.it.ru/Schemas/Avior/XSerializer" />
  <!--========== Аннотации ==========-->
  <xs:annotation>
    <xs:appinfo>
      <glossaries>
        <glossary name="Organization" readOnly="False">
          <value name="Organization_CA" />
        </glossary>
        <glossary name="ОписаниеОрганизаций" readOnly="False">
          <value name="Центральный аппарат" />
        </glossary>
        <glossary name="Сервера" readOnly="False">
          <value name="localhost" />
        </glossary>
        <glossary name="DatabaseObject" readOnly="True">
          <value name="Case" />
          <value name="GlossaryBase" />
          <value name="Incoming" />
          <value name="IncomingPackage" />
          <value name="IncomingSection" />
          <value name="Journal" />
          <value name="Mission" />
          <value name="Outgoing" />
          <value name="PrintedDocument" />
          <value name="StatisticReport" />
          <value name="TransitionInfo" />
          <value name="БалансовыеСчета" />
          <value name="БанковскийСчет" />
          <value name="ВидКлиринга" />
          <value name="Госорганы" />
          <value name="Госорганы1" />
          <value name="ДанныеДиплома" />
          <value name="ДругоеСредство" />
          <value name="ИностранныеЮридическиеЛица" />
          <value name="ИностранныеЮридическиеЛица1" />
          <value name="ЕдиноличныйИсполнительныйОрган" />
          <value name="КоллегиальныйИсполнительныйОрган" />
          <value name="ИнформацияОНеисполненныхОбязательствахУчастниковКлирингаИПримененныхКНимСанкций" />
          <value name="СоветДиректоров" />
          <value name="ЧленСоветаДиректоров" />
          <value name="ИтогиТорговФьючерсамиИОпционамиЗаТорговыйДень" />
          <value name="ИтогиТорговЭмиссионнымиБумагамиЗаТорговыйДень" />
          <value name="Контролер" />
          <value name="ЛицаЧерезКоторыеОсуществляетсяКосвенноеВладение5" />
          <value name="ОбщиеДанныеКорреспондента" />
          <value name="ОбщиеСведенияОбОрганизации" />
          <value name="ОрганизаторТорговлиСоСтаИБолееПроцентамиЦБ" />
          <value name="РегистрационныйНомер" />
          <value name="РеквизитыСопроводительногоПисьма" />
          <value name="РоссийскиеЮридическиеЛица" />
          <value name="РоссийскиеЮридическиеЛица1" />
          <value name="АудиторскаяОрганизация" />
          <value name="СведенияОбИсходящемДокументе" />
          <value name="СведенияОбОбъемеГарантийногоВзноса" />
          <value name="СведенияОбОбъемеДополнительныхГарантий" />
          <value name="СведенияОбОбъемеРасчитанныхОбязательств" />
          <value name="СведенияОбОперации" />
          <value name="СведенияОбОперацииСо100ИБолееПроцентами" />
          <value name="Форма1100Раздел3Часть1" />
          <value name="СведенияОбОрганизатореТорговли" />
          <value name="СведенияОбОрганизацииУчастникеКлиринга" />
          <value name="СведенияОбОсуществленииБрокерскойДеятельности" />
          <value name="СведенияОбОсуществленииДепозитарнойДеятельности" />
          <value name="Форма1100Раздел7Часть1" />
          <value name="СведенияОбОсуществленииДеятельностиПоУправлениюЦеннымиБумагами" />
          <value name="СведенияОбУчастииВОрганахУправленияОрганизации" />
          <value name="СведенияОбУчастникеТорговИлиУполномоченномТрейдере" />
          <value name="СведенияОбЭлектроннойСистеме" />
          <value name="СведенияОВступленииВПрочиеСРО" />
          <value name="СведенияОВступленииВСРО" />
          <value name="СведенияОГлавномБухгалтере" />
          <value name="ДоговорСтрахованияПД" />
          <value name="СведенияОКвалификационномАттестате" />
          <value name="СведенияОКоличествеСделокСовершенныхУчастникомКлиринга" />
          <value name="Контролер" />
          <value name="СведенияОЛицахВладеющих5ИБолееУставногоСкладочногоКапиталаПрофессиональногоУчастникаРынкаЦенныхБумаг" />
          <value name="СведенияОЛицахВладеющих20ИБолееУставногоСкладочногоКапиталаПрофессиональногоУчастникаРынкаЦенныхБумаг" />
          <value name="Форма1100Раздел2Часть1" />
          <value name="Форма1100Раздел2Часть2" />
          <value name="СведенияОЛицеЗаполнившемОтчет" />
          <value name="СведенияОЛицензииАудитора" />
          <value name="СведенияОНаличииЛицензии" />
          <value name="СведенияОНаличииЛицензииИСрокеЕеДействия" />
          <value name="СведенияОРаботеВОрганизации" />
          <value name="СведенияОРасчетнойОрганизации" />
          <value name="СведенияОРасчетномДепозитарии" />
          <value name="РуководительСтруктурногоПодразделения" />
          <value name="СведенияОСовмещенииДеятельностиПоУправлениюЦеннымиБумагами" />
          <value name="Сотрудник" />
          <value name="СпециальноеДолжностноеЛицо" />
          <value name="СведенияОСудебномДеле" />
          <value name="СведенияОФилиале" />
          <value name="СведенияОФьючерсахИОпционах" />
          <value name="СведенияОЦеннойБумагеДопущеннойКОбращениюЧерезОрганизатораТорговли" />
          <value name="СведенияОЦеннойБумагеИсключеннойИзОбращенияЧерезОрганизатораТорговли" />
          <value name="СведенияОЦенныхБумагахДопущенныхКОбращениюЧерезОрганизатораТорговли" />
          <value name="СведенияОЦенныхБумагахИсключенныхИзОбращенияЧерезОрганизатораТорговли" />
          <value name="Форма1100Раздел3Часть2" />
          <value name="СделкаСовершеннаяОрганизациейСНерезидентами" />
          <value name="СделкиСНерезидентами" />
          <value name="Файл" />
          <value name="ФизическиеЛица" />
          <value name="ФизическиеЛица1" />
          <value name="ФизическоеЛицоНерезидентРФВладеющееДолейУставногоКапиталаОрганизации" />
          <value name="ФизическоеЛицоРезидентРФВладеющееДолейУставногоКапиталаОрганизации" />
          <value name="ФункцииВыполняемыеЛицом" />
          <value name="Отчет1408Р2Ч1Т3" />
          <value name="ЮридическоеЛицоНерезидентРФДолейВУставномКапиталеКоторогоВладеетОрганизация" />
          <value name="ЮридическоеЛицоРезидентРФВладеющееДолейУставногоКапиталаОрганизации" />
          <value name="ЮридическоеЛицоРезидентРФДолейВУставномКапиталеКоторогоВладеетОрганизация" />
          <value name="ОтчетноcтьПУОтчет1402" />
          <value name="ОтчетностьПУОтчет1401" />
          <value name="ОтчетностьПУОтчет1403" />
          <value name="ОтчетностьПУОтчет1404" />
          <value name="ОтчетностьПУОтчет1405" />
          <value name="ОтчетностьПУОтчет1406" />
          <value name="ОтчетностьПУОтчет1407" />
          <value name="ОтчетностьПУОтчет1408" />
          <value name="ОтчетностьПУОтчет1409" />
          <value name="ОтчетностьПУОтчет1410" />
          <value name="ОтчетностьПУОтчет1410_ММВБ" />
          <value name="ОтчетностьПУОтчет1411" />
          <value name="ОтчетностьПУОтчет2207" />
          <value name="СопроводительноеПисьмо" />
          <value name="СправкаОСтруктуреСобственности" />
          <value name="ТитульныйЛистОрганизации" />
          <value name="ПакетСООУРЦБ1401" />
          <value name="ПакетСООУРЦБ1402" />
          <value name="ПакетСООУРЦБ1403" />
          <value name="ПакетСООУРЦБ1404" />
          <value name="ПакетСООУРЦБ1405" />
          <value name="ПакетСООУРЦБ1406" />
          <value name="ПакетСООУРЦБ1407" />
          <value name="ПакетСООУРЦБ1408" />
          <value name="ПакетСООУРЦБ1409" />
          <value name="ПакетСООУРЦБ1410" />
          <value name="ПакетСООУРЦБ1411" />
          <value name="ПакетСООУРЦБ14081409" />
          <value name="Уведомление" />
          <value name="БалансКредитнойОрганизации" />
          <value name="НормативыХарактеризующиеФинансовоеСостояниеОрганизации" />
          <value name="РасчетСобственныхСредствКапитала" />
          <value name="Форма1100Раздел1" />
          <value name="Форма1100Раздел2" />
          <value name="Форма1100Раздел3" />
          <value name="Форма1100Раздел4" />
          <value name="Форма1100Раздел5" />
          <value name="Форма1100Раздел6" />
          <value name="Форма1100Раздел7" />
          <value name="Форма1100Раздел8" />
          <value name="Форма1100Раздел9" />
          <value name="ПоручениеОбработкиОтчетности" />
          <value name="ПоручениеРООПУ1" />
          <value name="ПоручениеРООПУ2" />
          <value name="ПоручениеРООПУ3" />
          <value name="ПоручениеРООПУ4" />
          <value name="ПоручениеРООПУ5" />
          <value name="ПоручениеРООПУ6" />
          <value name="ПоручениеРООПУ7" />
          <value name="ПоручениеРООПУ8" />
          <value name="ПоручениеРООПУ9" />
          <value name="ПоручениеРООПУ10" />
          <value name="ПоручениеРООПУ11" />
          <value name="ПоручениеРООПУ12" />
          <value name="ОтчетностьПУЗаявление1" />
          <value name="ПакетСООУРЦБ1412" />
          <value name="Анкета1Часть1Пункт1" />
          <value name="Анкета1Часть1Пункт2" />
          <value name="Анкета1Часть1Пункт3" />
          <value name="Анкета1Часть1Пункт4" />
          <value name="Анкета1Часть1Пункт5" />
          <value name="Анкета1Часть1Пункт6" />
          <value name="Анкета1Часть1Пункт7" />
          <value name="Анкета1Часть1Пункт8" />
          <value name="Анкета1Часть1Пункт9" />
          <value name="Анкета1Часть1Пункт10" />
          <value name="Анкета1Часть1Пункт11" />
          <value name="ОтчетностьПУАнкета1" />
          <value name="ПакетСООУРЦБ1413" />
          <value name="ОтчетностьПУАнкета1Часть1" />
          <value name="ОтчетностьПУАнкета1Часть2" />
          <value name="ОтчетностьПУАнкета1Часть3" />
          <value name="ОтчетностьПУАнкета1Часть4" />
          <value name="Анкета1Часть1Пункт12" />
          <value name="Анкета1Часть1Пункт13" />
          <value name="Анкета1Часть1Пункт14" />
          <value name="Анкета1Часть2Пункт1" />
          <value name="Анкета1Часть2Пункт2" />
          <value name="Анкета1Часть2Пункт3" />
          <value name="Анкета1Часть4Пункт1" />
          <value name="ВидДеятельности1" />
          <value name="Образование" />
          <value name="ПаспортГражданина" />
          <value name="ОтчетностьПУЗаявление2" />
          <value name="ОтчетностьПУЗаявление3" />
          <value name="ОтчетностьПУЗаявление4" />
          <value name="ОтчетностьПУЗаявление5" />
          <value name="ОтчетностьПУОтчет1418" />
          <value name="ПакетСООУРЦБ1414" />
          <value name="ПакетСООУРЦБ1415" />
          <value name="ПакетСООУРЦБ1416" />
          <value name="ПакетСООУРЦБ1417" />
          <value name="ПакетСООУРЦБ1418" />
        </glossary>
        <glossary name="Incoming" readOnly="True">
          <value name="ОтчетноcтьПУОтчет1402" />
          <value name="ОтчетностьПУОтчет1401" />
          <value name="ОтчетностьПУОтчет1403" />
          <value name="ОтчетностьПУОтчет1404" />
          <value name="ОтчетностьПУОтчет1405" />
          <value name="ОтчетностьПУОтчет1406" />
          <value name="ОтчетностьПУОтчет1407" />
          <value name="ОтчетностьПУОтчет1408" />
          <value name="ОтчетностьПУОтчет1409" />
          <value name="ОтчетностьПУОтчет1410" />
          <value name="ОтчетностьПУОтчет1410_ММВБ" />
          <value name="ОтчетностьПУОтчет1411" />
          <value name="ОтчетностьПУОтчет2207" />
          <value name="СопроводительноеПисьмо" />
          <value name="СправкаОСтруктуреСобственности" />
          <value name="ТитульныйЛистОрганизации" />
          <value name="ОтчетностьПУЗаявление1" />
          <value name="ОтчетностьПУАнкета1" />
          <value name="ОтчетностьПУЗаявление2" />
          <value name="ОтчетностьПУЗаявление3" />
          <value name="ОтчетностьПУЗаявление4" />
          <value name="ОтчетностьПУЗаявление5" />
          <value name="ОтчетностьПУОтчет1418" />
        </glossary>
        <glossary name="IncomingPackage" readOnly="True">
          <value name="ПакетСООУРЦБ1401" />
          <value name="ПакетСООУРЦБ1402" />
          <value name="ПакетСООУРЦБ1403" />
          <value name="ПакетСООУРЦБ1404" />
          <value name="ПакетСООУРЦБ1405" />
          <value name="ПакетСООУРЦБ1406" />
          <value name="ПакетСООУРЦБ1407" />
          <value name="ПакетСООУРЦБ1408" />
          <value name="ПакетСООУРЦБ1409" />
          <value name="ПакетСООУРЦБ1410" />
          <value name="ПакетСООУРЦБ1411" />
          <value name="ПакетСООУРЦБ14081409" />
          <value name="Уведомление" />
          <value name="ПакетСООУРЦБ1412" />
          <value name="ПакетСООУРЦБ1413" />
          <value name="ПакетСООУРЦБ1414" />
          <value name="ПакетСООУРЦБ1415" />
          <value name="ПакетСООУРЦБ1416" />
          <value name="ПакетСООУРЦБ1417" />
          <value name="ПакетСООУРЦБ1418" />
        </glossary>
        <glossary name="IncomingSection" readOnly="True">
          <value name="БалансКредитнойОрганизации" />
          <value name="НормативыХарактеризующиеФинансовоеСостояниеОрганизации" />
          <value name="РасчетСобственныхСредствКапитала" />
          <value name="Форма1100Раздел1" />
          <value name="Форма1100Раздел2" />
          <value name="Форма1100Раздел3" />
          <value name="Форма1100Раздел4" />
          <value name="Форма1100Раздел5" />
          <value name="Форма1100Раздел6" />
          <value name="Форма1100Раздел7" />
          <value name="Форма1100Раздел8" />
          <value name="Форма1100Раздел9" />
          <value name="ОтчетностьПУАнкета1Часть1" />
          <value name="ОтчетностьПУАнкета1Часть2" />
          <value name="ОтчетностьПУАнкета1Часть3" />
          <value name="ОтчетностьПУАнкета1Часть4" />
        </glossary>
        <glossary name="Mission" readOnly="True">
          <value name="ПоручениеОбработкиОтчетности" />
          <value name="ПоручениеРООПУ1" />
          <value name="ПоручениеРООПУ2" />
          <value name="ПоручениеРООПУ3" />
          <value name="ПоручениеРООПУ4" />
          <value name="ПоручениеРООПУ5" />
          <value name="ПоручениеРООПУ6" />
          <value name="ПоручениеРООПУ7" />
          <value name="ПоручениеРООПУ8" />
          <value name="ПоручениеРООПУ9" />
          <value name="ПоручениеРООПУ10" />
          <value name="ПоручениеРООПУ11" />
          <value name="ПоручениеРООПУ12" />
        </glossary>
        <glossary name="Folders" readOnly="False">
          <value name="Отчетность ПУ" />
        </glossary>
        <glossary name="Workspaces" readOnly="False">
          <value name="ПУРЦБ" />
          <value name="УРКИ" />
          <value name="ФСФР" />
        </glossary>
      </glossaries>
    </xs:appinfo>
  </xs:annotation>
  <!--========== Глобальные элементы (документы) ==========-->
  <xs:element name="Уведомление" type="av:Уведомление">
    <xs:annotation>
      <xs:appinfo>
        <description>Уведомление</description>
        <type>ComplexClass</type>
        <baseTypes>
          <baseType>IncomingPackage</baseType>
          <baseType>DatabaseObject</baseType>
        </baseTypes>
      </xs:appinfo>
      <xs:documentation>Уведомление</xs:documentation>
    </xs:annotation>
  </xs:element>
  <!--========== Комплексные типы ==========-->
  <xs:complexType name="Уведомление">
    <xs:annotation>
      <xs:appinfo>
        <description>Уведомление</description>
        <type>ComplexClass</type>
        <baseTypes>
          <baseType>IncomingPackage</baseType>
          <baseType>DatabaseObject</baseType>
        </baseTypes>
      </xs:appinfo>
      <xs:documentation>Уведомление</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="НаименованиеПакета" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Наименование пакета документов</description>
          </xs:appinfo>
          <xs:documentation>Наименование пакета документов</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ВходящийНомерПрисвоенныйПакету" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Входящий номер, присвоенный пакету документов в ФСФР России</description>
          </xs:appinfo>
          <xs:documentation>Входящий номер, присвоенный пакету документов в ФСФР России</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ДатаПрисвоенияВходящегоНомера" type="av:Date">
        <xs:annotation>
          <xs:appinfo>
            <description>Дата присвоения входящего номера</description>
          </xs:appinfo>
          <xs:documentation>Дата присвоения входящего номера</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ИсходящийНомерПакетаАдресанта" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Исходящий номер пакета, присвоенный подотчетной организацией</description>
          </xs:appinfo>
          <xs:documentation>Исходящий номер пакета, присвоенный подотчетной организацией</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ДатаПрисвоенияИсходящегоНомера" type="av:Date">
        <xs:annotation>
          <xs:appinfo>
            <description>Дата присвоения исходящего номера</description>
          </xs:appinfo>
          <xs:documentation>Дата присвоения исходящего номера</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="КодВозврата" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Состояние обработки пакета документов (Статус)</description>
          </xs:appinfo>
          <xs:documentation>Состояние обработки пакета документов (Статус)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ДатаИзменения" type="av:Date">
        <xs:annotation>
          <xs:appinfo>
            <description>Дата и время изменения Статуса</description>
          </xs:appinfo>
          <xs:documentation>Дата и время изменения Статуса</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ИннПрофучастника" type="av:ИНН">
        <xs:annotation>
          <xs:appinfo>
            <description>ИНН подотчетной организации</description>
          </xs:appinfo>
          <xs:documentation>ИНН подотчетной организации</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ОгрнПрофучастника" type="av:ОГРН">
        <xs:annotation>
          <xs:appinfo>
            <description>ОГРН подотчетной организации</description>
          </xs:appinfo>
          <xs:documentation>ОГРН подотчетной организации</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="КраткоеНаименованиеРегиональногоОтделенияФсфрРоссии" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Краткое наименование Регионального отделения ФСФР России</description>
          </xs:appinfo>
          <xs:documentation>Краткое наименование Регионального отделения ФСФР России</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПодробныйКомментарий" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Подробный комментарий</description>
          </xs:appinfo>
          <xs:documentation>Подробный комментарий</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ВременныйИдентификаторПакета" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Временный идентификатор пакета документов</description>
          </xs:appinfo>
          <xs:documentation>Временный идентификатор пакета документов</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ИдентификаторУведомленияКиас" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Идентификатор уведомления КИАС</description>
          </xs:appinfo>
          <xs:documentation>Идентификатор уведомления КИАС</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ИдентификаторУведомленияПортала" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Идентификатор уведомления портала</description>
          </xs:appinfo>
          <xs:documentation>Идентификатор уведомления портала</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПостоянныйИдентификаторПакета" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Постоянный идентификатор пакета документов</description>
          </xs:appinfo>
          <xs:documentation>Постоянный идентификатор пакета документов</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="xserializer:id" />
    <xs:attribute name="externalId" type="av:Guid" />
    <xs:attribute name="internalId" type="av:Guid" />
    <xs:attribute fixed="2.16.2" name="appVersion" type="av:String" use="required" />
  </xs:complexType>
  <!--========== Простые типы ==========-->
  <xs:simpleType name="Date">
    <xs:annotation>
      <xs:appinfo>
        <description></description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation></xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:date" />
  </xs:simpleType>
  <xs:simpleType name="Guid">
    <xs:annotation>
      <xs:appinfo>
        <description></description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation></xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="(\{){0,1}[0-9a-fA-F]{8}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{12}(\}){0,1}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="String">
    <xs:annotation>
      <xs:appinfo>
        <description></description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation></xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="ИНН">
    <xs:annotation>
      <xs:appinfo>
        <description>Индивидуальный номер налогоплательщика (10 или 12 цифр)</description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation>Индивидуальный номер налогоплательщика (10 или 12 цифр)</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{10}|\d{12}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ОГРН">
    <xs:annotation>
      <xs:appinfo>
        <description>Основной государственный регистрационный номер (13 цифр)</description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation>Основной государственный регистрационный номер (13 цифр)</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{13}" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>