<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:av="http://www.it.ru/Schemas/Avior/ЗПУ" xmlns:xserializer="http://www.it.ru/Schemas/Avior/XSerializer" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.it.ru/Schemas/Avior/ЗПУ" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!--========== Импорт внешних схем ==========-->
  <xs:import schemaLocation="XSerializer.xsd" namespace="http://www.it.ru/Schemas/Avior/XSerializer" />
  <!--========== Аннотации ==========-->
  <xs:annotation>
    <xs:appinfo>
      <glossaries>
        <glossary name="Organization" readOnly="False">
          <value name="Organization_CA" />
        </glossary>
        <glossary name="ОписаниеОрганизаций" readOnly="False">
          <value name="Центральный аппарат" />
        </glossary>
        <glossary name="Сервера" readOnly="False">
          <value name="localhost" />
        </glossary>
        <glossary name="DatabaseObject" readOnly="True">
          <value name="Case" />
          <value name="GlossaryBase" />
          <value name="Incoming" />
          <value name="IncomingPackage" />
          <value name="IncomingSection" />
          <value name="Journal" />
          <value name="Mission" />
          <value name="Outgoing" />
          <value name="PrintedDocument" />
          <value name="StatisticReport" />
          <value name="TransitionInfo" />
          <value name="БалансовыеСчета" />
          <value name="БанковскийСчет" />
          <value name="ВидКлиринга" />
          <value name="Госорганы" />
          <value name="Госорганы1" />
          <value name="ДанныеДиплома" />
          <value name="ДругоеСредство" />
          <value name="ИностранныеЮридическиеЛица" />
          <value name="ИностранныеЮридическиеЛица1" />
          <value name="ЕдиноличныйИсполнительныйОрган" />
          <value name="КоллегиальныйИсполнительныйОрган" />
          <value name="ИнформацияОНеисполненныхОбязательствахУчастниковКлирингаИПримененныхКНимСанкций" />
          <value name="СоветДиректоров" />
          <value name="ЧленСоветаДиректоров" />
          <value name="ИтогиТорговФьючерсамиИОпционамиЗаТорговыйДень" />
          <value name="ИтогиТорговЭмиссионнымиБумагамиЗаТорговыйДень" />
          <value name="Контролер" />
          <value name="ЛицаЧерезКоторыеОсуществляетсяКосвенноеВладение5" />
          <value name="ОбщиеДанныеКорреспондента" />
          <value name="ОбщиеСведенияОбОрганизации" />
          <value name="ОрганизаторТорговлиСоСтаИБолееПроцентамиЦБ" />
          <value name="РегистрационныйНомер" />
          <value name="РеквизитыСопроводительногоПисьма" />
          <value name="РоссийскиеЮридическиеЛица" />
          <value name="РоссийскиеЮридическиеЛица1" />
          <value name="АудиторскаяОрганизация" />
          <value name="СведенияОбИсходящемДокументе" />
          <value name="СведенияОбОбъемеГарантийногоВзноса" />
          <value name="СведенияОбОбъемеДополнительныхГарантий" />
          <value name="СведенияОбОбъемеРасчитанныхОбязательств" />
          <value name="СведенияОбОперации" />
          <value name="СведенияОбОперацииСо100ИБолееПроцентами" />
          <value name="Форма1100Раздел3Часть1" />
          <value name="СведенияОбОрганизатореТорговли" />
          <value name="СведенияОбОрганизацииУчастникеКлиринга" />
          <value name="СведенияОбОсуществленииБрокерскойДеятельности" />
          <value name="СведенияОбОсуществленииДепозитарнойДеятельности" />
          <value name="Форма1100Раздел7Часть1" />
          <value name="СведенияОбОсуществленииДеятельностиПоУправлениюЦеннымиБумагами" />
          <value name="СведенияОбУчастииВОрганахУправленияОрганизации" />
          <value name="СведенияОбУчастникеТорговИлиУполномоченномТрейдере" />
          <value name="СведенияОбЭлектроннойСистеме" />
          <value name="СведенияОВступленииВПрочиеСРО" />
          <value name="СведенияОВступленииВСРО" />
          <value name="СведенияОГлавномБухгалтере" />
          <value name="ДоговорСтрахованияПД" />
          <value name="СведенияОКвалификационномАттестате" />
          <value name="СведенияОКоличествеСделокСовершенныхУчастникомКлиринга" />
          <value name="Контролер" />
          <value name="СведенияОЛицахВладеющих5ИБолееУставногоСкладочногоКапиталаПрофессиональногоУчастникаРынкаЦенныхБумаг" />
          <value name="СведенияОЛицахВладеющих20ИБолееУставногоСкладочногоКапиталаПрофессиональногоУчастникаРынкаЦенныхБумаг" />
          <value name="Форма1100Раздел2Часть1" />
          <value name="Форма1100Раздел2Часть2" />
          <value name="СведенияОЛицеЗаполнившемОтчет" />
          <value name="СведенияОЛицензииАудитора" />
          <value name="СведенияОНаличииЛицензии" />
          <value name="СведенияОНаличииЛицензииИСрокеЕеДействия" />
          <value name="СведенияОРаботеВОрганизации" />
          <value name="СведенияОРасчетнойОрганизации" />
          <value name="СведенияОРасчетномДепозитарии" />
          <value name="РуководительСтруктурногоПодразделения" />
          <value name="СведенияОСовмещенииДеятельностиПоУправлениюЦеннымиБумагами" />
          <value name="Сотрудник" />
          <value name="СпециальноеДолжностноеЛицо" />
          <value name="СведенияОСудебномДеле" />
          <value name="СведенияОФилиале" />
          <value name="СведенияОФьючерсахИОпционах" />
          <value name="СведенияОЦеннойБумагеДопущеннойКОбращениюЧерезОрганизатораТорговли" />
          <value name="СведенияОЦеннойБумагеИсключеннойИзОбращенияЧерезОрганизатораТорговли" />
          <value name="СведенияОЦенныхБумагахДопущенныхКОбращениюЧерезОрганизатораТорговли" />
          <value name="СведенияОЦенныхБумагахИсключенныхИзОбращенияЧерезОрганизатораТорговли" />
          <value name="Форма1100Раздел3Часть2" />
          <value name="СделкаСовершеннаяОрганизациейСНерезидентами" />
          <value name="СделкиСНерезидентами" />
          <value name="Файл" />
          <value name="ФизическиеЛица" />
          <value name="ФизическиеЛица1" />
          <value name="ФизическоеЛицоНерезидентРФВладеющееДолейУставногоКапиталаОрганизации" />
          <value name="ФизическоеЛицоРезидентРФВладеющееДолейУставногоКапиталаОрганизации" />
          <value name="ФункцииВыполняемыеЛицом" />
          <value name="Отчет1408Р2Ч1Т3" />
          <value name="ЮридическоеЛицоНерезидентРФДолейВУставномКапиталеКоторогоВладеетОрганизация" />
          <value name="ЮридическоеЛицоРезидентРФВладеющееДолейУставногоКапиталаОрганизации" />
          <value name="ЮридическоеЛицоРезидентРФДолейВУставномКапиталеКоторогоВладеетОрганизация" />
          <value name="ОтчетноcтьПУОтчет1402" />
          <value name="ОтчетностьПУОтчет1401" />
          <value name="ОтчетностьПУОтчет1403" />
          <value name="ОтчетностьПУОтчет1404" />
          <value name="ОтчетностьПУОтчет1405" />
          <value name="ОтчетностьПУОтчет1406" />
          <value name="ОтчетностьПУОтчет1407" />
          <value name="ОтчетностьПУОтчет1408" />
          <value name="ОтчетностьПУОтчет1409" />
          <value name="ОтчетностьПУОтчет1410" />
          <value name="ОтчетностьПУОтчет1410_ММВБ" />
          <value name="ОтчетностьПУОтчет1411" />
          <value name="ОтчетностьПУОтчет2207" />
          <value name="СопроводительноеПисьмо" />
          <value name="СправкаОСтруктуреСобственности" />
          <value name="ТитульныйЛистОрганизации" />
          <value name="ПакетСООУРЦБ1401" />
          <value name="ПакетСООУРЦБ1402" />
          <value name="ПакетСООУРЦБ1403" />
          <value name="ПакетСООУРЦБ1404" />
          <value name="ПакетСООУРЦБ1405" />
          <value name="ПакетСООУРЦБ1406" />
          <value name="ПакетСООУРЦБ1407" />
          <value name="ПакетСООУРЦБ1408" />
          <value name="ПакетСООУРЦБ1409" />
          <value name="ПакетСООУРЦБ1410" />
          <value name="ПакетСООУРЦБ1411" />
          <value name="ПакетСООУРЦБ14081409" />
          <value name="Уведомление" />
          <value name="БалансКредитнойОрганизации" />
          <value name="НормативыХарактеризующиеФинансовоеСостояниеОрганизации" />
          <value name="РасчетСобственныхСредствКапитала" />
          <value name="Форма1100Раздел1" />
          <value name="Форма1100Раздел2" />
          <value name="Форма1100Раздел3" />
          <value name="Форма1100Раздел4" />
          <value name="Форма1100Раздел5" />
          <value name="Форма1100Раздел6" />
          <value name="Форма1100Раздел7" />
          <value name="Форма1100Раздел8" />
          <value name="Форма1100Раздел9" />
          <value name="ПоручениеОбработкиОтчетности" />
          <value name="ПоручениеРООПУ1" />
          <value name="ПоручениеРООПУ2" />
          <value name="ПоручениеРООПУ3" />
          <value name="ПоручениеРООПУ4" />
          <value name="ПоручениеРООПУ5" />
          <value name="ПоручениеРООПУ6" />
          <value name="ПоручениеРООПУ7" />
          <value name="ПоручениеРООПУ8" />
          <value name="ПоручениеРООПУ9" />
          <value name="ПоручениеРООПУ10" />
          <value name="ПоручениеРООПУ11" />
          <value name="ПоручениеРООПУ12" />
          <value name="ЗаявлениеПУ1" />
          <value name="ПакетСООУРЦБ1412" />
          <value name="АнкетаПУ1Ч1П1" />
          <value name="АнкетаПУ1Ч1П2" />
          <value name="АнкетаПУ1Ч1П3" />
          <value name="АнкетаПУ1Ч1П4" />
          <value name="АнкетаПУ1Ч1П5" />
          <value name="АнкетаПУ1Ч1П6" />
          <value name="АнкетаПУ1Ч1П7" />
          <value name="АнкетаПУ1Ч1П8" />
          <value name="АнкетаПУ1Ч1П9" />
          <value name="АнкетаПУ1Ч1П10" />
          <value name="АнкетаПУ1Ч1П11" />
          <value name="АнкетаПУ1" />
          <value name="ПакетСООУРЦБ1413" />
          <value name="АнкетаПУ1Ч1" />
          <value name="АнкетаПУ1Ч2" />
          <value name="АнкетаПУ1Ч3" />
          <value name="АнкетаПУ1Ч4" />
          <value name="АнкетаПУ1Ч1П12" />
          <value name="АнкетаПУ1Ч1П13" />
          <value name="АнкетаПУ1Ч1П14" />
          <value name="АнкетаПУ1Ч2П1" />
          <value name="АнкетаПУ1Ч2П2" />
          <value name="АнкетаПУ1Ч2П3" />
          <value name="АнкетаПУ1Ч4П1" />
          <value name="ВидДеятельности1" />
          <value name="Образование" />
          <value name="ПаспортГражданина" />
          <value name="ЗаявлениеПУ2" />
          <value name="ЗаявлениеПУ3" />
          <value name="ЗаявлениеПУ4" />
          <value name="ЗаявлениеПУ5" />
          <value name="ЗПУОтчет1" />
          <value name="ПакетСООУРЦБ1414" />
          <value name="ПакетСООУРЦБ1415" />
          <value name="ПакетСООУРЦБ1416" />
          <value name="ПакетСООУРЦБ1417" />
          <value name="ПакетСООУРЦБ1418" />
          <value name="ЗПУОтчет1Ч1П1" />
          <value name="ЗПУОтчет1Ч1П2" />
          <value name="ЗПУОтчет1Ч1П3" />
          <value name="ЗПУОтчет1Ч1П4" />
          <value name="ЗПУОтчет1Ч2П1" />
          <value name="ЗПУОтчет1Ч2П2" />
          <value name="ЗПУОтчет1Ч2П3" />
          <value name="ЗПУОтчет1Ч2П4" />
          <value name="ЗПУОтчет1Ч2П5" />
          <value name="ЗПУОтчет1Ч1" />
          <value name="ЗПУОтчет1Ч2" />
          <value name="СведенияОПодписавшем" />
          <value name="ЗПУОтчет2" />
          <value name="ПакетСООУРЦБ1419" />
          <value name="ЗПУОтчет3" />
        </glossary>
        <glossary name="Incoming" readOnly="True">
          <value name="ОтчетноcтьПУОтчет1402" />
          <value name="ОтчетностьПУОтчет1401" />
          <value name="ОтчетностьПУОтчет1403" />
          <value name="ОтчетностьПУОтчет1404" />
          <value name="ОтчетностьПУОтчет1405" />
          <value name="ОтчетностьПУОтчет1406" />
          <value name="ОтчетностьПУОтчет1407" />
          <value name="ОтчетностьПУОтчет1408" />
          <value name="ОтчетностьПУОтчет1409" />
          <value name="ОтчетностьПУОтчет1410" />
          <value name="ОтчетностьПУОтчет1410_ММВБ" />
          <value name="ОтчетностьПУОтчет1411" />
          <value name="ОтчетностьПУОтчет2207" />
          <value name="СопроводительноеПисьмо" />
          <value name="СправкаОСтруктуреСобственности" />
          <value name="ТитульныйЛистОрганизации" />
          <value name="ЗаявлениеПУ1" />
          <value name="АнкетаПУ1" />
          <value name="ЗаявлениеПУ2" />
          <value name="ЗаявлениеПУ3" />
          <value name="ЗаявлениеПУ4" />
          <value name="ЗаявлениеПУ5" />
          <value name="ЗПУОтчет1" />
          <value name="ЗПУОтчет2" />
          <value name="ЗПУОтчет3" />
        </glossary>
        <glossary name="IncomingPackage" readOnly="True">
          <value name="ПакетСООУРЦБ1401" />
          <value name="ПакетСООУРЦБ1402" />
          <value name="ПакетСООУРЦБ1403" />
          <value name="ПакетСООУРЦБ1404" />
          <value name="ПакетСООУРЦБ1405" />
          <value name="ПакетСООУРЦБ1406" />
          <value name="ПакетСООУРЦБ1407" />
          <value name="ПакетСООУРЦБ1408" />
          <value name="ПакетСООУРЦБ1409" />
          <value name="ПакетСООУРЦБ1410" />
          <value name="ПакетСООУРЦБ1411" />
          <value name="ПакетСООУРЦБ14081409" />
          <value name="Уведомление" />
          <value name="ПакетСООУРЦБ1412" />
          <value name="ПакетСООУРЦБ1413" />
          <value name="ПакетСООУРЦБ1414" />
          <value name="ПакетСООУРЦБ1415" />
          <value name="ПакетСООУРЦБ1416" />
          <value name="ПакетСООУРЦБ1417" />
          <value name="ПакетСООУРЦБ1418" />
          <value name="ПакетСООУРЦБ1419" />
        </glossary>
        <glossary name="IncomingSection" readOnly="True">
          <value name="БалансКредитнойОрганизации" />
          <value name="НормативыХарактеризующиеФинансовоеСостояниеОрганизации" />
          <value name="РасчетСобственныхСредствКапитала" />
          <value name="Форма1100Раздел1" />
          <value name="Форма1100Раздел2" />
          <value name="Форма1100Раздел3" />
          <value name="Форма1100Раздел4" />
          <value name="Форма1100Раздел5" />
          <value name="Форма1100Раздел6" />
          <value name="Форма1100Раздел7" />
          <value name="Форма1100Раздел8" />
          <value name="Форма1100Раздел9" />
          <value name="АнкетаПУ1Ч1" />
          <value name="АнкетаПУ1Ч2" />
          <value name="АнкетаПУ1Ч3" />
          <value name="АнкетаПУ1Ч4" />
          <value name="ЗПУОтчет1Ч1" />
          <value name="ЗПУОтчет1Ч2" />
        </glossary>
        <glossary name="Mission" readOnly="True">
          <value name="ПоручениеОбработкиОтчетности" />
          <value name="ПоручениеРООПУ1" />
          <value name="ПоручениеРООПУ2" />
          <value name="ПоручениеРООПУ3" />
          <value name="ПоручениеРООПУ4" />
          <value name="ПоручениеРООПУ5" />
          <value name="ПоручениеРООПУ6" />
          <value name="ПоручениеРООПУ7" />
          <value name="ПоручениеРООПУ8" />
          <value name="ПоручениеРООПУ9" />
          <value name="ПоручениеРООПУ10" />
          <value name="ПоручениеРООПУ11" />
          <value name="ПоручениеРООПУ12" />
        </glossary>
        <glossary name="Folders" readOnly="False">
          <value name="Заявления профессиональных участников РЦБ" />
          <value name="Уведомления профессиональных участников РЦБ" />
        </glossary>
        <glossary name="Workspaces" readOnly="False">
          <value name="ПУРЦБ" />
          <value name="УРКИ" />
          <value name="ФСФР" />
          <value name="ЗПУ" />
        </glossary>
      </glossaries>
    </xs:appinfo>
  </xs:annotation>
  <!--========== Глобальные элементы (документы) ==========-->
  <xs:element name="ПакетСООУРЦБ1415" type="av:ПакетСООУРЦБ1415">
    <xs:annotation>
      <xs:appinfo>
        <description>Пакет документов на выдачу дубликата бланка лицензии профессионального участника рынка ценных бумаг (лицензии на осуществление деятельности по ведению реестра, лицензии фондовой биржы)</description>
        <type>ComplexClass</type>
        <baseTypes>
          <baseType>IncomingPackage</baseType>
          <baseType>DatabaseObject</baseType>
        </baseTypes>
      </xs:appinfo>
      <xs:documentation>Пакет документов на выдачу дубликата бланка лицензии профессионального участника рынка ценных бумаг (лицензии на осуществление деятельности по ведению реестра, лицензии фондовой биржы)</xs:documentation>
    </xs:annotation>
  </xs:element>
  <!--========== Комплексные типы ==========-->
  <xs:complexType name="ВидДеятельности">
    <xs:annotation>
      <xs:appinfo>
        <description>Вид деятельности</description>
        <type>Vocabulary</type>
        <baseTypes></baseTypes>
      </xs:appinfo>
      <xs:documentation>Вид деятельности</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="1" name="Код" type="av:ВидДеятельностиКод">
        <xs:annotation>
          <xs:appinfo>
            <description>Код</description>
          </xs:appinfo>
          <xs:documentation>Код</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Описание" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Описание</description>
          </xs:appinfo>
          <xs:documentation>Описание</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Активно" type="av:Boolean">
        <xs:annotation>
          <xs:appinfo>
            <description>Активно</description>
          </xs:appinfo>
          <xs:documentation>Активно</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежРодительный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Родительный падеж (Кого? Чего?)</description>
          </xs:appinfo>
          <xs:documentation>Родительный падеж (Кого? Чего?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежДательный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Дательный падеж (Кому? Чему?)</description>
          </xs:appinfo>
          <xs:documentation>Дательный падеж (Кому? Чему?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежВинительный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Винительный падеж (Кого? Что?)</description>
          </xs:appinfo>
          <xs:documentation>Винительный падеж (Кого? Что?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежТворительный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Творительный падеж (Кем? Чем?)</description>
          </xs:appinfo>
          <xs:documentation>Творительный падеж (Кем? Чем?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежПредложный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Предложный падеж (О ком? О чём?)</description>
          </xs:appinfo>
          <xs:documentation>Предложный падеж (О ком? О чём?)</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="xserializer:id" />
  </xs:complexType>
  <xs:complexType name="ВидЗаявления">
    <xs:annotation>
      <xs:appinfo>
        <description>Вид заявления</description>
        <type>Vocabulary</type>
        <baseTypes></baseTypes>
      </xs:appinfo>
      <xs:documentation>Вид заявления</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="1" name="Код" type="av:ВидЗаявленияКод">
        <xs:annotation>
          <xs:appinfo>
            <description>Код</description>
          </xs:appinfo>
          <xs:documentation>Код</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Описание" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Описание</description>
          </xs:appinfo>
          <xs:documentation>Описание</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Активно" type="av:Boolean">
        <xs:annotation>
          <xs:appinfo>
            <description>Активно</description>
          </xs:appinfo>
          <xs:documentation>Активно</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежРодительный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Родительный падеж (Кого? Чего?)</description>
          </xs:appinfo>
          <xs:documentation>Родительный падеж (Кого? Чего?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежДательный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Дательный падеж (Кому? Чему?)</description>
          </xs:appinfo>
          <xs:documentation>Дательный падеж (Кому? Чему?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежВинительный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Винительный падеж (Кого? Что?)</description>
          </xs:appinfo>
          <xs:documentation>Винительный падеж (Кого? Что?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежТворительный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Творительный падеж (Кем? Чем?)</description>
          </xs:appinfo>
          <xs:documentation>Творительный падеж (Кем? Чем?)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ПадежПредложный" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Предложный падеж (О ком? О чём?)</description>
          </xs:appinfo>
          <xs:documentation>Предложный падеж (О ком? О чём?)</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="xserializer:id" />
  </xs:complexType>
  <xs:complexType name="ЗаявлениеПУ3">
    <xs:annotation>
      <xs:appinfo>
        <description>Заявление на выдачу дубликата бланка лицензии профессионального участника рынка ценных бумаг (лицензии на осуществление деятельности по ведению реестра, лицензии фондовой биржы)</description>
        <type>ComplexClass</type>
        <baseTypes>
          <baseType>Incoming</baseType>
          <baseType>DatabaseObject</baseType>
        </baseTypes>
      </xs:appinfo>
      <xs:documentation>Заявление на выдачу дубликата бланка лицензии профессионального участника рынка ценных бумаг (лицензии на осуществление деятельности по ведению реестра, лицензии фондовой биржы)</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="1" name="ВидЗаявления" type="av:ВидЗаявления">
        <xs:annotation>
          <xs:appinfo>
            <description>Вид заявления</description>
          </xs:appinfo>
          <xs:documentation>Вид заявления</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="Соискатель" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Полное наименование соискателя лицензии на русском языке</description>
          </xs:appinfo>
          <xs:documentation>Полное наименование соискателя лицензии на русском языке</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="ДатаРегистрации" type="av:Date">
        <xs:annotation>
          <xs:appinfo>
            <description>Дата государственной регистрации</description>
          </xs:appinfo>
          <xs:documentation>Дата государственной регистрации</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="РегистрационныйНомер" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Государственный регистрационный номер</description>
          </xs:appinfo>
          <xs:documentation>Государственный регистрационный номер</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="РегистрирующийОрган" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Орган, осуществивший государственную регистрацию соискателя</description>
          </xs:appinfo>
          <xs:documentation>Орган, осуществивший государственную регистрацию соискателя</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="ИНН" type="av:ИНН">
        <xs:annotation>
          <xs:appinfo>
            <description>Идентификационный номер налогоплательщика</description>
          </xs:appinfo>
          <xs:documentation>Идентификационный номер налогоплательщика</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="КПП" type="av:КПП">
        <xs:annotation>
          <xs:appinfo>
            <description>Код причины постановки на учет</description>
          </xs:appinfo>
          <xs:documentation>Код причины постановки на учет</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="ОГРН" type="av:ОГРН">
        <xs:annotation>
          <xs:appinfo>
            <description>Основной государственный регистрационный номер</description>
          </xs:appinfo>
          <xs:documentation>Основной государственный регистрационный номер</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="МестоНахождения" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Место нахождения соискателя</description>
          </xs:appinfo>
          <xs:documentation>Место нахождения соискателя</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="ВидДеятельности" type="av:ВидДеятельности">
        <xs:annotation>
          <xs:appinfo>
            <description>Вид деятельности (указывается соответствующий вид деятельности)</description>
          </xs:appinfo>
          <xs:documentation>Вид деятельности (указывается соответствующий вид деятельности)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="ПричинаВыдачиДубликата" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Причина выдачи дубликата</description>
          </xs:appinfo>
          <xs:documentation>Причина выдачи дубликата</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ТаблицаПриложение" type="av:ТаблицаПриложение">
        <xs:annotation>
          <xs:appinfo>
            <description>Таблица: приложение</description>
          </xs:appinfo>
          <xs:documentation>Таблица: приложение</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="ДолжностьРуководителя" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Должность руководителя соискателя лицензии</description>
          </xs:appinfo>
          <xs:documentation>Должность руководителя соискателя лицензии</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="ФИОРуководителя" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>И.О. Фамилия руководителя соискателя лицензии</description>
          </xs:appinfo>
          <xs:documentation>И.О. Фамилия руководителя соискателя лицензии</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="SourceLink" type="av:Link">
        <xs:annotation>
          <xs:appinfo>
            <description>SourceLink</description>
          </xs:appinfo>
          <xs:documentation>SourceLink</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="xserializer:id" />
    <xs:attribute fixed="2.16.2" name="appVersion" type="av:String" />
  </xs:complexType>
  <xs:complexType name="ПакетСООУРЦБ1415">
    <xs:annotation>
      <xs:appinfo>
        <description>Пакет документов на выдачу дубликата бланка лицензии профессионального участника рынка ценных бумаг (лицензии на осуществление деятельности по ведению реестра, лицензии фондовой биржы)</description>
        <type>ComplexClass</type>
        <baseTypes>
          <baseType>IncomingPackage</baseType>
          <baseType>DatabaseObject</baseType>
        </baseTypes>
      </xs:appinfo>
      <xs:documentation>Пакет документов на выдачу дубликата бланка лицензии профессионального участника рынка ценных бумаг (лицензии на осуществление деятельности по ведению реестра, лицензии фондовой биржы)</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="1" name="ДатаСоставления" type="av:Date">
        <xs:annotation>
          <xs:appinfo>
            <description>Дата составления пакета документов</description>
          </xs:appinfo>
          <xs:documentation>Дата составления пакета документов</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="ЗаявлениеПУ3" type="av:ЗаявлениеПУ3">
        <xs:annotation>
          <xs:appinfo>
            <description>Заявление на выдачу дубликата бланка лицензии профессионального участника рынка ценных бумаг (лицензии на осуществление деятельности по ведению реестра, лицензии фондовой биржы)</description>
          </xs:appinfo>
          <xs:documentation>Заявление на выдачу дубликата бланка лицензии профессионального участника рынка ценных бумаг (лицензии на осуществление деятельности по ведению реестра, лицензии фондовой биржы)</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="xserializer:id" />
    <xs:attribute name="externalId" type="av:Guid" />
    <xs:attribute name="internalId" type="av:Guid" />
    <xs:attribute fixed="2.16.2" name="appVersion" type="av:String" use="required" />
  </xs:complexType>
  <xs:complexType name="ТаблицаПриложение">
    <xs:annotation>
      <xs:appinfo>
        <description>Таблица: приложение</description>
        <type>Report</type>
      </xs:appinfo>
      <xs:documentation>Таблица: приложение</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ТаблицаПриложение_1" type="av:ТаблицаПриложение_1">
        <xs:annotation>
          <xs:appinfo>
            <description></description>
          </xs:appinfo>
          <xs:documentation></xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="xserializer:id" />
  </xs:complexType>
  <xs:complexType name="ТаблицаПриложение_1">
    <xs:annotation>
      <xs:appinfo>
        <description></description>
      </xs:appinfo>
      <xs:documentation></xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="Col01" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>N документа</description>
          </xs:appinfo>
          <xs:documentation>N документа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Col02" type="av:String">
        <xs:annotation>
          <xs:appinfo>
            <description>Наименование документа</description>
          </xs:appinfo>
          <xs:documentation>Наименование документа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Col03" type="av:Integer">
        <xs:annotation>
          <xs:appinfo>
            <description>Количество листов документа</description>
          </xs:appinfo>
          <xs:documentation>Количество листов документа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Col04" type="av:Integer">
        <xs:annotation>
          <xs:appinfo>
            <description>Количество экземпляров</description>
          </xs:appinfo>
          <xs:documentation>Количество экземпляров</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="xserializer:id" />
  </xs:complexType>
  <!--========== Простые типы ==========-->
  <xs:simpleType name="Boolean">
    <xs:annotation>
      <xs:appinfo>
        <description></description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation></xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:boolean" />
  </xs:simpleType>
  <xs:simpleType name="Date">
    <xs:annotation>
      <xs:appinfo>
        <description></description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation></xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:date" />
  </xs:simpleType>
  <xs:simpleType name="Guid">
    <xs:annotation>
      <xs:appinfo>
        <description></description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation></xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="(\{){0,1}[0-9a-fA-F]{8}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{12}(\}){0,1}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Integer">
    <xs:annotation>
      <xs:appinfo>
        <description></description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation></xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:int" />
  </xs:simpleType>
  <xs:simpleType name="Link">
    <xs:annotation>
      <xs:appinfo>
        <description></description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation></xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="String">
    <xs:annotation>
      <xs:appinfo>
        <description></description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation></xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="ВидДеятельностиКод">
    <xs:annotation>
      <xs:appinfo>
        <description>Вид деятельности</description>
      </xs:appinfo>
      <xs:documentation>Вид деятельности</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="1">
        <xs:annotation>
          <xs:appinfo>
            <description>Брокерская деятельность</description>
          </xs:appinfo>
          <xs:documentation>Брокерская деятельность</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="2">
        <xs:annotation>
          <xs:appinfo>
            <description>Дилерская деятельность</description>
          </xs:appinfo>
          <xs:documentation>Дилерская деятельность</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="3">
        <xs:annotation>
          <xs:appinfo>
            <description>Деятельность по управлению ценными бумагами</description>
          </xs:appinfo>
          <xs:documentation>Деятельность по управлению ценными бумагами</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="4">
        <xs:annotation>
          <xs:appinfo>
            <description>Депозитарная деятельность</description>
          </xs:appinfo>
          <xs:documentation>Депозитарная деятельность</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="5">
        <xs:annotation>
          <xs:appinfo>
            <description>Деятельность по ведению реестра владельцев ценных бумаг</description>
          </xs:appinfo>
          <xs:documentation>Деятельность по ведению реестра владельцев ценных бумаг</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="6">
        <xs:annotation>
          <xs:appinfo>
            <description>Клиринговая деятельность</description>
          </xs:appinfo>
          <xs:documentation>Клиринговая деятельность</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="7">
        <xs:annotation>
          <xs:appinfo>
            <description>Деятельность по организации торговли на рынке ценных бумаг</description>
          </xs:appinfo>
          <xs:documentation>Деятельность по организации торговли на рынке ценных бумаг</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="8">
        <xs:annotation>
          <xs:appinfo>
            <description>Деятельность по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами</description>
          </xs:appinfo>
          <xs:documentation>Деятельность по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="9">
        <xs:annotation>
          <xs:appinfo>
            <description>Деятельность специализированного депозитария инвестиционных фондов и паевых инвестиционных фондов</description>
          </xs:appinfo>
          <xs:documentation>Деятельность специализированного депозитария инвестиционных фондов и паевых инвестиционных фондов</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ВидЗаявленияКод">
    <xs:annotation>
      <xs:appinfo>
        <description>Вид заявления</description>
      </xs:appinfo>
      <xs:documentation>Вид заявления</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="01">
        <xs:annotation>
          <xs:appinfo>
            <description>лицензия профессионального участника рынка ценных бумаг</description>
          </xs:appinfo>
          <xs:documentation>лицензия профессионального участника рынка ценных бумаг</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="02">
        <xs:annotation>
          <xs:appinfo>
            <description>лицензия на осуществление деятельности по ведению реестра</description>
          </xs:appinfo>
          <xs:documentation>лицензия на осуществление деятельности по ведению реестра</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="03">
        <xs:annotation>
          <xs:appinfo>
            <description>лицензия фондовой биржы</description>
          </xs:appinfo>
          <xs:documentation>лицензия фондовой биржы</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ИНН">
    <xs:annotation>
      <xs:appinfo>
        <description>Идентификационный номер налогоплательщика (10 или 12 цифр)</description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation>Идентификационный номер налогоплательщика (10 или 12 цифр)</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="(\d{10})|(\d{12})" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="КПП">
    <xs:annotation>
      <xs:appinfo>
        <description>Код причины постановки на учет (9 цифр)</description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation>Код причины постановки на учет (9 цифр)</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{9}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ОГРН">
    <xs:annotation>
      <xs:appinfo>
        <description>Основной государственный регистрационный номер (13 цифр)</description>
        <type>SimpleClass</type>
      </xs:appinfo>
      <xs:documentation>Основной государственный регистрационный номер (13 цифр)</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{13}" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>